<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{E2FE96D9-E123-4F0C-9B84-27787BBC7B2A}" SchemaVersion="103">
	<GameParameters>
		<WorkUnit Name="Default Work Unit" ID="{E2FE96D9-E123-4F0C-9B84-27787BBC7B2A}" PersistMode="Standalone">
			<ChildrenList>
				<GameParameter Name="Energy" ID="{9D933BFB-97E7-41A0-B11F-4E7A60BC8CF2}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
						<Property Name="Max" Type="Real64" Value="1"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="PlayerHealth" ID="{B6DD977A-F110-47D2-85FA-818D582C23D2}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="100"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="AI_VOEffects" ID="{39197D20-48FF-47E2-8163-F1EC527948F6}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="1"/>
						<Property Name="Max" Type="Real64" Value="1"/>
						<Property Name="Min" Type="Real64" Value="-48"/>
					</PropertyList>
				</GameParameter>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
