Begin Object Class=/Script/Engine.BlendSpace1D Name="ThirdPerson_IdleRun_2D"
   Begin Object Class=/Script/UnrealEd.SceneThumbnailInfo Name="SceneThumbnailInfo_0"
   End Object
   Begin Object Name="SceneThumbnailInfo_0"
   End Object
   TargetWeightInterpolationSpeedPerSec=5.000000
   SampleData(0)=(Animation=AnimSequence'"/Game/CombatContent/Player/Animations/Movement/Run.Run"',SampleValue=(X=525.000000,Y=0.000000,Z=0.000000))
   SampleData(1)=(Animation=AnimSequence'"/Game/CombatContent/Player/Animations/Movement/Sprint.Sprint"',SampleValue=(X=700.000000,Y=0.000000,Z=0.000000))
   SampleData(2)=(Animation=AnimSequence'"/Game/CombatContent/Player/Animations/Movement/Idle_Seq.Idle_Seq"')
   SampleData(3)=(Animation=AnimSequence'"/Game/CombatContent/Player/Animations/Movement/Run.Run"',SampleValue=(X=350.000000,Y=0.000000,Z=0.000000),RateScale=0.800000)
   SampleData(4)=(Animation=AnimSequence'"/Game/CombatContent/Player/Animations/Movement/Walk.Walk"',SampleValue=(X=175.000000,Y=0.000000,Z=0.000000))
   GridSamples(0)=(Indices[0]=4,Indices[1]=2,Weights[1]=1.000000)
   GridSamples(1)=(Indices[0]=4,Indices[1]=2,Weights[0]=1.000000)
   GridSamples(2)=(Indices[0]=3,Indices[1]=4,Weights[0]=1.000000)
   GridSamples(3)=(Indices[0]=0,Indices[1]=3,Weights[0]=1.000000)
   GridSamples(4)=(Indices[0]=1,Indices[1]=0,Weights[0]=1.000000)
   BlendParameters(0)=(DisplayName="Speed",Max=700.000000)
   Skeleton=Skeleton'"/Game/CombatContent/Player/UE4_Mannequin_Skeleton.UE4_Mannequin_Skeleton"'
   ThumbnailInfo=SceneThumbnailInfo'"SceneThumbnailInfo_0"'
End Object
