<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="103">
	<ValidationCacheItem File="Z:\Volumes\Not Case Sensitive\Unreal\Projects\NovaStrike-Capstone\NovaStrike-Capstone_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1665395207" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Not Case Sensitive\Unreal\Projects\NovaStrike-Capstone\NovaStrike-Capstone_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1665395207" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Not Case Sensitive\Unreal\Projects\NovaStrike-Capstone\NovaStrike-Capstone_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1665395207" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Not Case Sensitive\Unreal\Projects\NovaStrike-Capstone\NovaStrike-Capstone_WwiseProject\States\Default Work Unit.wwu" DateLow="1665395207" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Not Case Sensitive\Unreal\Projects\NovaStrike-Capstone\NovaStrike-Capstone_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1665395207" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Not Case Sensitive\Unreal\Projects\NovaStrike-Capstone\NovaStrike-Capstone_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1665396796" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Not Case Sensitive\Unreal\Projects\NovaStrike-Capstone\NovaStrike-Capstone_WwiseProject\Queries\Factory Queries.wwu" DateLow="1665374938" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Not Case Sensitive\Unreal\Projects\NovaStrike-Capstone\NovaStrike-Capstone_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1665395207" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Not Case Sensitive\Unreal\Projects\NovaStrike-Capstone\NovaStrike-Capstone_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1665374938" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Not Case Sensitive\Unreal\Projects\NovaStrike-Capstone\NovaStrike-Capstone_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1665395207" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Not Case Sensitive\Unreal\Projects\NovaStrike-Capstone\NovaStrike-Capstone_WwiseProject\NovaStrike-Capstone_WwiseProject.wproj" DateLow="1665395207" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Not Case Sensitive\Unreal\Projects\NovaStrike-Capstone\NovaStrike-Capstone_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1665395207" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Not Case Sensitive\Unreal\Projects\NovaStrike-Capstone\NovaStrike-Capstone_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1665395207" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Not Case Sensitive\Unreal\Projects\NovaStrike-Capstone\NovaStrike-Capstone_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1665395207" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Not Case Sensitive\Unreal\Projects\NovaStrike-Capstone\NovaStrike-Capstone_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1665395207" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Not Case Sensitive\Unreal\Projects\NovaStrike-Capstone\NovaStrike-Capstone_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1665395207" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Not Case Sensitive\Unreal\Projects\NovaStrike-Capstone\NovaStrike-Capstone_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1665395207" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Not Case Sensitive\Unreal\Projects\NovaStrike-Capstone\NovaStrike-Capstone_WwiseProject\Events\Default Work Unit.wwu" DateLow="1665396796" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Not Case Sensitive\Unreal\Projects\NovaStrike-Capstone\NovaStrike-Capstone_WwiseProject\Effects\Factory Effects.wwu" DateLow="1665374938" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Not Case Sensitive\Unreal\Projects\NovaStrike-Capstone\NovaStrike-Capstone_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1665395207" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Not Case Sensitive\Unreal\Projects\NovaStrike-Capstone\NovaStrike-Capstone_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1665395207" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Not Case Sensitive\Unreal\Projects\NovaStrike-Capstone\NovaStrike-Capstone_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1665374938" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Not Case Sensitive\Unreal\Projects\NovaStrike-Capstone\NovaStrike-Capstone_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1665395207" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Not Case Sensitive\Unreal\Projects\NovaStrike-Capstone\NovaStrike-Capstone_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1665396796" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Not Case Sensitive\Unreal\Projects\NovaStrike-Capstone\NovaStrike-Capstone_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1665395207" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Not Case Sensitive\Unreal\Projects\NovaStrike-Capstone\NovaStrike-Capstone_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1665395207" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Not Case Sensitive\Unreal\Projects\NovaStrike-Capstone\NovaStrike-Capstone_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1665396796" DateHigh="0"/>
</ValidationCache>
