<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="UserProjectSettings" SchemaVersion="103">
	<UserProjectSettingsInfo>
		<UserProjectSettings Name="" ID="{7963D599-F576-4A66-8957-7CCF482B0AFD}">
			<PropertyList>
				<Property Name="AudioFilesImporter\Path" Type="string" Value="Z:\Volumes\Creativity Drive\Emberpoint Voice Acting Recordings\Dialogue - Act 3 Stems\Niko\"/>
				<Property Name="Event Action List\{03E153F2-2697-48BF-B7A9-5802F380F591}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{07BFF505-2379-46CE-8DDA-7A676C781C31}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{0A7D7DE5-CA6B-4E9C-9502-47173CFEBF43}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{0D873880-D35C-4549-85A7-01BEFF4F080F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{1120D61F-81EC-458E-A96A-2214B7FBB8CA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{131B6AD3-FCFC-4E14-948D-9BFA4CE1826B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{14CB80BE-D603-4BC1-AF74-41B313B87AFA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{179C6178-3C44-4D76-9DFF-F49FADD96581}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{1A54F101-C2C7-4293-B926-B92FC2BA6188}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{1D43A416-4FE4-4FAE-8E9E-81CB3E798A21}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{1E9EBBE9-67AA-4831-B76F-A3800749F2E5}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2751AFBA-6B3D-447E-A19A-E89B59A9CD94}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2AEB956F-EF5F-4E0E-87A3-E57E8E68CE5E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{30643AA2-3A6B-4B85-9996-5DA94523A652}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{3168B451-59A9-4FAC-B557-F8F20E45D663}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{3C69F7F7-252D-4A8C-8AAB-A2A5B8EAA952}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{3C7E230F-0FD2-4ED0-BFD4-35F3FB73511F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{4280C45F-E4A4-43B9-B0CB-4E5188D7DCE4}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{4C58212E-5A94-45CE-AE73-0EDE27A9CC4F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{4DE3BA5B-DF98-43F8-8ADF-F6409FB6DF5C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{54AE8AE3-540F-4550-A843-D06166A88900}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5D9519DF-4267-46CE-B9DD-5BEB818D6DFD}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{63B130C9-848E-4DD6-A56B-D00C2FE0C4B5}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{64DD94DD-9B89-44B3-845A-014B5436060E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{67D163C2-2127-4B88-A2BC-9A84E3F0EA23}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{754C245C-37A3-44DE-BAB5-FFCBFB08602F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{76A68724-AA5C-44EF-B9C8-4744C1ACE675}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7E045AD1-95F8-471E-B4DF-C1E1E4D0C536}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7EA3F774-DEF1-4344-9A58-0E162490689A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{82BC9CA6-0A67-499C-93A7-312ADEEE1239}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{84AEFAA0-D7CB-4B95-9B30-EC6FBA87F2BE}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{868CB898-698F-40D4-B9A3-BBD953BFEF08}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{8715A22F-451D-4297-A450-6BD4D73AE802}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{879FBCC0-5233-42CD-B659-B31A3C9A516F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{910E1A35-5382-4722-9B83-42410847324E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9675B9FA-0DD5-4240-BA54-D8204E3920C2}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9AB882B2-4452-4A99-91C2-5B8F5BAEA219}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A2492AE2-6523-4B5A-A2E4-2E406C999CDB}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A6F2CA93-1ED8-4180-83D1-CA596C37AF21}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{AB9CBB4C-FE9E-4652-83C9-0C1995709E3D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{AF196FFD-AD61-4A5F-ACF3-9C13C337A774}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B3F55644-9944-4543-90C9-CB3E4C591DF8}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{BA06DC69-8B05-415F-B9D8-012D9AF0F372}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{BDB53A74-777A-4648-848F-3FD3AE5C74A7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{BEF80A2A-4628-4CBB-8E56-ED880F8A0AD4}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{BF4C797B-AA82-4B2B-AD75-E380DC8F63DA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C08B528F-44E1-469F-A252-3E444B88EF35}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{CF28BA31-90F0-4E7F-ACBC-633E126A96F3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D0037BC1-4383-442E-AE57-12D864F22BFD}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D6E47159-6726-435D-B533-8BA8C81E772C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D8CE504F-E133-4509-861E-FCF13B481699}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D96D26F3-D7E7-4759-B5DF-CCB0A25C6CBA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E0D8EAE2-2BB2-4D6E-98FA-2A06D87FFE5F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F30F86D2-772A-4B17-BA33-491694B5ADC4}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F402F6B0-4BCF-488E-98C1-376D06014A83}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F5E786C0-DCE1-4762-8C23-645765A0D271}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{FD31409F-C575-4F42-9474-A25DC00F4892}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{FDFBF27F-112F-47FB-9462-EFF2BBC9AD88}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{FEB8B7EB-6AB3-4F57-AA76-C79D26F12D19}\x64_Expand States" Type="string" Value=""/>
				<Property Name="EventView\FilterMode1" Type="int32" Value="2"/>
				<Property Name="ExternalSourcesInputPath" Type="string">
					<ValueList>
						<Value Platform="Mac"></Value>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="ExternalSourcesOutputPath" Type="string">
					<ValueList>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="Game Profiler\Voice Monitor\LastBus" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="General\LatestLanguage" Type="int32" Value="684519430"/>
				<Property Name="General\LatestPlatform" Type="string" Value="Mac"/>
				<Property Name="General\SourceControlPluginID" Type="string" Value="{C403A906-0C19-4ED5-808E-748707065301}"/>
				<Property Name="GenerateSoundBanks\x64_SelectedLanguages" Type="string" Value="BvDMKA=="/>
				<Property Name="GenerateSoundBanks\x64_SelectedPlatforms" Type="string" Value="tpQHnU25HEykGwu+bkOjJwfy8pJBI81Ng5UR5F8fJzo="/>
				<Property Name="GenerateSoundBanks\x64_SelectedSoundBanks" Type="string" Value="ig7LSg6jNEqV4LfjHWLjEV1HmFTZy5RMpbOnKvUz5/Ri155Mvu/cSKBvxo1nKdVa0pX4kPkdjkiJMg1e/wHbDQKA4mRdv99GpjTT9bxsdJo7RrMc+onwQLIkJIY1dC8a"/>
				<Property Name="HardwareController\CurrentSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="Interactive Music\x64_{0DEAE52B-63BF-492E-945A-5EEF23739A0E} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPz3P8zzP8x5AAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{5E7D05F6-1205-4EEC-885B-014EBA3383BF} - SegmentEditorZoomInfo" Type="string" Value="jJwUVJroIUAAAAAAAADwPyIiIiIiIgpAAAAAAAAA8D8AAAAAAMuzQAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{6704C9A8-8A0E-4BB8-A96F-69E164FFA1F9} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP+M4juM4DkJAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{913F7421-74D1-4BF0-AC6D-67C623089949} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPyIiIiIiIgpAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{F0C6C271-09DC-44FA-96D9-AF1F043BB0D1} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP1ZVVVVVFVtAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="MeterView\LastObject1" Type="string" Value="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
				<Property Name="MeterView\MeterMode1" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint0" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint1" Type="int32" Value="2"/>
				<Property Name="MeterView\MeterMode1Viewpoint2" Type="int32" Value="3"/>
				<Property Name="MeterView\MeterMode1Viewpoint3" Type="int32" Value="0"/>
				<Property Name="Mixing Desk\LastSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="MonitoringManager\GameObjectFilter\GameObjectFilterVersion" Type="int32" Value="1"/>
				<Property Name="MonitoringManager\GameObjectFilter\GameObjectFiltersEnable" Type="bool" Value="True"/>
				<Property Name="MonitoringManager\GameObjectFilter\x64_GameObjectFilters" Type="string" Value=""/>
				<Property Name="Music Transition List\{163B5029-0F3C-4866-915B-8BC852F1A1F4}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{163B5029-0F3C-4866-915B-8BC852F1A1F4}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{5DC0DEE1-9DFB-418F-80AA-70BB265502FD}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{5DC0DEE1-9DFB-418F-80AA-70BB265502FD}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{9982EDF6-E892-4E66-B714-7459A8D7FC5B}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{9982EDF6-E892-4E66-B714-7459A8D7FC5B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{C811D45F-3EB1-4206-BB84-429A69DDC322}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{C811D45F-3EB1-4206-BB84-429A69DDC322}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{D16E0E8B-9F07-484A-97EC-C65A4AEC3276}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{D16E0E8B-9F07-484A-97EC-C65A4AEC3276}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{EAE36EF4-B9E6-4B58-8492-72180A8633DE}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{EAE36EF4-B9E6-4B58-8492-72180A8633DE}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{FD217453-AE64-4448-BF48-E9D606E05CFB}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{FD217453-AE64-4448-BF48-E9D606E05CFB}\x64_Expand States" Type="string" Value=""/>
				<Property Name="ProjectExplorer\FirstVisible_11_1" Type="string" Value="{4C96B38B-3DB4-40C7-91C9-665510E38993}"/>
				<Property Name="ProjectExplorer\FirstVisible_11_2" Type="string" Value="{4C96B38B-3DB4-40C7-91C9-665510E38993}"/>
				<Property Name="ProjectExplorer\FirstVisible_12_1" Type="string" Value="{23EC2DE3-3ED8-4B82-AC99-92E25F2E4C6B}"/>
				<Property Name="ProjectExplorer\FirstVisible_12_2" Type="string" Value="{23EC2DE3-3ED8-4B82-AC99-92E25F2E4C6B}"/>
				<Property Name="ProjectExplorer\FirstVisible_1_1" Type="string" Value="{ED42B275-325E-485D-A4C0-127CA626EE33}"/>
				<Property Name="ProjectExplorer\FirstVisible_1_2" Type="string" Value="{F279CC25-B42F-4D74-A21F-4E85D3E4FCAD}"/>
				<Property Name="ProjectExplorer\FirstVisible_4_1" Type="string" Value="{A69BF0FC-D84A-487C-ABDD-56F71CB2A126}"/>
				<Property Name="ProjectExplorer\FirstVisible_4_2" Type="string" Value="{A69BF0FC-D84A-487C-ABDD-56F71CB2A126}"/>
				<Property Name="ProjectExplorer\FirstVisible_5_1" Type="string" Value="{114358BA-A93D-43DE-92FB-D721E57AD366}"/>
				<Property Name="ProjectExplorer\FirstVisible_5_2" Type="string" Value="{55DA12B5-2EA2-40DA-AE1A-D9C08A8CE62C}"/>
				<Property Name="ProjectExplorer\FirstVisible_7_1" Type="string" Value="{C98E673F-A24C-48A8-960F-10565FFE70A0}"/>
				<Property Name="ProjectExplorer\FirstVisible_7_2" Type="string" Value="{C98E673F-A24C-48A8-960F-10565FFE70A0}"/>
				<Property Name="ProjectExplorer\FirstVisible_9_1" Type="string" Value="{41093F77-829F-4D88-8601-E8B25F3D4781}"/>
				<Property Name="ProjectExplorer\FirstVisible_9_2" Type="string" Value="{41093F77-829F-4D88-8601-E8B25F3D4781}"/>
				<Property Name="ProjectExplorer\x64_Expanded_11_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_11_2" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_12_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_12_2" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_13_1" Type="string" Value="4FS/8i0BnEK9Uznz1ax9YIHSUFCWk2pFiafEnrOCYwMpUDsWPA9mSJFbi8hS8aH09G7j6ua5WEuEknIYCoYz3g=="/>
				<Property Name="ProjectExplorer\x64_Expanded_13_2" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_14_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_14_2" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_15_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_15_2" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_16_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_16_2" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_17_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_17_2" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_18_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_18_2" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_19_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_19_2" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_1_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_1_2" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_20_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_20_2" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_21_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_21_2" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_22_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_22_2" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_2_1" Type="string" Value="2KQUFaYdKkGhfnXKDCFJ81xBKau7LNBJvIgGAgTklH4/lqxyhE0PTaTS9tbLzyRSA/x3qE9Ewk+IyvLkaHfnXQ=="/>
				<Property Name="ProjectExplorer\x64_Expanded_2_2" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_3_1" Type="string" Value="h8fxOho6kECekwD3Y7Nvy2aA6G+JlZpAhypmjIV0CcpsJB0qq885QbfxOnpTyt8nQO9Uw0ewW0G35eO3eJ9mTVX19lmzNXlBjR+5Wrj5rh92I0HQVmPWQaGCUWzidiiZAsFTIxbnL0KfkUJBsDaAauQTvMI6lHFCls1R/EuBpoqIbbjE0zAJQ4a5JfBVxVkemZ7RWtWaskSNuW7CEoGOr5Rz/Kvf6klFtmir44+rDAnB0gyEIJteRZaxfb85JuNuJB1R2qr+rEW+SBPCvHzvqOOTPkowBy5Go/sCv8JZqT19rs+UvTc4RoDd7iM6JdxhKVuAnICdh0a6n4+EbzenMm8QSByLxGNHtrHlQkb8TnVa6c66UwowSL7VnjHAO8QqdbJC7V4yXUikwBJ8pibuM8HEseB7VV9IrnoDLf5UP1w7BhkwbTJjSIHmYEZb5808DmudF3vHeUiCTJeTiwSmH+Kib/Y+5YZIuvopTefO4h52Toz+3VMXSZzhb3NT+OEc4Du7ooXZgkmdYYQjq1wkj6xMuP8KjqNJq1dH4bc8M+kftdSPHi3rSb2Tbv7T+/q6K6ZsySH/e0qDGF0WWmJ958tGBx1Tm6JKk8ovUbBI4jQFUSGxdrFGS5T9bCiQbTBDVLtvRZTG5kusbFujD+INV1sh2XxqRgpMo42koHPTsO2DHgy7eFBNTIGPEjRDl3H10CAYm7P3iUyCp9iRX1Xk0gMe8eyUOaxMuGTH5av6FP51ApVrxvo9TYQX3Qzmlp7fJcx58i+0dE2iH06F0+T8rUk3atq3y61NqpBhjUKXDwC2UjJjm5PKTaMoAgyhp2/g+2bvqHCk3E2RYc4+NxhuLl2QSNw9oBBOuMaCYo1cUU50nA1pdbtWTomcBGTpx3ZC8I142k0w1k6jqykkebVImA=="/>
				<Property Name="ProjectExplorer\x64_Expanded_3_2" Type="string" Value="AsFTIxbnL0KfkUJBsDaAaohtuMTTMAlDhrkl8FXFWR4QpT4V0Z2xQ6OB7u6xNjhg45M+SjAHLkaj+wK/wlmpPXWyQu1eMl1IpMASfKYm7jMboGuqUjZCSr8IpAknBhSpXSlYLYgaVU259qW46vv3aw=="/>
				<Property Name="ProjectExplorer\x64_Expanded_4_1" Type="string" Value="SwgVEX3bIUCOK1YTa9/x91tohIMfxShAniR8+dQNcOjbPVR0EcJpQb6LqOsNBmfLxaDSl4/hlUKDH7c0OIxl/ugh+yDpD31EjR2oLrYk/XbVrYBRAMOnRbzchn5JZDGsU3pyLVXddEe/UlfgZW4dWpIOYUz+bEpJuEzUvWsqnUFAK9ZCy1qJSbqFU7lfW3q+DA0V1h4VsEmRUIxhWUO5tYsDllAHnHxLlY5b3oqjCvlx4cWcCDnvTKzWm1P829qfUZ7CtjuHik+YcOQ/q7KGJDY7q7AxHqxPhHuHh+dgcvs="/>
				<Property Name="ProjectExplorer\x64_Expanded_4_2" Type="string" Value="SwgVEX3bIUCOK1YTa9/x91tohIMfxShAniR8+dQNcOjbPVR0EcJpQb6LqOsNBmfLU3pyLVXddEe/UlfgZW4dWkWvA0PPfcBLnHjd7JgtlTWJKLgHzJSLTadXrsXjnXJZUZ7CtjuHik+YcOQ/q7KGJA=="/>
				<Property Name="ProjectExplorer\x64_Expanded_5_1" Type="string" Value="f908s9JiUESKTemZ9DWrl7LoMh3ypAhOu6Ff4sj/QB8="/>
				<Property Name="ProjectExplorer\x64_Expanded_5_2" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_6_1" Type="string" Value="0E4uO8sVHkGhlFioabrta+Yjf/T98Q5HmKBYcKgB081xbGLxLW9RT40YOjBhZS/8+8iS11lGpk+e0jLr8rsPBQ=="/>
				<Property Name="ProjectExplorer\x64_Expanded_6_2" Type="string" Value="xDqcNL+EDUSaiAXjW6S0OJkT0dr+SOtFrSQfgr5hbHvmI3/0/fEOR5igWHCoAdPNLsEZ4ubvoEmK5Xl2D95T7A=="/>
				<Property Name="ProjectExplorer\x64_Expanded_7_1" Type="string" Value="ZXMxx1JRvEyQ+hf3/6vdHA=="/>
				<Property Name="ProjectExplorer\x64_Expanded_7_2" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_8_1" Type="string" Value="2Zb+4iPhDE+bhCd4e7x7Kg=="/>
				<Property Name="ProjectExplorer\x64_Expanded_8_2" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_9_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_9_2" Type="string" Value=""/>
				<Property Name="RTPC\GameParameterSimValue\{39197D20-48FF-47E2-8163-F1EC527948F6}" Type="Real64" Value="1"/>
				<Property Name="RTPC\GameParameterSimValue\{9D933BFB-97E7-41A0-B11F-4E7A60BC8CF2}" Type="Real64" Value="0.35"/>
				<Property Name="RTPC\GameParameterSimValue\{A6DE8747-7C44-4750-9F27-145D067BAF25}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{B6DD977A-F110-47D2-85FA-818D582C23D2}" Type="Real64" Value="49.25"/>
				<Property Name="SoundBank Manager\x64_Expand States" Type="string" Value="ZXMxx1JRvEyQ+hf3/6vdHA=="/>
				<Property Name="SoundBankHeaderFilePath" Type="string" Value="GeneratedSoundBanks\"/>
				<Property Name="SoundBankPaths" Type="string">
					<ValueList>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Mac">Copy Streamed Files</Value>
						<Value Platform="Windows">Copy Streamed Files</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Mac">"$(CopyStreamedFilesExePath)" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
						<Value Platform="Windows">"$(CopyStreamedFilesExePath)" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Mac"></Value>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Mac"></Value>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="Soundcaster\PreviousSession" Type="string" Value="{5A69C347-835B-468D-8004-E7E0D1A73AE2}"/>
			</PropertyList>
		</UserProjectSettings>
	</UserProjectSettingsInfo>
</WwiseDocument>
