<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="103">
	<ValidationCacheItem File="G:\NovaStrike\NovaStrike-Capstone\NovaStrike-Capstone_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1665388685" DateHigh="0"/>
	<ValidationCacheItem File="G:\NovaStrike\NovaStrike-Capstone\NovaStrike-Capstone_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1665388685" DateHigh="0"/>
	<ValidationCacheItem File="G:\NovaStrike\NovaStrike-Capstone\NovaStrike-Capstone_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1665388684" DateHigh="0"/>
	<ValidationCacheItem File="G:\NovaStrike\NovaStrike-Capstone\NovaStrike-Capstone_WwiseProject\States\Default Work Unit.wwu" DateLow="1665388685" DateHigh="0"/>
	<ValidationCacheItem File="G:\NovaStrike\NovaStrike-Capstone\NovaStrike-Capstone_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1665388685" DateHigh="0"/>
	<ValidationCacheItem File="G:\NovaStrike\NovaStrike-Capstone\NovaStrike-Capstone_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1665388684" DateHigh="0"/>
	<ValidationCacheItem File="G:\NovaStrike\NovaStrike-Capstone\NovaStrike-Capstone_WwiseProject\Queries\Factory Queries.wwu" DateLow="1665245732" DateHigh="0"/>
	<ValidationCacheItem File="G:\NovaStrike\NovaStrike-Capstone\NovaStrike-Capstone_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1665388684" DateHigh="0"/>
	<ValidationCacheItem File="G:\NovaStrike\NovaStrike-Capstone\NovaStrike-Capstone_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1665245732" DateHigh="0"/>
	<ValidationCacheItem File="G:\NovaStrike\NovaStrike-Capstone\NovaStrike-Capstone_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1665388685" DateHigh="0"/>
	<ValidationCacheItem File="G:\NovaStrike\NovaStrike-Capstone\NovaStrike-Capstone_WwiseProject\NovaStrike-Capstone_WwiseProject.wproj" DateLow="1665394942" DateHigh="0"/>
	<ValidationCacheItem File="G:\NovaStrike\NovaStrike-Capstone\NovaStrike-Capstone_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1665388685" DateHigh="0"/>
	<ValidationCacheItem File="G:\NovaStrike\NovaStrike-Capstone\NovaStrike-Capstone_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1665388685" DateHigh="0"/>
	<ValidationCacheItem File="G:\NovaStrike\NovaStrike-Capstone\NovaStrike-Capstone_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1665388685" DateHigh="0"/>
	<ValidationCacheItem File="G:\NovaStrike\NovaStrike-Capstone\NovaStrike-Capstone_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1665388685" DateHigh="0"/>
	<ValidationCacheItem File="G:\NovaStrike\NovaStrike-Capstone\NovaStrike-Capstone_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1665388684" DateHigh="0"/>
	<ValidationCacheItem File="G:\NovaStrike\NovaStrike-Capstone\NovaStrike-Capstone_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1665388685" DateHigh="0"/>
	<ValidationCacheItem File="G:\NovaStrike\NovaStrike-Capstone\NovaStrike-Capstone_WwiseProject\Events\Default Work Unit.wwu" DateLow="1665388685" DateHigh="0"/>
	<ValidationCacheItem File="G:\NovaStrike\NovaStrike-Capstone\NovaStrike-Capstone_WwiseProject\Effects\Factory Effects.wwu" DateLow="1665245732" DateHigh="0"/>
	<ValidationCacheItem File="G:\NovaStrike\NovaStrike-Capstone\NovaStrike-Capstone_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1665388685" DateHigh="0"/>
	<ValidationCacheItem File="G:\NovaStrike\NovaStrike-Capstone\NovaStrike-Capstone_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1665388685" DateHigh="0"/>
	<ValidationCacheItem File="G:\NovaStrike\NovaStrike-Capstone\NovaStrike-Capstone_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1665245732" DateHigh="0"/>
	<ValidationCacheItem File="G:\NovaStrike\NovaStrike-Capstone\NovaStrike-Capstone_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1665388685" DateHigh="0"/>
	<ValidationCacheItem File="G:\NovaStrike\NovaStrike-Capstone\NovaStrike-Capstone_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1665388685" DateHigh="0"/>
	<ValidationCacheItem File="G:\NovaStrike\NovaStrike-Capstone\NovaStrike-Capstone_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1665388684" DateHigh="0"/>
	<ValidationCacheItem File="G:\NovaStrike\NovaStrike-Capstone\NovaStrike-Capstone_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1665388685" DateHigh="0"/>
	<ValidationCacheItem File="G:\NovaStrike\NovaStrike-Capstone\NovaStrike-Capstone_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1665388684" DateHigh="0"/>
	<ValidationCacheItem File="E:\NovaStrike\NovaStrike-Capstone\NovaStrike-Capstone_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1667796742" DateHigh="0"/>
	<ValidationCacheItem File="E:\NovaStrike\NovaStrike-Capstone\NovaStrike-Capstone_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1667796742" DateHigh="0"/>
	<ValidationCacheItem File="E:\NovaStrike\NovaStrike-Capstone\NovaStrike-Capstone_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1669871286" DateHigh="0"/>
	<ValidationCacheItem File="E:\NovaStrike\NovaStrike-Capstone\NovaStrike-Capstone_WwiseProject\Switches\AmbianceSwitches.wwu" DateLow="1669874653" DateHigh="0"/>
	<ValidationCacheItem File="E:\NovaStrike\NovaStrike-Capstone\NovaStrike-Capstone_WwiseProject\Switches\AISuit.wwu" DateLow="1670474827" DateHigh="0"/>
	<ValidationCacheItem File="E:\NovaStrike\NovaStrike-Capstone\NovaStrike-Capstone_WwiseProject\States\PlayerStates.wwu" DateLow="1670474827" DateHigh="0"/>
	<ValidationCacheItem File="E:\NovaStrike\NovaStrike-Capstone\NovaStrike-Capstone_WwiseProject\States\Default Work Unit.wwu" DateLow="1667796742" DateHigh="0"/>
	<ValidationCacheItem File="E:\NovaStrike\NovaStrike-Capstone\NovaStrike-Capstone_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1677701958" DateHigh="0"/>
	<ValidationCacheItem File="E:\NovaStrike\NovaStrike-Capstone\NovaStrike-Capstone_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1677203976" DateHigh="0"/>
	<ValidationCacheItem File="E:\NovaStrike\NovaStrike-Capstone\NovaStrike-Capstone_WwiseProject\Queries\Factory Queries.wwu" DateLow="1667796742" DateHigh="0"/>
	<ValidationCacheItem File="E:\NovaStrike\NovaStrike-Capstone\NovaStrike-Capstone_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1667796742" DateHigh="0"/>
	<ValidationCacheItem File="E:\NovaStrike\NovaStrike-Capstone\NovaStrike-Capstone_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1667796742" DateHigh="0"/>
	<ValidationCacheItem File="E:\NovaStrike\NovaStrike-Capstone\NovaStrike-Capstone_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1667796742" DateHigh="0"/>
	<ValidationCacheItem File="E:\NovaStrike\NovaStrike-Capstone\NovaStrike-Capstone_WwiseProject\NovaStrike-Capstone_WwiseProject.wproj" DateLow="1677701958" DateHigh="0"/>
	<ValidationCacheItem File="E:\NovaStrike\NovaStrike-Capstone\NovaStrike-Capstone_WwiseProject\NovaStrike-Capstone_WwiseProject.slack.wsettings" DateLow="1677701958" DateHigh="0"/>
	<ValidationCacheItem File="E:\NovaStrike\NovaStrike-Capstone\NovaStrike-Capstone_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1667796739" DateHigh="0"/>
	<ValidationCacheItem File="E:\NovaStrike\NovaStrike-Capstone\NovaStrike-Capstone_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1667796739" DateHigh="0"/>
	<ValidationCacheItem File="E:\NovaStrike\NovaStrike-Capstone\NovaStrike-Capstone_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1667796739" DateHigh="0"/>
	<ValidationCacheItem File="E:\NovaStrike\NovaStrike-Capstone\NovaStrike-Capstone_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1677701958" DateHigh="0"/>
	<ValidationCacheItem File="E:\NovaStrike\NovaStrike-Capstone\NovaStrike-Capstone_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1667796739" DateHigh="0"/>
	<ValidationCacheItem File="E:\NovaStrike\NovaStrike-Capstone\NovaStrike-Capstone_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1673758074" DateHigh="0"/>
	<ValidationCacheItem File="E:\NovaStrike\NovaStrike-Capstone\NovaStrike-Capstone_WwiseProject\Events\Testing.wwu" DateLow="1677203284" DateHigh="0"/>
	<ValidationCacheItem File="E:\NovaStrike\NovaStrike-Capstone\NovaStrike-Capstone_WwiseProject\Events\SwingLight.wwu" DateLow="1673821861" DateHigh="0"/>
	<ValidationCacheItem File="E:\NovaStrike\NovaStrike-Capstone\NovaStrike-Capstone_WwiseProject\Events\SwingLaunch.wwu" DateLow="1673821861" DateHigh="0"/>
	<ValidationCacheItem File="E:\NovaStrike\NovaStrike-Capstone\NovaStrike-Capstone_WwiseProject\Events\SuitHealth.wwu" DateLow="1670474824" DateHigh="0"/>
	<ValidationCacheItem File="E:\NovaStrike\NovaStrike-Capstone\NovaStrike-Capstone_WwiseProject\Events\SuitEnergy.wwu" DateLow="1670474824" DateHigh="0"/>
	<ValidationCacheItem File="E:\NovaStrike\NovaStrike-Capstone\NovaStrike-Capstone_WwiseProject\Events\SuitAI.wwu" DateLow="1673748590" DateHigh="0"/>
	<ValidationCacheItem File="E:\NovaStrike\NovaStrike-Capstone\NovaStrike-Capstone_WwiseProject\Events\SaideedLocomotion.wwu" DateLow="1677203976" DateHigh="0"/>
	<ValidationCacheItem File="E:\NovaStrike\NovaStrike-Capstone\NovaStrike-Capstone_WwiseProject\Events\SaideedCombat.wwu" DateLow="1677203976" DateHigh="0"/>
	<ValidationCacheItem File="E:\NovaStrike\NovaStrike-Capstone\NovaStrike-Capstone_WwiseProject\Events\Saideed.wwu" DateLow="1677203976" DateHigh="0"/>
	<ValidationCacheItem File="E:\NovaStrike\NovaStrike-Capstone\NovaStrike-Capstone_WwiseProject\Events\Ranged.wwu" DateLow="1677203976" DateHigh="0"/>
	<ValidationCacheItem File="E:\NovaStrike\NovaStrike-Capstone\NovaStrike-Capstone_WwiseProject\Events\PlayerCombat.wwu" DateLow="1673673015" DateHigh="0"/>
	<ValidationCacheItem File="E:\NovaStrike\NovaStrike-Capstone\NovaStrike-Capstone_WwiseProject\Events\Player_Locomotion.wwu" DateLow="1669874653" DateHigh="0"/>
	<ValidationCacheItem File="E:\NovaStrike\NovaStrike-Capstone\NovaStrike-Capstone_WwiseProject\Events\Player_Ambience.wwu" DateLow="1670793215" DateHigh="0"/>
	<ValidationCacheItem File="E:\NovaStrike\NovaStrike-Capstone\NovaStrike-Capstone_WwiseProject\Events\Parameters &amp; RTPCs.wwu" DateLow="1670475255" DateHigh="0"/>
	<ValidationCacheItem File="E:\NovaStrike\NovaStrike-Capstone\NovaStrike-Capstone_WwiseProject\Events\Melee.wwu" DateLow="1677701958" DateHigh="0"/>
	<ValidationCacheItem File="E:\NovaStrike\NovaStrike-Capstone\NovaStrike-Capstone_WwiseProject\Events\Legacy.wwu" DateLow="1673673015" DateHigh="0"/>
	<ValidationCacheItem File="E:\NovaStrike\NovaStrike-Capstone\NovaStrike-Capstone_WwiseProject\Events\Leech.wwu" DateLow="1677203976" DateHigh="0"/>
	<ValidationCacheItem File="E:\NovaStrike\NovaStrike-Capstone\NovaStrike-Capstone_WwiseProject\Events\Health &amp; Status.wwu" DateLow="1673673015" DateHigh="0"/>
	<ValidationCacheItem File="E:\NovaStrike\NovaStrike-Capstone\NovaStrike-Capstone_WwiseProject\Events\GravitusMeleeVO.wwu" DateLow="1673760597" DateHigh="0"/>
	<ValidationCacheItem File="E:\NovaStrike\NovaStrike-Capstone\NovaStrike-Capstone_WwiseProject\Events\GeneralEnemySounds.wwu" DateLow="1677203976" DateHigh="0"/>
	<ValidationCacheItem File="E:\NovaStrike\NovaStrike-Capstone\NovaStrike-Capstone_WwiseProject\Events\Execution.wwu" DateLow="1673751471" DateHigh="0"/>
	<ValidationCacheItem File="E:\NovaStrike\NovaStrike-Capstone\NovaStrike-Capstone_WwiseProject\Events\EnvironmentFoley.wwu" DateLow="1677203976" DateHigh="0"/>
	<ValidationCacheItem File="E:\NovaStrike\NovaStrike-Capstone\NovaStrike-Capstone_WwiseProject\Events\Enemies.wwu" DateLow="1677203976" DateHigh="0"/>
	<ValidationCacheItem File="E:\NovaStrike\NovaStrike-Capstone\NovaStrike-Capstone_WwiseProject\Events\Dialogue.wwu" DateLow="1673748590" DateHigh="0"/>
	<ValidationCacheItem File="E:\NovaStrike\NovaStrike-Capstone\NovaStrike-Capstone_WwiseProject\Events\Default Work Unit.wwu" DateLow="1677203283" DateHigh="0"/>
	<ValidationCacheItem File="E:\NovaStrike\NovaStrike-Capstone\NovaStrike-Capstone_WwiseProject\Events\Debug.wwu" DateLow="1673758896" DateHigh="0"/>
	<ValidationCacheItem File="E:\NovaStrike\NovaStrike-Capstone\NovaStrike-Capstone_WwiseProject\Events\Ambience.wwu" DateLow="1677203976" DateHigh="0"/>
	<ValidationCacheItem File="E:\NovaStrike\NovaStrike-Capstone\NovaStrike-Capstone_WwiseProject\Events\Ambiance.wwu" DateLow="1670474307" DateHigh="0"/>
	<ValidationCacheItem File="E:\NovaStrike\NovaStrike-Capstone\NovaStrike-Capstone_WwiseProject\Effects\Factory Effects.wwu" DateLow="1670474824" DateHigh="0"/>
	<ValidationCacheItem File="E:\NovaStrike\NovaStrike-Capstone\NovaStrike-Capstone_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1667796739" DateHigh="0"/>
	<ValidationCacheItem File="E:\NovaStrike\NovaStrike-Capstone\NovaStrike-Capstone_WwiseProject\Dynamic Dialogue\SuitAI.wwu" DateLow="1673758074" DateHigh="0"/>
	<ValidationCacheItem File="E:\NovaStrike\NovaStrike-Capstone\NovaStrike-Capstone_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1673758074" DateHigh="0"/>
	<ValidationCacheItem File="E:\NovaStrike\NovaStrike-Capstone\NovaStrike-Capstone_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1667796739" DateHigh="0"/>
	<ValidationCacheItem File="E:\NovaStrike\NovaStrike-Capstone\NovaStrike-Capstone_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1667796739" DateHigh="0"/>
	<ValidationCacheItem File="E:\NovaStrike\NovaStrike-Capstone\NovaStrike-Capstone_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1667796739" DateHigh="0"/>
	<ValidationCacheItem File="E:\NovaStrike\NovaStrike-Capstone\NovaStrike-Capstone_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1667796738" DateHigh="0"/>
	<ValidationCacheItem File="E:\NovaStrike\NovaStrike-Capstone\NovaStrike-Capstone_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1669871286" DateHigh="0"/>
	<ValidationCacheItem File="E:\NovaStrike\NovaStrike-Capstone\NovaStrike-Capstone_WwiseProject\Attenuations\Attenutations.wwu" DateLow="1669539025" DateHigh="0"/>
	<ValidationCacheItem File="E:\NovaStrike\NovaStrike-Capstone\NovaStrike-Capstone_WwiseProject\Actor-Mixer Hierarchy\Wavegun.wwu" DateLow="1677701958" DateHigh="0"/>
	<ValidationCacheItem File="E:\NovaStrike\NovaStrike-Capstone\NovaStrike-Capstone_WwiseProject\Actor-Mixer Hierarchy\SaideedLocomotion.wwu" DateLow="1673673015" DateHigh="0"/>
	<ValidationCacheItem File="E:\NovaStrike\NovaStrike-Capstone\NovaStrike-Capstone_WwiseProject\Actor-Mixer Hierarchy\SaideedCombat.wwu" DateLow="1677701958" DateHigh="0"/>
	<ValidationCacheItem File="E:\NovaStrike\NovaStrike-Capstone\NovaStrike-Capstone_WwiseProject\Actor-Mixer Hierarchy\Saideed.wwu" DateLow="1677701958" DateHigh="0"/>
	<ValidationCacheItem File="E:\NovaStrike\NovaStrike-Capstone\NovaStrike-Capstone_WwiseProject\Actor-Mixer Hierarchy\PlayerLocomotion.wwu" DateLow="1673673015" DateHigh="0"/>
	<ValidationCacheItem File="E:\NovaStrike\NovaStrike-Capstone\NovaStrike-Capstone_WwiseProject\Actor-Mixer Hierarchy\PlayerCombat.wwu" DateLow="1677203976" DateHigh="0"/>
	<ValidationCacheItem File="E:\NovaStrike\NovaStrike-Capstone\NovaStrike-Capstone_WwiseProject\Actor-Mixer Hierarchy\PlayerAmbience.wwu" DateLow="1673673015" DateHigh="0"/>
	<ValidationCacheItem File="E:\NovaStrike\NovaStrike-Capstone\NovaStrike-Capstone_WwiseProject\Actor-Mixer Hierarchy\Player.wwu" DateLow="1673673015" DateHigh="0"/>
	<ValidationCacheItem File="E:\NovaStrike\NovaStrike-Capstone\NovaStrike-Capstone_WwiseProject\Actor-Mixer Hierarchy\Leech Workunit.wwu" DateLow="1677701958" DateHigh="0"/>
	<ValidationCacheItem File="E:\NovaStrike\NovaStrike-Capstone\NovaStrike-Capstone_WwiseProject\Actor-Mixer Hierarchy\Gravitus.wwu" DateLow="1677203976" DateHigh="0"/>
	<ValidationCacheItem File="E:\NovaStrike\NovaStrike-Capstone\NovaStrike-Capstone_WwiseProject\Actor-Mixer Hierarchy\Gravitus VO.wwu" DateLow="1673760597" DateHigh="0"/>
	<ValidationCacheItem File="E:\NovaStrike\NovaStrike-Capstone\NovaStrike-Capstone_WwiseProject\Actor-Mixer Hierarchy\Gravitus Melee Attacks.wwu" DateLow="1677203976" DateHigh="0"/>
	<ValidationCacheItem File="E:\NovaStrike\NovaStrike-Capstone\NovaStrike-Capstone_WwiseProject\Actor-Mixer Hierarchy\Emberpoint Foley.wwu" DateLow="1677660520" DateHigh="0"/>
	<ValidationCacheItem File="E:\NovaStrike\NovaStrike-Capstone\NovaStrike-Capstone_WwiseProject\Actor-Mixer Hierarchy\Emberpoint Enemy General SFX.wwu" DateLow="1677701958" DateHigh="0"/>
	<ValidationCacheItem File="E:\NovaStrike\NovaStrike-Capstone\NovaStrike-Capstone_WwiseProject\Actor-Mixer Hierarchy\EmberPoint - New Sounds.wwu" DateLow="1677203976" DateHigh="0"/>
	<ValidationCacheItem File="E:\NovaStrike\NovaStrike-Capstone\NovaStrike-Capstone_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1673673015" DateHigh="0"/>
	<ValidationCacheItem File="E:\NovaStrike\NovaStrike-Capstone\NovaStrike-Capstone_WwiseProject\Actor-Mixer Hierarchy\Ambiance.wwu" DateLow="1673673015" DateHigh="0"/>
	<ValidationCacheItem File="E:\NovaStrike\NovaStrike-Capstone\NovaStrike-Capstone_WwiseProject\Actor-Mixer Hierarchy\Alpha-Sounds.wwu" DateLow="1673673015" DateHigh="0"/>
	<ValidationCacheItem File="E:\NovaStrike\NovaStrike-Capstone\NovaStrike-Capstone_WwiseProject\Actor-Mixer Hierarchy\AI VO.wwu" DateLow="1677203976" DateHigh="0"/>
	<ValidationCacheItem File="E:\NovaStrike\NovaStrike-Capstone\NovaStrike-Capstone_WwiseProject\Actor-Mixer Hierarchy\AI Suit.wwu" DateLow="1677701958" DateHigh="0"/>
	<ValidationCacheItem File="E:\NovaStrike\NovaStrike-Capstone\NovaStrike-Capstone_WwiseProject\Actor-Mixer Hierarchy\AI Combat VO.wwu" DateLow="1673758074" DateHigh="0"/>
</ValidationCache>
