<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="103">
	<ValidationCacheItem File="G:\NovaStrike\NovaStrike-Capstone\NovaStrike-Capstone_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1665388685" DateHigh="0"/>
	<ValidationCacheItem File="G:\NovaStrike\NovaStrike-Capstone\NovaStrike-Capstone_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1665388685" DateHigh="0"/>
	<ValidationCacheItem File="G:\NovaStrike\NovaStrike-Capstone\NovaStrike-Capstone_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1665388684" DateHigh="0"/>
	<ValidationCacheItem File="G:\NovaStrike\NovaStrike-Capstone\NovaStrike-Capstone_WwiseProject\States\Default Work Unit.wwu" DateLow="1665388685" DateHigh="0"/>
	<ValidationCacheItem File="G:\NovaStrike\NovaStrike-Capstone\NovaStrike-Capstone_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1665388685" DateHigh="0"/>
	<ValidationCacheItem File="G:\NovaStrike\NovaStrike-Capstone\NovaStrike-Capstone_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1665388684" DateHigh="0"/>
	<ValidationCacheItem File="G:\NovaStrike\NovaStrike-Capstone\NovaStrike-Capstone_WwiseProject\Queries\Factory Queries.wwu" DateLow="1665245732" DateHigh="0"/>
	<ValidationCacheItem File="G:\NovaStrike\NovaStrike-Capstone\NovaStrike-Capstone_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1665388684" DateHigh="0"/>
	<ValidationCacheItem File="G:\NovaStrike\NovaStrike-Capstone\NovaStrike-Capstone_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1665245732" DateHigh="0"/>
	<ValidationCacheItem File="G:\NovaStrike\NovaStrike-Capstone\NovaStrike-Capstone_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1665388685" DateHigh="0"/>
	<ValidationCacheItem File="G:\NovaStrike\NovaStrike-Capstone\NovaStrike-Capstone_WwiseProject\NovaStrike-Capstone_WwiseProject.wproj" DateLow="1665394942" DateHigh="0"/>
	<ValidationCacheItem File="G:\NovaStrike\NovaStrike-Capstone\NovaStrike-Capstone_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1665388685" DateHigh="0"/>
	<ValidationCacheItem File="G:\NovaStrike\NovaStrike-Capstone\NovaStrike-Capstone_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1665388685" DateHigh="0"/>
	<ValidationCacheItem File="G:\NovaStrike\NovaStrike-Capstone\NovaStrike-Capstone_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1665388685" DateHigh="0"/>
	<ValidationCacheItem File="G:\NovaStrike\NovaStrike-Capstone\NovaStrike-Capstone_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1665388685" DateHigh="0"/>
	<ValidationCacheItem File="G:\NovaStrike\NovaStrike-Capstone\NovaStrike-Capstone_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1665388684" DateHigh="0"/>
	<ValidationCacheItem File="G:\NovaStrike\NovaStrike-Capstone\NovaStrike-Capstone_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1665388685" DateHigh="0"/>
	<ValidationCacheItem File="G:\NovaStrike\NovaStrike-Capstone\NovaStrike-Capstone_WwiseProject\Events\Default Work Unit.wwu" DateLow="1665388685" DateHigh="0"/>
	<ValidationCacheItem File="G:\NovaStrike\NovaStrike-Capstone\NovaStrike-Capstone_WwiseProject\Effects\Factory Effects.wwu" DateLow="1665245732" DateHigh="0"/>
	<ValidationCacheItem File="G:\NovaStrike\NovaStrike-Capstone\NovaStrike-Capstone_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1665388685" DateHigh="0"/>
	<ValidationCacheItem File="G:\NovaStrike\NovaStrike-Capstone\NovaStrike-Capstone_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1665388685" DateHigh="0"/>
	<ValidationCacheItem File="G:\NovaStrike\NovaStrike-Capstone\NovaStrike-Capstone_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1665245732" DateHigh="0"/>
	<ValidationCacheItem File="G:\NovaStrike\NovaStrike-Capstone\NovaStrike-Capstone_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1665388685" DateHigh="0"/>
	<ValidationCacheItem File="G:\NovaStrike\NovaStrike-Capstone\NovaStrike-Capstone_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1665388685" DateHigh="0"/>
	<ValidationCacheItem File="G:\NovaStrike\NovaStrike-Capstone\NovaStrike-Capstone_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1665388684" DateHigh="0"/>
	<ValidationCacheItem File="G:\NovaStrike\NovaStrike-Capstone\NovaStrike-Capstone_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1665388685" DateHigh="0"/>
	<ValidationCacheItem File="G:\NovaStrike\NovaStrike-Capstone\NovaStrike-Capstone_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1665388684" DateHigh="0"/>
	<ValidationCacheItem File="E:\NovaStrike\NovaStrike-Capstone\NovaStrike-Capstone_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1667796742" DateHigh="0"/>
	<ValidationCacheItem File="E:\NovaStrike\NovaStrike-Capstone\NovaStrike-Capstone_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1667796742" DateHigh="0"/>
	<ValidationCacheItem File="E:\NovaStrike\NovaStrike-Capstone\NovaStrike-Capstone_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1683001625" DateHigh="0"/>
	<ValidationCacheItem File="E:\NovaStrike\NovaStrike-Capstone\NovaStrike-Capstone_WwiseProject\Switches\AmbianceSwitches.wwu" DateLow="1681371592" DateHigh="0"/>
	<ValidationCacheItem File="E:\NovaStrike\NovaStrike-Capstone\NovaStrike-Capstone_WwiseProject\Switches\AISuit.wwu" DateLow="1670474827" DateHigh="0"/>
	<ValidationCacheItem File="E:\NovaStrike\NovaStrike-Capstone\NovaStrike-Capstone_WwiseProject\States\PlayerStates.wwu" DateLow="1670474827" DateHigh="0"/>
	<ValidationCacheItem File="E:\NovaStrike\NovaStrike-Capstone\NovaStrike-Capstone_WwiseProject\States\Music.wwu" DateLow="1683515709" DateHigh="0"/>
	<ValidationCacheItem File="E:\NovaStrike\NovaStrike-Capstone\NovaStrike-Capstone_WwiseProject\States\Dialogue.wwu" DateLow="1684601508" DateHigh="0"/>
	<ValidationCacheItem File="E:\NovaStrike\NovaStrike-Capstone\NovaStrike-Capstone_WwiseProject\States\Default Work Unit.wwu" DateLow="1667796742" DateHigh="0"/>
	<ValidationCacheItem File="E:\NovaStrike\NovaStrike-Capstone\NovaStrike-Capstone_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1683521184" DateHigh="0"/>
	<ValidationCacheItem File="E:\NovaStrike\NovaStrike-Capstone\NovaStrike-Capstone_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1684601508" DateHigh="0"/>
	<ValidationCacheItem File="E:\NovaStrike\NovaStrike-Capstone\NovaStrike-Capstone_WwiseProject\Queries\Factory Queries.wwu" DateLow="1667796742" DateHigh="0"/>
	<ValidationCacheItem File="E:\NovaStrike\NovaStrike-Capstone\NovaStrike-Capstone_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1667796742" DateHigh="0"/>
	<ValidationCacheItem File="E:\NovaStrike\NovaStrike-Capstone\NovaStrike-Capstone_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1667796742" DateHigh="0"/>
	<ValidationCacheItem File="E:\NovaStrike\NovaStrike-Capstone\NovaStrike-Capstone_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1667796742" DateHigh="0"/>
	<ValidationCacheItem File="E:\NovaStrike\NovaStrike-Capstone\NovaStrike-Capstone_WwiseProject\NovaStrike-Capstone_WwiseProject.wproj" DateLow="1684601508" DateHigh="0"/>
	<ValidationCacheItem File="E:\NovaStrike\NovaStrike-Capstone\NovaStrike-Capstone_WwiseProject\NovaStrike-Capstone_WwiseProject.slack.wsettings" DateLow="1684601508" DateHigh="0"/>
	<ValidationCacheItem File="E:\NovaStrike\NovaStrike-Capstone\NovaStrike-Capstone_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1667796739" DateHigh="0"/>
	<ValidationCacheItem File="E:\NovaStrike\NovaStrike-Capstone\NovaStrike-Capstone_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1680153441" DateHigh="0"/>
	<ValidationCacheItem File="E:\NovaStrike\NovaStrike-Capstone\NovaStrike-Capstone_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1667796739" DateHigh="0"/>
	<ValidationCacheItem File="E:\NovaStrike\NovaStrike-Capstone\NovaStrike-Capstone_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1684601508" DateHigh="0"/>
	<ValidationCacheItem File="E:\NovaStrike\NovaStrike-Capstone\NovaStrike-Capstone_WwiseProject\Interactive Music Hierarchy\Music.wwu" DateLow="1683527065" DateHigh="0"/>
	<ValidationCacheItem File="E:\NovaStrike\NovaStrike-Capstone\NovaStrike-Capstone_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1667796739" DateHigh="0"/>
	<ValidationCacheItem File="E:\NovaStrike\NovaStrike-Capstone\NovaStrike-Capstone_WwiseProject\Interactive Music Hierarchy\Arena Music.wwu" DateLow="1681347158" DateHigh="0"/>
	<ValidationCacheItem File="E:\NovaStrike\NovaStrike-Capstone\NovaStrike-Capstone_WwiseProject\Interactive Music Hierarchy\Arena 1.wwu" DateLow="1680146939" DateHigh="0"/>
	<ValidationCacheItem File="E:\NovaStrike\NovaStrike-Capstone\NovaStrike-Capstone_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1683521184" DateHigh="0"/>
	<ValidationCacheItem File="E:\NovaStrike\NovaStrike-Capstone\NovaStrike-Capstone_WwiseProject\Events\Vulkan.wwu" DateLow="1683527065" DateHigh="0"/>
	<ValidationCacheItem File="E:\NovaStrike\NovaStrike-Capstone\NovaStrike-Capstone_WwiseProject\Events\Tutorial.wwu" DateLow="1684601508" DateHigh="0"/>
	<ValidationCacheItem File="E:\NovaStrike\NovaStrike-Capstone\NovaStrike-Capstone_WwiseProject\Events\Testing.wwu" DateLow="1677203284" DateHigh="0"/>
	<ValidationCacheItem File="E:\NovaStrike\NovaStrike-Capstone\NovaStrike-Capstone_WwiseProject\Events\SwingLight.wwu" DateLow="1683525101" DateHigh="0"/>
	<ValidationCacheItem File="E:\NovaStrike\NovaStrike-Capstone\NovaStrike-Capstone_WwiseProject\Events\SwingLaunch.wwu" DateLow="1673821861" DateHigh="0"/>
	<ValidationCacheItem File="E:\NovaStrike\NovaStrike-Capstone\NovaStrike-Capstone_WwiseProject\Events\SuitHealth.wwu" DateLow="1683527065" DateHigh="0"/>
	<ValidationCacheItem File="E:\NovaStrike\NovaStrike-Capstone\NovaStrike-Capstone_WwiseProject\Events\SuitEnergy.wwu" DateLow="1670474824" DateHigh="0"/>
	<ValidationCacheItem File="E:\NovaStrike\NovaStrike-Capstone\NovaStrike-Capstone_WwiseProject\Events\SuitCombatDialogue.wwu" DateLow="1680150038" DateHigh="0"/>
	<ValidationCacheItem File="E:\NovaStrike\NovaStrike-Capstone\NovaStrike-Capstone_WwiseProject\Events\SuitAI.wwu" DateLow="1680150038" DateHigh="0"/>
	<ValidationCacheItem File="E:\NovaStrike\NovaStrike-Capstone\NovaStrike-Capstone_WwiseProject\Events\Stomp.wwu" DateLow="1682846358" DateHigh="0"/>
	<ValidationCacheItem File="E:\NovaStrike\NovaStrike-Capstone\NovaStrike-Capstone_WwiseProject\Events\States.wwu" DateLow="1681364257" DateHigh="0"/>
	<ValidationCacheItem File="E:\NovaStrike\NovaStrike-Capstone\NovaStrike-Capstone_WwiseProject\Events\Spike Slam.wwu" DateLow="1682827480" DateHigh="0"/>
	<ValidationCacheItem File="E:\NovaStrike\NovaStrike-Capstone\NovaStrike-Capstone_WwiseProject\Events\SaideedLocomotion.wwu" DateLow="1677203976" DateHigh="0"/>
	<ValidationCacheItem File="E:\NovaStrike\NovaStrike-Capstone\NovaStrike-Capstone_WwiseProject\Events\SaideedCombat.wwu" DateLow="1677203976" DateHigh="0"/>
	<ValidationCacheItem File="E:\NovaStrike\NovaStrike-Capstone\NovaStrike-Capstone_WwiseProject\Events\Saideed.wwu" DateLow="1677203976" DateHigh="0"/>
	<ValidationCacheItem File="E:\NovaStrike\NovaStrike-Capstone\NovaStrike-Capstone_WwiseProject\Events\Ranged.wwu" DateLow="1683521184" DateHigh="0"/>
	<ValidationCacheItem File="E:\NovaStrike\NovaStrike-Capstone\NovaStrike-Capstone_WwiseProject\Events\Powered Up.wwu" DateLow="1683000116" DateHigh="0"/>
	<ValidationCacheItem File="E:\NovaStrike\NovaStrike-Capstone\NovaStrike-Capstone_WwiseProject\Events\PlayerCombat.wwu" DateLow="1684601508" DateHigh="0"/>
	<ValidationCacheItem File="E:\NovaStrike\NovaStrike-Capstone\NovaStrike-Capstone_WwiseProject\Events\Player_Locomotion.wwu" DateLow="1683001508" DateHigh="0"/>
	<ValidationCacheItem File="E:\NovaStrike\NovaStrike-Capstone\NovaStrike-Capstone_WwiseProject\Events\Player_Ambience.wwu" DateLow="1670793215" DateHigh="0"/>
	<ValidationCacheItem File="E:\NovaStrike\NovaStrike-Capstone\NovaStrike-Capstone_WwiseProject\Events\Parameters &amp; RTPCs.wwu" DateLow="1684601508" DateHigh="0"/>
	<ValidationCacheItem File="E:\NovaStrike\NovaStrike-Capstone\NovaStrike-Capstone_WwiseProject\Events\Outdoors.wwu" DateLow="1680143965" DateHigh="0"/>
	<ValidationCacheItem File="E:\NovaStrike\NovaStrike-Capstone\NovaStrike-Capstone_WwiseProject\Events\Narrative Dialogue.wwu" DateLow="1684601508" DateHigh="0"/>
	<ValidationCacheItem File="E:\NovaStrike\NovaStrike-Capstone\NovaStrike-Capstone_WwiseProject\Events\Music.wwu" DateLow="1684601508" DateHigh="0"/>
	<ValidationCacheItem File="E:\NovaStrike\NovaStrike-Capstone\NovaStrike-Capstone_WwiseProject\Events\Melee.wwu" DateLow="1683527064" DateHigh="0"/>
	<ValidationCacheItem File="E:\NovaStrike\NovaStrike-Capstone\NovaStrike-Capstone_WwiseProject\Events\Legacy.wwu" DateLow="1673673015" DateHigh="0"/>
	<ValidationCacheItem File="E:\NovaStrike\NovaStrike-Capstone\NovaStrike-Capstone_WwiseProject\Events\Leech.wwu" DateLow="1677203976" DateHigh="0"/>
	<ValidationCacheItem File="E:\NovaStrike\NovaStrike-Capstone\NovaStrike-Capstone_WwiseProject\Events\Health &amp; Status.wwu" DateLow="1673673015" DateHigh="0"/>
	<ValidationCacheItem File="E:\NovaStrike\NovaStrike-Capstone\NovaStrike-Capstone_WwiseProject\Events\GravitusMeleeVO.wwu" DateLow="1683515709" DateHigh="0"/>
	<ValidationCacheItem File="E:\NovaStrike\NovaStrike-Capstone\NovaStrike-Capstone_WwiseProject\Events\GeneralEnemySounds.wwu" DateLow="1677203976" DateHigh="0"/>
	<ValidationCacheItem File="E:\NovaStrike\NovaStrike-Capstone\NovaStrike-Capstone_WwiseProject\Events\General.wwu" DateLow="1684601508" DateHigh="0"/>
	<ValidationCacheItem File="E:\NovaStrike\NovaStrike-Capstone\NovaStrike-Capstone_WwiseProject\Events\Execution.wwu" DateLow="1680140417" DateHigh="0"/>
	<ValidationCacheItem File="E:\NovaStrike\NovaStrike-Capstone\NovaStrike-Capstone_WwiseProject\Events\EnvironmentFoley.wwu" DateLow="1677203976" DateHigh="0"/>
	<ValidationCacheItem File="E:\NovaStrike\NovaStrike-Capstone\NovaStrike-Capstone_WwiseProject\Events\Enemies.wwu" DateLow="1684601508" DateHigh="0"/>
	<ValidationCacheItem File="E:\NovaStrike\NovaStrike-Capstone\NovaStrike-Capstone_WwiseProject\Events\Dialogue.wwu" DateLow="1673748590" DateHigh="0"/>
	<ValidationCacheItem File="E:\NovaStrike\NovaStrike-Capstone\NovaStrike-Capstone_WwiseProject\Events\Default Work Unit.wwu" DateLow="1684601508" DateHigh="0"/>
	<ValidationCacheItem File="E:\NovaStrike\NovaStrike-Capstone\NovaStrike-Capstone_WwiseProject\Events\Debug.wwu" DateLow="1673758896" DateHigh="0"/>
	<ValidationCacheItem File="E:\NovaStrike\NovaStrike-Capstone\NovaStrike-Capstone_WwiseProject\Events\Ambience.wwu" DateLow="1677203976" DateHigh="0"/>
	<ValidationCacheItem File="E:\NovaStrike\NovaStrike-Capstone\NovaStrike-Capstone_WwiseProject\Events\Ambiance.wwu" DateLow="1681348920" DateHigh="0"/>
	<ValidationCacheItem File="E:\NovaStrike\NovaStrike-Capstone\NovaStrike-Capstone_WwiseProject\Events\Act 3.wwu" DateLow="1683188125" DateHigh="0"/>
	<ValidationCacheItem File="E:\NovaStrike\NovaStrike-Capstone\NovaStrike-Capstone_WwiseProject\Events\Act 2.wwu" DateLow="1683188125" DateHigh="0"/>
	<ValidationCacheItem File="E:\NovaStrike\NovaStrike-Capstone\NovaStrike-Capstone_WwiseProject\Events\Act 1.wwu" DateLow="1683008384" DateHigh="0"/>
	<ValidationCacheItem File="E:\NovaStrike\NovaStrike-Capstone\NovaStrike-Capstone_WwiseProject\Events\3D Ambiance.wwu" DateLow="1681368307" DateHigh="0"/>
	<ValidationCacheItem File="E:\NovaStrike\NovaStrike-Capstone\NovaStrike-Capstone_WwiseProject\Effects\Factory Effects.wwu" DateLow="1681367210" DateHigh="0"/>
	<ValidationCacheItem File="E:\NovaStrike\NovaStrike-Capstone\NovaStrike-Capstone_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1667796739" DateHigh="0"/>
	<ValidationCacheItem File="E:\NovaStrike\NovaStrike-Capstone\NovaStrike-Capstone_WwiseProject\Dynamic Dialogue\SuitAI.wwu" DateLow="1673758074" DateHigh="0"/>
	<ValidationCacheItem File="E:\NovaStrike\NovaStrike-Capstone\NovaStrike-Capstone_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1673758074" DateHigh="0"/>
	<ValidationCacheItem File="E:\NovaStrike\NovaStrike-Capstone\NovaStrike-Capstone_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1667796739" DateHigh="0"/>
	<ValidationCacheItem File="E:\NovaStrike\NovaStrike-Capstone\NovaStrike-Capstone_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1667796739" DateHigh="0"/>
	<ValidationCacheItem File="E:\NovaStrike\NovaStrike-Capstone\NovaStrike-Capstone_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1667796739" DateHigh="0"/>
	<ValidationCacheItem File="E:\NovaStrike\NovaStrike-Capstone\NovaStrike-Capstone_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1667796738" DateHigh="0"/>
	<ValidationCacheItem File="E:\NovaStrike\NovaStrike-Capstone\NovaStrike-Capstone_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1669871286" DateHigh="0"/>
	<ValidationCacheItem File="E:\NovaStrike\NovaStrike-Capstone\NovaStrike-Capstone_WwiseProject\Attenuations\Attenutations.wwu" DateLow="1681377550" DateHigh="0"/>
	<ValidationCacheItem File="E:\NovaStrike\NovaStrike-Capstone\NovaStrike-Capstone_WwiseProject\Actor-Mixer Hierarchy\Wavegun.wwu" DateLow="1681364257" DateHigh="0"/>
	<ValidationCacheItem File="E:\NovaStrike\NovaStrike-Capstone\NovaStrike-Capstone_WwiseProject\Actor-Mixer Hierarchy\Vulkan SFX.wwu" DateLow="1683564316" DateHigh="0"/>
	<ValidationCacheItem File="E:\NovaStrike\NovaStrike-Capstone\NovaStrike-Capstone_WwiseProject\Actor-Mixer Hierarchy\Tutorial.wwu" DateLow="1684601508" DateHigh="0"/>
	<ValidationCacheItem File="E:\NovaStrike\NovaStrike-Capstone\NovaStrike-Capstone_WwiseProject\Actor-Mixer Hierarchy\SaideedLocomotion.wwu" DateLow="1673673015" DateHigh="0"/>
	<ValidationCacheItem File="E:\NovaStrike\NovaStrike-Capstone\NovaStrike-Capstone_WwiseProject\Actor-Mixer Hierarchy\SaideedCombat.wwu" DateLow="1683515709" DateHigh="0"/>
	<ValidationCacheItem File="E:\NovaStrike\NovaStrike-Capstone\NovaStrike-Capstone_WwiseProject\Actor-Mixer Hierarchy\Saideed.wwu" DateLow="1677701958" DateHigh="0"/>
	<ValidationCacheItem File="E:\NovaStrike\NovaStrike-Capstone\NovaStrike-Capstone_WwiseProject\Actor-Mixer Hierarchy\PlayerLocomotion.wwu" DateLow="1683001634" DateHigh="0"/>
	<ValidationCacheItem File="E:\NovaStrike\NovaStrike-Capstone\NovaStrike-Capstone_WwiseProject\Actor-Mixer Hierarchy\PlayerCombat.wwu" DateLow="1683521184" DateHigh="0"/>
	<ValidationCacheItem File="E:\NovaStrike\NovaStrike-Capstone\NovaStrike-Capstone_WwiseProject\Actor-Mixer Hierarchy\PlayerAmbience.wwu" DateLow="1673673015" DateHigh="0"/>
	<ValidationCacheItem File="E:\NovaStrike\NovaStrike-Capstone\NovaStrike-Capstone_WwiseProject\Actor-Mixer Hierarchy\Player.wwu" DateLow="1683001508" DateHigh="0"/>
	<ValidationCacheItem File="E:\NovaStrike\NovaStrike-Capstone\NovaStrike-Capstone_WwiseProject\Actor-Mixer Hierarchy\Leech Workunit.wwu" DateLow="1681349265" DateHigh="0"/>
	<ValidationCacheItem File="E:\NovaStrike\NovaStrike-Capstone\NovaStrike-Capstone_WwiseProject\Actor-Mixer Hierarchy\Gravitus.wwu" DateLow="1683001508" DateHigh="0"/>
	<ValidationCacheItem File="E:\NovaStrike\NovaStrike-Capstone\NovaStrike-Capstone_WwiseProject\Actor-Mixer Hierarchy\Gravitus VO.wwu" DateLow="1684601508" DateHigh="0"/>
	<ValidationCacheItem File="E:\NovaStrike\NovaStrike-Capstone\NovaStrike-Capstone_WwiseProject\Actor-Mixer Hierarchy\Gravitus Melee Attacks.wwu" DateLow="1683525101" DateHigh="0"/>
	<ValidationCacheItem File="E:\NovaStrike\NovaStrike-Capstone\NovaStrike-Capstone_WwiseProject\Actor-Mixer Hierarchy\Emberpoint Foley.wwu" DateLow="1683521184" DateHigh="0"/>
	<ValidationCacheItem File="E:\NovaStrike\NovaStrike-Capstone\NovaStrike-Capstone_WwiseProject\Actor-Mixer Hierarchy\Emberpoint Enemy General SFX.wwu" DateLow="1681349265" DateHigh="0"/>
	<ValidationCacheItem File="E:\NovaStrike\NovaStrike-Capstone\NovaStrike-Capstone_WwiseProject\Actor-Mixer Hierarchy\Emberpoint Ambiance.wwu" DateLow="1681371592" DateHigh="0"/>
	<ValidationCacheItem File="E:\NovaStrike\NovaStrike-Capstone\NovaStrike-Capstone_WwiseProject\Actor-Mixer Hierarchy\EmberPoint - New Sounds.wwu" DateLow="1683001406" DateHigh="0"/>
	<ValidationCacheItem File="E:\NovaStrike\NovaStrike-Capstone\NovaStrike-Capstone_WwiseProject\Actor-Mixer Hierarchy\Dialogue.wwu" DateLow="1684601508" DateHigh="0"/>
	<ValidationCacheItem File="E:\NovaStrike\NovaStrike-Capstone\NovaStrike-Capstone_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1673673015" DateHigh="0"/>
	<ValidationCacheItem File="E:\NovaStrike\NovaStrike-Capstone\NovaStrike-Capstone_WwiseProject\Actor-Mixer Hierarchy\Ambiance.wwu" DateLow="1680141606" DateHigh="0"/>
	<ValidationCacheItem File="E:\NovaStrike\NovaStrike-Capstone\NovaStrike-Capstone_WwiseProject\Actor-Mixer Hierarchy\Alpha-Sounds.wwu" DateLow="1673673015" DateHigh="0"/>
	<ValidationCacheItem File="E:\NovaStrike\NovaStrike-Capstone\NovaStrike-Capstone_WwiseProject\Actor-Mixer Hierarchy\AI VO.wwu" DateLow="1677203976" DateHigh="0"/>
	<ValidationCacheItem File="E:\NovaStrike\NovaStrike-Capstone\NovaStrike-Capstone_WwiseProject\Actor-Mixer Hierarchy\AI Suit.wwu" DateLow="1680152568" DateHigh="0"/>
	<ValidationCacheItem File="E:\NovaStrike\NovaStrike-Capstone\NovaStrike-Capstone_WwiseProject\Actor-Mixer Hierarchy\AI Combat VO.wwu" DateLow="1684601508" DateHigh="0"/>
	<ValidationCacheItem File="E:\NovaStrike\NovaStrike-Capstone\NovaStrike-Capstone_WwiseProject\Actor-Mixer Hierarchy\Act2.wwu" DateLow="1683183711" DateHigh="0"/>
	<ValidationCacheItem File="E:\NovaStrike\NovaStrike-Capstone\NovaStrike-Capstone_WwiseProject\Actor-Mixer Hierarchy\Act1.wwu" DateLow="1683527064" DateHigh="0"/>
	<ValidationCacheItem File="E:\NovaStrike\NovaStrike-Capstone\NovaStrike-Capstone_WwiseProject\Actor-Mixer Hierarchy\Act 3.wwu" DateLow="1683527064" DateHigh="0"/>
	<ValidationCacheItem File="E:\NovaStrike\NovaStrike-Capstone\NovaStrike-Capstone_WwiseProject\Actor-Mixer Hierarchy\3D Ambiance.wwu" DateLow="1683013442" DateHigh="0"/>
</ValidationCache>
