<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="103">
	<ValidationCacheItem File="Z:\Volumes\Not Case Sensitive\Unreal\Projects\NovaStrike-Capstone\NovaStrike-Capstone_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1665395207" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Not Case Sensitive\Unreal\Projects\NovaStrike-Capstone\NovaStrike-Capstone_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1665395207" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Not Case Sensitive\Unreal\Projects\NovaStrike-Capstone\NovaStrike-Capstone_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1669708621" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Not Case Sensitive\Unreal\Projects\NovaStrike-Capstone\NovaStrike-Capstone_WwiseProject\Switches\AmbianceSwitches.wwu" DateLow="1669709789" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Not Case Sensitive\Unreal\Projects\NovaStrike-Capstone\NovaStrike-Capstone_WwiseProject\Switches\AISuit.wwu" DateLow="1670363223" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Not Case Sensitive\Unreal\Projects\NovaStrike-Capstone\NovaStrike-Capstone_WwiseProject\States\PlayerStates.wwu" DateLow="1670365998" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Not Case Sensitive\Unreal\Projects\NovaStrike-Capstone\NovaStrike-Capstone_WwiseProject\States\Default Work Unit.wwu" DateLow="1665395207" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Not Case Sensitive\Unreal\Projects\NovaStrike-Capstone\NovaStrike-Capstone_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1673894093" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Not Case Sensitive\Unreal\Projects\NovaStrike-Capstone\NovaStrike-Capstone_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1673894093" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Not Case Sensitive\Unreal\Projects\NovaStrike-Capstone\NovaStrike-Capstone_WwiseProject\Queries\Factory Queries.wwu" DateLow="1665374938" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Not Case Sensitive\Unreal\Projects\NovaStrike-Capstone\NovaStrike-Capstone_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1665395207" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Not Case Sensitive\Unreal\Projects\NovaStrike-Capstone\NovaStrike-Capstone_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1665374938" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Not Case Sensitive\Unreal\Projects\NovaStrike-Capstone\NovaStrike-Capstone_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1665395207" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Not Case Sensitive\Unreal\Projects\NovaStrike-Capstone\NovaStrike-Capstone_WwiseProject\NovaStrike-Capstone_WwiseProject.wproj" DateLow="1673894093" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Not Case Sensitive\Unreal\Projects\NovaStrike-Capstone\NovaStrike-Capstone_WwiseProject\NovaStrike-Capstone_WwiseProject.crossover.wsettings" DateLow="1677121971" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Not Case Sensitive\Unreal\Projects\NovaStrike-Capstone\NovaStrike-Capstone_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1665395207" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Not Case Sensitive\Unreal\Projects\NovaStrike-Capstone\NovaStrike-Capstone_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1665395207" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Not Case Sensitive\Unreal\Projects\NovaStrike-Capstone\NovaStrike-Capstone_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1665395207" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Not Case Sensitive\Unreal\Projects\NovaStrike-Capstone\NovaStrike-Capstone_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1673894093" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Not Case Sensitive\Unreal\Projects\NovaStrike-Capstone\NovaStrike-Capstone_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1665395207" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Not Case Sensitive\Unreal\Projects\NovaStrike-Capstone\NovaStrike-Capstone_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1673894093" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Not Case Sensitive\Unreal\Projects\NovaStrike-Capstone\NovaStrike-Capstone_WwiseProject\Events\Testing.wwu" DateLow="1673894093" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Not Case Sensitive\Unreal\Projects\NovaStrike-Capstone\NovaStrike-Capstone_WwiseProject\Events\SwingLight.wwu" DateLow="1673894093" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Not Case Sensitive\Unreal\Projects\NovaStrike-Capstone\NovaStrike-Capstone_WwiseProject\Events\SwingLaunch.wwu" DateLow="1673894093" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Not Case Sensitive\Unreal\Projects\NovaStrike-Capstone\NovaStrike-Capstone_WwiseProject\Events\SuitHealth.wwu" DateLow="1673668463" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Not Case Sensitive\Unreal\Projects\NovaStrike-Capstone\NovaStrike-Capstone_WwiseProject\Events\SuitEnergy.wwu" DateLow="1673668463" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Not Case Sensitive\Unreal\Projects\NovaStrike-Capstone\NovaStrike-Capstone_WwiseProject\Events\SuitAI.wwu" DateLow="1673894093" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Not Case Sensitive\Unreal\Projects\NovaStrike-Capstone\NovaStrike-Capstone_WwiseProject\Events\SaideedLocomotion.wwu" DateLow="1673668463" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Not Case Sensitive\Unreal\Projects\NovaStrike-Capstone\NovaStrike-Capstone_WwiseProject\Events\SaideedCombat.wwu" DateLow="1673894093" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Not Case Sensitive\Unreal\Projects\NovaStrike-Capstone\NovaStrike-Capstone_WwiseProject\Events\Saideed.wwu" DateLow="1670286422" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Not Case Sensitive\Unreal\Projects\NovaStrike-Capstone\NovaStrike-Capstone_WwiseProject\Events\Ranged.wwu" DateLow="1673894093" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Not Case Sensitive\Unreal\Projects\NovaStrike-Capstone\NovaStrike-Capstone_WwiseProject\Events\PlayerCombat.wwu" DateLow="1673894093" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Not Case Sensitive\Unreal\Projects\NovaStrike-Capstone\NovaStrike-Capstone_WwiseProject\Events\Player_Locomotion.wwu" DateLow="1673668463" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Not Case Sensitive\Unreal\Projects\NovaStrike-Capstone\NovaStrike-Capstone_WwiseProject\Events\Player_Ambience.wwu" DateLow="1673668463" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Not Case Sensitive\Unreal\Projects\NovaStrike-Capstone\NovaStrike-Capstone_WwiseProject\Events\Parameters &amp; RTPCs.wwu" DateLow="1673047159" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Not Case Sensitive\Unreal\Projects\NovaStrike-Capstone\NovaStrike-Capstone_WwiseProject\Events\Melee.wwu" DateLow="1673894093" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Not Case Sensitive\Unreal\Projects\NovaStrike-Capstone\NovaStrike-Capstone_WwiseProject\Events\Legacy.wwu" DateLow="1673894093" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Not Case Sensitive\Unreal\Projects\NovaStrike-Capstone\NovaStrike-Capstone_WwiseProject\Events\Health &amp; Status.wwu" DateLow="1673894093" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Not Case Sensitive\Unreal\Projects\NovaStrike-Capstone\NovaStrike-Capstone_WwiseProject\Events\GravitusMeleeVO.wwu" DateLow="1673894093" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Not Case Sensitive\Unreal\Projects\NovaStrike-Capstone\NovaStrike-Capstone_WwiseProject\Events\Execution.wwu" DateLow="1673894093" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Not Case Sensitive\Unreal\Projects\NovaStrike-Capstone\NovaStrike-Capstone_WwiseProject\Events\Dialogue.wwu" DateLow="1673894093" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Not Case Sensitive\Unreal\Projects\NovaStrike-Capstone\NovaStrike-Capstone_WwiseProject\Events\Default Work Unit.wwu" DateLow="1673748432" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Not Case Sensitive\Unreal\Projects\NovaStrike-Capstone\NovaStrike-Capstone_WwiseProject\Events\Debug.wwu" DateLow="1673894093" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Not Case Sensitive\Unreal\Projects\NovaStrike-Capstone\NovaStrike-Capstone_WwiseProject\Events\Ambience.wwu" DateLow="1669711065" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Not Case Sensitive\Unreal\Projects\NovaStrike-Capstone\NovaStrike-Capstone_WwiseProject\Events\Ambiance.wwu" DateLow="1673668462" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Not Case Sensitive\Unreal\Projects\NovaStrike-Capstone\NovaStrike-Capstone_WwiseProject\Effects\Factory Effects.wwu" DateLow="1670365998" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Not Case Sensitive\Unreal\Projects\NovaStrike-Capstone\NovaStrike-Capstone_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1665395207" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Not Case Sensitive\Unreal\Projects\NovaStrike-Capstone\NovaStrike-Capstone_WwiseProject\Dynamic Dialogue\SuitAI.wwu" DateLow="1673894093" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Not Case Sensitive\Unreal\Projects\NovaStrike-Capstone\NovaStrike-Capstone_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1673894093" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Not Case Sensitive\Unreal\Projects\NovaStrike-Capstone\NovaStrike-Capstone_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1665374938" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Not Case Sensitive\Unreal\Projects\NovaStrike-Capstone\NovaStrike-Capstone_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1665395207" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Not Case Sensitive\Unreal\Projects\NovaStrike-Capstone\NovaStrike-Capstone_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1665396796" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Not Case Sensitive\Unreal\Projects\NovaStrike-Capstone\NovaStrike-Capstone_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1665395207" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Not Case Sensitive\Unreal\Projects\NovaStrike-Capstone\NovaStrike-Capstone_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1669708620" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Not Case Sensitive\Unreal\Projects\NovaStrike-Capstone\NovaStrike-Capstone_WwiseProject\Attenuations\Attenutations.wwu" DateLow="1669708620" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Not Case Sensitive\Unreal\Projects\NovaStrike-Capstone\NovaStrike-Capstone_WwiseProject\Actor-Mixer Hierarchy\SaideedLocomotion.wwu" DateLow="1673894093" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Not Case Sensitive\Unreal\Projects\NovaStrike-Capstone\NovaStrike-Capstone_WwiseProject\Actor-Mixer Hierarchy\SaideedCombat.wwu" DateLow="1673894093" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Not Case Sensitive\Unreal\Projects\NovaStrike-Capstone\NovaStrike-Capstone_WwiseProject\Actor-Mixer Hierarchy\Saideed.wwu" DateLow="1673894093" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Not Case Sensitive\Unreal\Projects\NovaStrike-Capstone\NovaStrike-Capstone_WwiseProject\Actor-Mixer Hierarchy\PlayerLocomotion.wwu" DateLow="1673894093" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Not Case Sensitive\Unreal\Projects\NovaStrike-Capstone\NovaStrike-Capstone_WwiseProject\Actor-Mixer Hierarchy\PlayerCombat.wwu" DateLow="1673894093" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Not Case Sensitive\Unreal\Projects\NovaStrike-Capstone\NovaStrike-Capstone_WwiseProject\Actor-Mixer Hierarchy\PlayerAmbience.wwu" DateLow="1673894093" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Not Case Sensitive\Unreal\Projects\NovaStrike-Capstone\NovaStrike-Capstone_WwiseProject\Actor-Mixer Hierarchy\Player.wwu" DateLow="1673894093" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Not Case Sensitive\Unreal\Projects\NovaStrike-Capstone\NovaStrike-Capstone_WwiseProject\Actor-Mixer Hierarchy\Gravitus.wwu" DateLow="1673894093" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Not Case Sensitive\Unreal\Projects\NovaStrike-Capstone\NovaStrike-Capstone_WwiseProject\Actor-Mixer Hierarchy\Gravitus VO.wwu" DateLow="1673894093" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Not Case Sensitive\Unreal\Projects\NovaStrike-Capstone\NovaStrike-Capstone_WwiseProject\Actor-Mixer Hierarchy\Gravitus Melee Attacks.wwu" DateLow="1673894093" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Not Case Sensitive\Unreal\Projects\NovaStrike-Capstone\NovaStrike-Capstone_WwiseProject\Actor-Mixer Hierarchy\EmberPoint - New Sounds.wwu" DateLow="1673894093" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Not Case Sensitive\Unreal\Projects\NovaStrike-Capstone\NovaStrike-Capstone_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1673894093" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Not Case Sensitive\Unreal\Projects\NovaStrike-Capstone\NovaStrike-Capstone_WwiseProject\Actor-Mixer Hierarchy\Ambiance.wwu" DateLow="1673894093" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Not Case Sensitive\Unreal\Projects\NovaStrike-Capstone\NovaStrike-Capstone_WwiseProject\Actor-Mixer Hierarchy\Alpha-Sounds.wwu" DateLow="1673894093" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Not Case Sensitive\Unreal\Projects\NovaStrike-Capstone\NovaStrike-Capstone_WwiseProject\Actor-Mixer Hierarchy\AI VO.wwu" DateLow="1673894093" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Not Case Sensitive\Unreal\Projects\NovaStrike-Capstone\NovaStrike-Capstone_WwiseProject\Actor-Mixer Hierarchy\AI Suit.wwu" DateLow="1673894093" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Not Case Sensitive\Unreal\Projects\NovaStrike-Capstone\NovaStrike-Capstone_WwiseProject\Actor-Mixer Hierarchy\AI Combat VO.wwu" DateLow="1673894093" DateHigh="0"/>
</ValidationCache>
