<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{606FE9E1-9DA5-4AA6-B73E-AE7647AA9C3B}" SchemaVersion="103">
	<Switches>
		<WorkUnit Name="AISuit" ID="{606FE9E1-9DA5-4AA6-B73E-AE7647AA9C3B}" PersistMode="Standalone">
			<ChildrenList>
				<SwitchGroup Name="HealthSwitches" ID="{9DE050AC-C397-4FD6-A335-AD7F3B5487AB}">
					<PropertyList>
						<Property Name="UseGameParameter" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Switch Name="Stable" ID="{E46B07A8-E6C7-40CC-BDF6-DA3CF6A86238}"/>
						<Switch Name="Low" ID="{A3C06D46-E063-4130-B943-B9E6C7152C6A}"/>
					</ChildrenList>
					<SwitchOnRTPC>
						<GameParameterRef Name="PlayerHealth" ID="{B6DD977A-F110-47D2-85FA-818D582C23D2}"/>
						<Curve Name="" ID="{1F53ED9B-6FC0-4E15-B6EE-66EE029C4E73}">
							<PropertyList>
								<Property Name="Flags" Type="int32" Value="65537"/>
							</PropertyList>
							<PointList>
								<Point>
									<XPos>0</XPos>
									<YPos>2</YPos>
									<Flags>5</Flags>
								</Point>
								<Point>
									<XPos>49.999</XPos>
									<YPos>1</YPos>
									<Flags>0</Flags>
								</Point>
								<Point>
									<XPos>50</XPos>
									<YPos>1</YPos>
									<Flags>0</Flags>
								</Point>
								<Point>
									<XPos>74.01547</XPos>
									<YPos>1</YPos>
									<Flags>0</Flags>
								</Point>
								<Point>
									<XPos>100</XPos>
									<YPos>0</YPos>
									<Flags>37</Flags>
								</Point>
							</PointList>
						</Curve>
					</SwitchOnRTPC>
				</SwitchGroup>
				<SwitchGroup Name="EnergySwitches" ID="{A3B3BFD5-0052-4ABD-A8C3-8CF5688EE05F}">
					<PropertyList>
						<Property Name="UseGameParameter" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Switch Name="FivePercent" ID="{F8393931-D7E9-4742-A0BB-5B5142759328}"/>
						<Switch Name="TenPercent" ID="{FD9F3227-48AA-4042-948B-750D5E7A120E}"/>
						<Switch Name="Fifteen" ID="{3AEAEF54-858D-43CF-8347-71604BDD58A0}"/>
						<Switch Name="Twenty" ID="{3E56EEC1-7BDC-4818-AB34-0C1A014C5B29}"/>
						<Switch Name="TwentFive" ID="{2732874C-A4D0-4607-B69C-8C26C7FD1507}"/>
						<Switch Name="Thirty" ID="{A2E694D4-1679-4F29-8E4D-8F144970D670}"/>
						<Switch Name="ThirtyFive" ID="{D77162E3-8C76-4169-8CA5-ADF9C4B3DE87}"/>
						<Switch Name="Fourty" ID="{791CBA8E-BE16-4F52-A636-663FD5045C64}"/>
						<Switch Name="FourtyFive" ID="{AC954B6A-ECDE-4A27-A16F-0AAEEE885A8D}"/>
						<Switch Name="Fifty" ID="{B5ACD4CB-C1F4-46B0-8CD0-147D362A0D1F}"/>
						<Switch Name="FiftyFive" ID="{18DAAEC2-7253-491B-9D0D-E039955DC67C}"/>
						<Switch Name="Sixty" ID="{B7785BFC-971A-46F0-A2BB-99490A58E9D2}"/>
						<Switch Name="SixtyFive" ID="{D52AF152-A439-43E6-A433-E13FE23B98D5}"/>
						<Switch Name="Seventy" ID="{B04065D8-A9FC-4D5C-87C3-F25B60E795EA}"/>
						<Switch Name="SeventyFive" ID="{4C8ED9CD-4C03-4C06-B60C-BEDE73182FCB}"/>
						<Switch Name="Eighty" ID="{909E9D55-9FE8-46C3-9519-66FCA960706A}"/>
						<Switch Name="EightyFive" ID="{E60FB594-6718-421D-A32F-C320633983B1}"/>
						<Switch Name="Ninety" ID="{084BEA92-1974-4D10-BD64-DE26B26B7188}"/>
						<Switch Name="NinetyFive" ID="{350778D6-F614-4522-AEAA-09956C45B6DF}"/>
						<Switch Name="Max" ID="{3CA8FE76-2DC4-4846-9F51-80823A0340C5}"/>
					</ChildrenList>
					<SwitchOnRTPC>
						<GameParameterRef Name="Energy" ID="{9D933BFB-97E7-41A0-B11F-4E7A60BC8CF2}"/>
						<Curve Name="" ID="{AA436A0D-B679-4611-9F5B-45479525D564}">
							<PropertyList>
								<Property Name="Flags" Type="int32" Value="65537"/>
							</PropertyList>
							<PointList>
								<Point>
									<XPos>0</XPos>
									<YPos>0</YPos>
									<Flags>5</Flags>
								</Point>
								<Point>
									<XPos>0.05</XPos>
									<YPos>1</YPos>
									<Flags>0</Flags>
								</Point>
								<Point>
									<XPos>0.09986</XPos>
									<YPos>2</YPos>
									<Flags>0</Flags>
								</Point>
								<Point>
									<XPos>0.14908</XPos>
									<YPos>3</YPos>
									<Flags>0</Flags>
								</Point>
								<Point>
									<XPos>0.19972</XPos>
									<YPos>4</YPos>
									<Flags>0</Flags>
								</Point>
								<Point>
									<XPos>0.25035</XPos>
									<YPos>5</YPos>
									<Flags>0</Flags>
								</Point>
								<Point>
									<XPos>0.29677</XPos>
									<YPos>6</YPos>
									<Flags>0</Flags>
								</Point>
								<Point>
									<XPos>0.345</XPos>
									<YPos>7</YPos>
									<Flags>0</Flags>
								</Point>
								<Point>
									<XPos>0.4</XPos>
									<YPos>8</YPos>
									<Flags>0</Flags>
								</Point>
								<Point>
									<XPos>0.45</XPos>
									<YPos>9</YPos>
									<Flags>0</Flags>
								</Point>
								<Point>
									<XPos>0.5</XPos>
									<YPos>10</YPos>
									<Flags>0</Flags>
								</Point>
								<Point>
									<XPos>0.55</XPos>
									<YPos>11</YPos>
									<Flags>0</Flags>
								</Point>
								<Point>
									<XPos>0.6</XPos>
									<YPos>12</YPos>
									<Flags>0</Flags>
								</Point>
								<Point>
									<XPos>0.64838</XPos>
									<YPos>13</YPos>
									<Flags>0</Flags>
								</Point>
								<Point>
									<XPos>0.7</XPos>
									<YPos>14</YPos>
									<Flags>0</Flags>
								</Point>
								<Point>
									<XPos>0.75</XPos>
									<YPos>15</YPos>
									<Flags>0</Flags>
								</Point>
								<Point>
									<XPos>0.8</XPos>
									<YPos>16</YPos>
									<Flags>0</Flags>
								</Point>
								<Point>
									<XPos>0.85</XPos>
									<YPos>17</YPos>
									<Flags>0</Flags>
								</Point>
								<Point>
									<XPos>0.90014</XPos>
									<YPos>18</YPos>
									<Flags>0</Flags>
								</Point>
								<Point>
									<XPos>0.95</XPos>
									<YPos>19</YPos>
									<Flags>0</Flags>
								</Point>
								<Point>
									<XPos>0.999</XPos>
									<YPos>20</YPos>
									<Flags>0</Flags>
								</Point>
								<Point>
									<XPos>1</XPos>
									<YPos>0</YPos>
									<Flags>37</Flags>
								</Point>
							</PointList>
						</Curve>
					</SwitchOnRTPC>
				</SwitchGroup>
			</ChildrenList>
		</WorkUnit>
	</Switches>
</WwiseDocument>
