<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{1D32E8B2-A4F2-4E08-BBA1-5FE2C8FF401F}" SchemaVersion="103">
	<Switches>
		<WorkUnit Name="AmbianceSwitches" ID="{1D32E8B2-A4F2-4E08-BBA1-5FE2C8FF401F}" PersistMode="Standalone">
			<ChildrenList>
				<SwitchGroup Name="AmbEnvironmentTypes" ID="{B33CDD7F-62D2-4450-8A4D-E999F435AB97}">
					<PropertyList>
						<Property Name="UseGameParameter" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Switch Name="Outdoors" ID="{6741CF09-42E0-48EB-97E4-6145BE5725C1}"/>
						<Switch Name="Trainyard" ID="{3B44DBD7-540E-48A9-9BDB-F625C43D3C04}"/>
						<Switch Name="House" ID="{70B7830F-C0CD-412D-B2AF-8723695B13BE}"/>
						<Switch Name="Hospital" ID="{5DC19908-9D2C-49B7-8BD7-A5A24AC6322B}"/>
						<Switch Name="Cathedral" ID="{114358BA-A93D-43DE-92FB-D721E57AD366}"/>
					</ChildrenList>
					<SwitchOnRTPC>
						<GameParameterRef Name="Environment" ID="{A6DE8747-7C44-4750-9F27-145D067BAF25}"/>
						<Curve Name="" ID="{F9F028A8-5249-4024-A74E-B6BA5DB1BB86}">
							<PropertyList>
								<Property Name="Flags" Type="int32" Value="65537"/>
							</PropertyList>
							<PointList>
								<Point>
									<XPos>0</XPos>
									<YPos>0</YPos>
									<Flags>5</Flags>
								</Point>
								<Point>
									<XPos>1</XPos>
									<YPos>1</YPos>
									<Flags>0</Flags>
								</Point>
								<Point>
									<XPos>2</XPos>
									<YPos>2</YPos>
									<Flags>0</Flags>
								</Point>
								<Point>
									<XPos>3</XPos>
									<YPos>3</YPos>
									<Flags>0</Flags>
								</Point>
								<Point>
									<XPos>4</XPos>
									<YPos>4</YPos>
									<Flags>0</Flags>
								</Point>
								<Point>
									<XPos>5</XPos>
									<YPos>5</YPos>
									<Flags>0</Flags>
								</Point>
								<Point>
									<XPos>6</XPos>
									<YPos>5</YPos>
									<Flags>37</Flags>
								</Point>
							</PointList>
						</Curve>
					</SwitchOnRTPC>
				</SwitchGroup>
			</ChildrenList>
		</WorkUnit>
	</Switches>
</WwiseDocument>
