<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{DF7EDA04-0B6F-4650-8B5D-BC9EBCCD386B}" SchemaVersion="103">
	<Events>
		<WorkUnit Name="Ambience" ID="{DF7EDA04-0B6F-4650-8B5D-BC9EBCCD386B}" PersistMode="Standalone">
			<ChildrenList>
				<WorkUnit Name="Player_Ambience" ID="{81D82911-6D85-4AE0-9DDA-BE8B4DB5FE70}" PersistMode="Reference"/>
				<WorkUnit Name="Ambiance" ID="{DA72CB74-6FF2-462F-B647-CFA273543CB8}" PersistMode="Reference"/>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
