<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{B0AB3B36-1E31-4FAC-847B-8787E76072FB}" SchemaVersion="103">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{B0AB3B36-1E31-4FAC-847B-8787E76072FB}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Play_Saideed_Entrance" ID="{74AEAFD3-5C95-407B-8C9A-E4C353AD1E8F}">
					<ChildrenList>
						<Action Name="" ID="{FB436D70-2CA4-4892-AB2D-F161F008AA12}" ShortID="914539852">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Saideed Entrance" ID="{62708044-1BCB-4FBA-BB47-DB5AF246D300}" WorkUnitID="{11A65CD9-A556-4F21-AEFD-C5381C8349AB}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Jumpscare_SFX" ID="{58FBA0A8-E9AA-4D50-B365-74BF581055B8}">
					<ChildrenList>
						<Action Name="" ID="{150E510A-5DB6-402D-9D9D-79D9C19B1B27}" ShortID="3717293">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Jumpscare SFX" ID="{54EBB326-EEB6-4942-9688-8B4B3E3D5336}" WorkUnitID="{2A1D246C-CFAB-4139-B7F1-3A7A53CADF27}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{2F463B9A-34E5-46AD-BA75-88A7BC9E62F2}" ShortID="886049722">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Jumpscare Gravitus VO" ID="{12FA072E-2242-46D4-AF91-FBDC0D4AC507}" WorkUnitID="{2A1D246C-CFAB-4139-B7F1-3A7A53CADF27}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Tension_Strings_1" ID="{32EB2F6D-682A-4092-AD6E-0C6F6286093B}">
					<ChildrenList>
						<Action Name="" ID="{485E7D43-95BE-40F5-88AE-1141E6BDE92F}" ShortID="936936031">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Tension Strings 1 (Loop)" ID="{E97580C7-8A88-4C43-9987-9A10CC420C83}" WorkUnitID="{2A1D246C-CFAB-4139-B7F1-3A7A53CADF27}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Tension_Strings_2" ID="{76056304-5EE0-47A6-A7A0-EEA7B2F3654A}">
					<ChildrenList>
						<Action Name="" ID="{06ED3D48-C561-4F20-9AA1-499FC3DA7A5E}" ShortID="943944680">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Tension Strings 2 (Loop)" ID="{C7964F55-82F3-4F14-A2D3-124E4A336465}" WorkUnitID="{2A1D246C-CFAB-4139-B7F1-3A7A53CADF27}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_Tension_Strings" ID="{F2B1FCB4-7C45-4D1C-95FF-E4ED09B67D03}">
					<ChildrenList>
						<Action Name="" ID="{C8EB4B42-FCBB-4E81-B78A-CA9F45851230}" ShortID="873472544">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeTime" Type="Real64" Value="4"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Tension Strings 2 (Loop)" ID="{C7964F55-82F3-4F14-A2D3-124E4A336465}" WorkUnitID="{2A1D246C-CFAB-4139-B7F1-3A7A53CADF27}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{04BDA6F3-C7A5-40CD-8E84-EAC659944F42}" ShortID="467524019">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeTime" Type="Real64" Value="4"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Tension Strings 1 (Loop)" ID="{E97580C7-8A88-4C43-9987-9A10CC420C83}" WorkUnitID="{2A1D246C-CFAB-4139-B7F1-3A7A53CADF27}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Set_Game_Parameter_Wavegun_Heat" ID="{A4AB4553-99E7-4863-972D-0E93544E3959}">
					<ChildrenList>
						<Action Name="" ID="{F875DF4D-27F2-4B7C-B25D-AD350D48DCE6}" ShortID="596091206">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="38"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Wavegun_Heat" ID="{0675E1DE-767A-430F-94AD-E80556672F02}" WorkUnitID="{E2FE96D9-E123-4F0C-9B84-27787BBC7B2A}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
