<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{B0AB3B36-1E31-4FAC-847B-8787E76072FB}" SchemaVersion="103">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{B0AB3B36-1E31-4FAC-847B-8787E76072FB}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Play_TestSounds" ID="{14CB80BE-D603-4BC1-AF74-41B313B87AFA}">
					<ChildrenList>
						<Action Name="" ID="{3C8CEE5C-DB7C-4E50-B025-79829E776E69}" ShortID="525545995">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="TestSounds" ID="{0406C740-495F-43D9-9ED2-F478A4901441}" WorkUnitID="{6B950275-FAC6-4D3D-8417-DD0CE6969EDF}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Footstep" ID="{DD22E7DA-50DD-4B46-B9AE-63B7F26C325C}">
					<ChildrenList>
						<Action Name="" ID="{37AA7D90-D4C4-410A-8913-62D6D79F1A8F}" ShortID="43483113">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="FS 1 M1" ID="{4D660AB3-60C8-468C-8B13-320FA2D4B9F6}" WorkUnitID="{06AAF9FA-B8A7-4FB6-B428-C9C586E480C9}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{5408F387-1963-4273-94D5-151913604B5C}" ShortID="701829353">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="FS 1 M2" ID="{F76536CC-FC74-4C31-A8BC-AC85F06B68F0}" WorkUnitID="{06AAF9FA-B8A7-4FB6-B428-C9C586E480C9}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{54CBB0A5-E723-46C2-AB05-5EA3A7C272C5}" ShortID="176560827">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="FS 1 M3 Equipment1" ID="{65065E2A-943A-4421-81CB-9772FC7DE7D8}" WorkUnitID="{06AAF9FA-B8A7-4FB6-B428-C9C586E480C9}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{8CEF76B3-F276-4630-8939-5E5A90F2F950}" ShortID="1010993000">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="FS 1 M4 Equipment2" ID="{DEAFBE95-B886-44A1-B379-10F3C44A9DEB}" WorkUnitID="{06AAF9FA-B8A7-4FB6-B428-C9C586E480C9}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{401231AC-3A15-4C1C-AAB6-1B593DF5A98F}" ShortID="761530500">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Texture" ID="{A6F4204F-0870-44F2-A1F4-FAEDA9C7C468}" WorkUnitID="{06AAF9FA-B8A7-4FB6-B428-C9C586E480C9}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_WeaponSwing" ID="{67D163C2-2127-4B88-A2BC-9A84E3F0EA23}">
					<ChildrenList>
						<Action Name="" ID="{6C951433-2416-498B-8F38-B862C0BDD27A}" ShortID="628563274">
							<PropertyList>
								<Property Name="Delay" Type="Real64" Value="0.4"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Swing #1" ID="{CBCD27B9-1A9C-44D2-AC5B-0782E5B254C0}" WorkUnitID="{FE8C4E76-53DD-4917-9CE1-6F7353F8E11C}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{01F07F2A-0C0B-46FE-A288-7D6F7766DAA9}" ShortID="287669629">
							<PropertyList>
								<Property Name="Delay" Type="Real64" Value="0.4"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Swing #2'" ID="{5163AE27-914A-4C5F-A255-5B5EB6386DE9}" WorkUnitID="{FE8C4E76-53DD-4917-9CE1-6F7353F8E11C}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{31F2AADB-D272-443D-83AB-363A0857BF87}" ShortID="730106120">
							<PropertyList>
								<Property Name="Delay" Type="Real64" Value="0.25"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="TempGrunts" ID="{0AC65CD5-958B-4710-A6E7-40683D1D9E71}" WorkUnitID="{FE8C4E76-53DD-4917-9CE1-6F7353F8E11C}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{B05375F8-AADA-4F14-ACB8-D00614FF3E92}" ShortID="251436180">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="WeaponDrawHeavy" ID="{3B945240-52DC-41B8-91DD-D6651ED879F5}" WorkUnitID="{FE8C4E76-53DD-4917-9CE1-6F7353F8E11C}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_WeaponHit" ID="{CF28BA31-90F0-4E7F-ACBC-633E126A96F3}">
					<ChildrenList>
						<Action Name="" ID="{4B5A0E10-266C-4E47-8EE6-0FE8EAB39172}" ShortID="481505783">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Swing #1" ID="{CBCD27B9-1A9C-44D2-AC5B-0782E5B254C0}" WorkUnitID="{FE8C4E76-53DD-4917-9CE1-6F7353F8E11C}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{05489147-CEEE-4231-96A8-13BE32ED573B}" ShortID="872309716">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Swing #2'" ID="{5163AE27-914A-4C5F-A255-5B5EB6386DE9}" WorkUnitID="{FE8C4E76-53DD-4917-9CE1-6F7353F8E11C}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{3D4E3E67-498C-4E45-A309-71118FEFAC23}" ShortID="559219289">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="WeaponDrawHeavy" ID="{3B945240-52DC-41B8-91DD-D6651ED879F5}" WorkUnitID="{FE8C4E76-53DD-4917-9CE1-6F7353F8E11C}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{628DEFC4-28D3-4B2D-8BE9-93FAF80E1F65}" ShortID="213334850">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Layer1 - Punch" ID="{D125D03C-6451-495F-A132-309052F67E42}" WorkUnitID="{FE8C4E76-53DD-4917-9CE1-6F7353F8E11C}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{2DB735C7-8951-436E-AEBE-51B9870EFB20}" ShortID="116065658">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Layer2 - Punch" ID="{D0AEABEB-61AA-4483-B92E-4B8223777259}" WorkUnitID="{FE8C4E76-53DD-4917-9CE1-6F7353F8E11C}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{2BDB16D7-092F-4430-A37C-375B2A51B8F4}" ShortID="668574894">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Layer 3 - Punch" ID="{F539B3A5-6C45-4C89-BEBE-DAA61EDF5B65}" WorkUnitID="{FE8C4E76-53DD-4917-9CE1-6F7353F8E11C}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{9743674E-0A09-42B4-A8DE-840D7E67013D}" ShortID="858307773">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Blood Splat" ID="{53258EDF-74AB-414A-8CC7-DE962B4F6E68}" WorkUnitID="{FE8C4E76-53DD-4917-9CE1-6F7353F8E11C}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{B60C1EF2-6277-4E92-A94D-12FF8610B218}" ShortID="222717192">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Bone" ID="{7674991B-52CD-4CE7-A7C7-6DAB9249AA62}" WorkUnitID="{FE8C4E76-53DD-4917-9CE1-6F7353F8E11C}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{06745A3D-C5F3-408D-8389-D28F2F3D7A3D}" ShortID="162087691">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Gore" ID="{52E9D74F-0ACC-4E1A-ADB7-E5E1B37A1FD7}" WorkUnitID="{FE8C4E76-53DD-4917-9CE1-6F7353F8E11C}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Test_WeaponHit" ID="{D0037BC1-4383-442E-AE57-12D864F22BFD}">
					<ChildrenList>
						<Action Name="" ID="{3F61D6A8-EB00-495C-84B0-97277DA5A69C}" ShortID="453859119">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="41"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Play_WeaponSwing" ID="{67D163C2-2127-4B88-A2BC-9A84E3F0EA23}" WorkUnitID="{B0AB3B36-1E31-4FAC-847B-8787E76072FB}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{A67593B8-5FD0-45D3-933A-9419D007A976}" ShortID="860164634">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="41"/>
								<Property Name="Delay" Type="Real64" Value="0.5"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Play_WeaponHit" ID="{CF28BA31-90F0-4E7F-ACBC-633E126A96F3}" WorkUnitID="{B0AB3B36-1E31-4FAC-847B-8787E76072FB}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_EnergyContainer" ID="{A31E91E7-29CE-4BD9-915A-49373C7031F2}">
					<ChildrenList>
						<Action Name="" ID="{D84B60DC-0165-4ADC-828A-78172A107356}" ShortID="627384621">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="EnergyContainer" ID="{CEC6C535-C570-4B63-B155-023EB6740770}" WorkUnitID="{8FD4B51F-2D1E-49EB-BD93-6EFED3FBFABA}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Set_Game_Parameter_Energy" ID="{30643AA2-3A6B-4B85-9996-5DA94523A652}">
					<ChildrenList>
						<Action Name="" ID="{34D0E2AB-A515-4876-9B89-D166595DE6C4}" ShortID="1037217815">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="38"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Energy" ID="{9D933BFB-97E7-41A0-B11F-4E7A60BC8CF2}" WorkUnitID="{E2FE96D9-E123-4F0C-9B84-27787BBC7B2A}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
