<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{B0AB3B36-1E31-4FAC-847B-8787E76072FB}" SchemaVersion="103">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{B0AB3B36-1E31-4FAC-847B-8787E76072FB}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Play_TestSounds" ID="{14CB80BE-D603-4BC1-AF74-41B313B87AFA}">
					<ChildrenList>
						<Action Name="" ID="{3C8CEE5C-DB7C-4E50-B025-79829E776E69}" ShortID="525545995">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="TestSounds" ID="{0406C740-495F-43D9-9ED2-F478A4901441}" WorkUnitID="{6B950275-FAC6-4D3D-8417-DD0CE6969EDF}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Footstep" ID="{7240FB77-46DF-4AA3-ADFE-E226E742D4C3}">
					<ChildrenList>
						<Action Name="" ID="{531639BB-C9BF-4AA3-B8C8-41FF4EBF49E1}" ShortID="232831540">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="FS 1 M1" ID="{6C09ACA3-F94B-42AA-B007-288AA966D7DE}" WorkUnitID="{6B950275-FAC6-4D3D-8417-DD0CE6969EDF}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{F9C3C1F7-9EF4-47C8-82D8-7EEA2BBAB439}" ShortID="297613256">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="FS 1 M2" ID="{92BF16AA-0274-4971-82C6-FCCC62C8A947}" WorkUnitID="{6B950275-FAC6-4D3D-8417-DD0CE6969EDF}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{81D78ED9-4E0A-45E9-8E77-A51080373EE9}" ShortID="447617631">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="FS 1 M3 Equipment1" ID="{80FE0FBE-2040-47D0-969F-006517A675EC}" WorkUnitID="{6B950275-FAC6-4D3D-8417-DD0CE6969EDF}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{1BC3FEFF-8091-4BB0-9A4B-89F9E73A7ED4}" ShortID="1053613766">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="FS 1 M4 Equipment2" ID="{B7541543-C1B4-412F-BDE2-B216AF5CBB77}" WorkUnitID="{6B950275-FAC6-4D3D-8417-DD0CE6969EDF}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{20F846FA-89DF-49FD-AC7F-C40C6279565C}" ShortID="825393579">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Texture_Switch" ID="{EF8E54E7-8602-4245-816E-64B0974CE9BA}" WorkUnitID="{6B950275-FAC6-4D3D-8417-DD0CE6969EDF}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{48525A7D-9570-4F27-B73E-D0BC3EA94562}" ShortID="1023293116">
							<PropertyList>
								<Property Name="Probability" Type="Real64" Value="10"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Variance_Switch" ID="{7909C74E-F6D2-434B-89C9-AD85FFE8F9FD}" WorkUnitID="{6B950275-FAC6-4D3D-8417-DD0CE6969EDF}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
