<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{4C610E92-6CFE-494A-B84C-D4BD6B2A9D41}" SchemaVersion="103" RootDocumentID="{2D727A53-DD55-4774-BF52-57E0656E1D5A}" ParentDocumentID="{B6C29E51-873B-4F8A-9870-E43FABB28624}">
	<Events>
		<WorkUnit Name="Execution" ID="{4C610E92-6CFE-494A-B84C-D4BD6B2A9D41}" OwnerID="{B6C29E51-873B-4F8A-9870-E43FABB28624}" PersistMode="Nested">
			<ChildrenList>
				<Event Name="Play_Execution_A" ID="{AF196FFD-AD61-4A5F-ACF3-9C13C337A774}">
					<ChildrenList>
						<Action Name="" ID="{3B92AA59-D1EA-4633-9A1F-915EF82BA214}" ShortID="559996716">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Execution A" ID="{E6673E80-9B0F-48D5-94D1-D7E747F0C773}" WorkUnitID="{D7DAB8EE-AC10-4D60-8B63-030F1F205005}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{BF2AB445-4D83-4FC5-9EE0-41C90983CB2F}" ShortID="79115921">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="41"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Play_HeavyGrunt" ID="{A6F2CA93-1ED8-4180-83D1-CA596C37AF21}" WorkUnitID="{5096038B-9C07-4B7C-958E-5BDE8AA30AF9}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Execution_B" ID="{F402F6B0-4BCF-488E-98C1-376D06014A83}">
					<ChildrenList>
						<Action Name="" ID="{7F73C879-B2B0-4784-9CC7-CD2F60F1B9C3}" ShortID="1073246236">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Execution B" ID="{2B3C7101-3343-48D0-93E9-55711582FC59}" WorkUnitID="{D7DAB8EE-AC10-4D60-8B63-030F1F205005}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{5BDC3472-4130-4EAB-987D-6FB88B562211}" ShortID="298212157">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="41"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Play_HeavyGrunt" ID="{A6F2CA93-1ED8-4180-83D1-CA596C37AF21}" WorkUnitID="{5096038B-9C07-4B7C-958E-5BDE8AA30AF9}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Execution_C" ID="{3C7E230F-0FD2-4ED0-BFD4-35F3FB73511F}">
					<ChildrenList>
						<Action Name="" ID="{20539529-0610-4024-A71F-4002873E8951}" ShortID="983498923">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Execution C" ID="{FF759C86-A6F4-4EBC-BF7E-C729576F6D8F}" WorkUnitID="{D7DAB8EE-AC10-4D60-8B63-030F1F205005}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{E4F5B3F0-78FC-4440-8109-25C7B84ACB6D}" ShortID="1059910208">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="41"/>
								<Property Name="Delay" Type="Real64" Value="0.15"/>
								<Property Name="Inclusion" Type="bool">
									<ValueList>
										<Value>False</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Play_LightGrunt" ID="{76A68724-AA5C-44EF-B9C8-4744C1ACE675}" WorkUnitID="{5096038B-9C07-4B7C-958E-5BDE8AA30AF9}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{F0435620-4EAA-4107-9806-2FBBB98103C9}" ShortID="229398721">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="41"/>
								<Property Name="Delay" Type="Real64" Value="0.5"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Play_HeavyGrunt" ID="{A6F2CA93-1ED8-4180-83D1-CA596C37AF21}" WorkUnitID="{5096038B-9C07-4B7C-958E-5BDE8AA30AF9}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
