<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{9CC5E171-3908-4CEF-ACD6-9B53FCDBDA9F}" SchemaVersion="103">
	<Events>
		<WorkUnit Name="Parameters &amp; RTPCs" ID="{9CC5E171-3908-4CEF-ACD6-9B53FCDBDA9F}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Set_Game_Parameter_Energy" ID="{30643AA2-3A6B-4B85-9996-5DA94523A652}">
					<ChildrenList>
						<Action Name="" ID="{34D0E2AB-A515-4876-9B89-D166595DE6C4}" ShortID="1037217815">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="38"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Energy" ID="{9D933BFB-97E7-41A0-B11F-4E7A60BC8CF2}" WorkUnitID="{E2FE96D9-E123-4F0C-9B84-27787BBC7B2A}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Set_Switch_Indoors" ID="{D8CE504F-E133-4509-861E-FCF13B481699}">
					<ChildrenList>
						<Action Name="" ID="{06BA956E-E5FC-4969-BE92-6C2415D98191}" ShortID="537403120">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="23"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Indoors" ID="{25EA4457-B385-4F55-B88D-F5E6AC32063B}" WorkUnitID="{1D32E8B2-A4F2-4E08-BBA1-5FE2C8FF401F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Set_Switch_Outdoors" ID="{F5E786C0-DCE1-4762-8C23-645765A0D271}">
					<ChildrenList>
						<Action Name="" ID="{D371DFC6-70EC-45C0-8597-85CC6E1C769C}" ShortID="728780262">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="23"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Outdoors" ID="{6741CF09-42E0-48EB-97E4-6145BE5725C1}" WorkUnitID="{1D32E8B2-A4F2-4E08-BBA1-5FE2C8FF401F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
