<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{9CC5E171-3908-4CEF-ACD6-9B53FCDBDA9F}" SchemaVersion="103">
	<Events>
		<WorkUnit Name="Parameters &amp; RTPCs" ID="{9CC5E171-3908-4CEF-ACD6-9B53FCDBDA9F}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Set_Game_Parameter_Energy" ID="{30643AA2-3A6B-4B85-9996-5DA94523A652}">
					<ChildrenList>
						<Action Name="" ID="{34D0E2AB-A515-4876-9B89-D166595DE6C4}" ShortID="1037217815">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="38"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Energy" ID="{9D933BFB-97E7-41A0-B11F-4E7A60BC8CF2}" WorkUnitID="{E2FE96D9-E123-4F0C-9B84-27787BBC7B2A}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Set_Switch_Indoors" ID="{D8CE504F-E133-4509-861E-FCF13B481699}">
					<ChildrenList>
						<Action Name="" ID="{06BA956E-E5FC-4969-BE92-6C2415D98191}" ShortID="537403120">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="23"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Indoors" ID="{25EA4457-B385-4F55-B88D-F5E6AC32063B}" WorkUnitID="{1D32E8B2-A4F2-4E08-BBA1-5FE2C8FF401F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Set_Switch_Outdoors" ID="{F5E786C0-DCE1-4762-8C23-645765A0D271}">
					<ChildrenList>
						<Action Name="" ID="{D371DFC6-70EC-45C0-8597-85CC6E1C769C}" ShortID="728780262">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="23"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Outdoors" ID="{6741CF09-42E0-48EB-97E4-6145BE5725C1}" WorkUnitID="{1D32E8B2-A4F2-4E08-BBA1-5FE2C8FF401F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Set_State_Critical" ID="{2751AFBA-6B3D-447E-A19A-E89B59A9CD94}">
					<ChildrenList>
						<Action Name="" ID="{D0E4931D-2EA5-48F8-B015-740A8697F05F}" ShortID="893543682">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="22"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Critical" ID="{502A2000-F64D-41DD-A426-48D27E5C04C0}" WorkUnitID="{E219C12E-EFE6-49A0-8AE5-79760FDE53EC}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Set_State_Stable" ID="{FEB8B7EB-6AB3-4F57-AA76-C79D26F12D19}">
					<ChildrenList>
						<Action Name="" ID="{5857B557-92A5-40C1-8F6D-7D71F4CBE01F}" ShortID="750547957">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="22"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Stable" ID="{7065E30F-FAE2-4F54-8D82-EAF6FA8CB343}" WorkUnitID="{E219C12E-EFE6-49A0-8AE5-79760FDE53EC}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Set_Game_Parameter_PlayerHealth" ID="{5BF5E3ED-3F87-40BD-A7D6-C03B5BD31DCC}">
					<ChildrenList>
						<Action Name="" ID="{A26C81E2-EDA4-4D0C-9410-D05454685D93}" ShortID="542026803">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="38"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="PlayerHealth" ID="{B6DD977A-F110-47D2-85FA-818D582C23D2}" WorkUnitID="{E2FE96D9-E123-4F0C-9B84-27787BBC7B2A}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Set_Game_Parameter_Wavegun_Heat" ID="{A4AB4553-99E7-4863-972D-0E93544E3959}">
					<ChildrenList>
						<Action Name="" ID="{F875DF4D-27F2-4B7C-B25D-AD350D48DCE6}" ShortID="596091206">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="38"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Wavegun_Heat" ID="{0675E1DE-767A-430F-94AD-E80556672F02}" WorkUnitID="{E2FE96D9-E123-4F0C-9B84-27787BBC7B2A}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
