<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{2D727A53-DD55-4774-BF52-57E0656E1D5A}" SchemaVersion="103">
	<Events>
		<WorkUnit Name="PlayerCombat" ID="{2D727A53-DD55-4774-BF52-57E0656E1D5A}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Play_WeaponSwing" ID="{67D163C2-2127-4B88-A2BC-9A84E3F0EA23}">
					<ChildrenList>
						<Action Name="" ID="{6C951433-2416-498B-8F38-B862C0BDD27A}" ShortID="628563274">
							<PropertyList>
								<Property Name="Delay" Type="Real64" Value="0.4"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Swing #1" ID="{CBCD27B9-1A9C-44D2-AC5B-0782E5B254C0}" WorkUnitID="{FE8C4E76-53DD-4917-9CE1-6F7353F8E11C}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{01F07F2A-0C0B-46FE-A288-7D6F7766DAA9}" ShortID="287669629">
							<PropertyList>
								<Property Name="Delay" Type="Real64" Value="0.4"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Swing #2'" ID="{5163AE27-914A-4C5F-A255-5B5EB6386DE9}" WorkUnitID="{FE8C4E76-53DD-4917-9CE1-6F7353F8E11C}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{31F2AADB-D272-443D-83AB-363A0857BF87}" ShortID="730106120">
							<PropertyList>
								<Property Name="Delay" Type="Real64" Value="0.25"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="TempGrunts" ID="{0AC65CD5-958B-4710-A6E7-40683D1D9E71}" WorkUnitID="{FE8C4E76-53DD-4917-9CE1-6F7353F8E11C}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{B05375F8-AADA-4F14-ACB8-D00614FF3E92}" ShortID="251436180">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="WeaponDrawHeavy" ID="{3B945240-52DC-41B8-91DD-D6651ED879F5}" WorkUnitID="{FE8C4E76-53DD-4917-9CE1-6F7353F8E11C}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_WeaponHit" ID="{CF28BA31-90F0-4E7F-ACBC-633E126A96F3}">
					<ChildrenList>
						<Action Name="" ID="{4B5A0E10-266C-4E47-8EE6-0FE8EAB39172}" ShortID="481505783">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Swing #1" ID="{CBCD27B9-1A9C-44D2-AC5B-0782E5B254C0}" WorkUnitID="{FE8C4E76-53DD-4917-9CE1-6F7353F8E11C}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{05489147-CEEE-4231-96A8-13BE32ED573B}" ShortID="872309716">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Swing #2'" ID="{5163AE27-914A-4C5F-A255-5B5EB6386DE9}" WorkUnitID="{FE8C4E76-53DD-4917-9CE1-6F7353F8E11C}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{3D4E3E67-498C-4E45-A309-71118FEFAC23}" ShortID="559219289">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="WeaponDrawHeavy" ID="{3B945240-52DC-41B8-91DD-D6651ED879F5}" WorkUnitID="{FE8C4E76-53DD-4917-9CE1-6F7353F8E11C}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{628DEFC4-28D3-4B2D-8BE9-93FAF80E1F65}" ShortID="213334850">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Layer1 - Punch" ID="{D125D03C-6451-495F-A132-309052F67E42}" WorkUnitID="{FE8C4E76-53DD-4917-9CE1-6F7353F8E11C}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{2DB735C7-8951-436E-AEBE-51B9870EFB20}" ShortID="116065658">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Layer2 - Punch" ID="{D0AEABEB-61AA-4483-B92E-4B8223777259}" WorkUnitID="{FE8C4E76-53DD-4917-9CE1-6F7353F8E11C}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{2BDB16D7-092F-4430-A37C-375B2A51B8F4}" ShortID="668574894">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Layer 3 - Punch" ID="{F539B3A5-6C45-4C89-BEBE-DAA61EDF5B65}" WorkUnitID="{FE8C4E76-53DD-4917-9CE1-6F7353F8E11C}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{9743674E-0A09-42B4-A8DE-840D7E67013D}" ShortID="858307773">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Blood Splat" ID="{53258EDF-74AB-414A-8CC7-DE962B4F6E68}" WorkUnitID="{FE8C4E76-53DD-4917-9CE1-6F7353F8E11C}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{B60C1EF2-6277-4E92-A94D-12FF8610B218}" ShortID="222717192">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Bone" ID="{7674991B-52CD-4CE7-A7C7-6DAB9249AA62}" WorkUnitID="{FE8C4E76-53DD-4917-9CE1-6F7353F8E11C}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{06745A3D-C5F3-408D-8389-D28F2F3D7A3D}" ShortID="162087691">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Gore" ID="{52E9D74F-0ACC-4E1A-ADB7-E5E1B37A1FD7}" WorkUnitID="{FE8C4E76-53DD-4917-9CE1-6F7353F8E11C}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_WaveGunPrimaryFire" ID="{64DD94DD-9B89-44B3-845A-014B5436060E}">
					<ChildrenList>
						<Action Name="" ID="{9264F18B-DEF1-421D-A0CA-6FAC1F67011A}" ShortID="70412099">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeTime" Type="Real64" Value="0.25"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Tail Layer Long 1" ID="{8BA6AEA8-5078-404D-8B35-ED555267DE36}" WorkUnitID="{FE8C4E76-53DD-4917-9CE1-6F7353F8E11C}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{0F6EC8E3-52FE-4407-8104-DD79F3064389}" ShortID="352455342">
							<PropertyList>
								<Property Name="Delay" Type="Real64" Value="0.25"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Mechanical Layer 1" ID="{EE6DE0C1-87C6-4A06-9E1B-5950CE35A3F2}" WorkUnitID="{FE8C4E76-53DD-4917-9CE1-6F7353F8E11C}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{2C206FE5-5CB7-4F21-B101-0F7A3B1DC271}" ShortID="454463102">
							<PropertyList>
								<Property Name="Delay" Type="Real64" Value="0.25"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Mechanical Layer 2" ID="{3A1A8E3E-2C99-4D1B-B27F-3A3DE3E54068}" WorkUnitID="{FE8C4E76-53DD-4917-9CE1-6F7353F8E11C}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{2AEF2245-1C57-409C-939D-0CE8A2C9B85E}" ShortID="915436564">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Mechanical Layer 3" ID="{A63EF6CB-6087-44F4-AAE2-1EAE2D55C7B2}" WorkUnitID="{FE8C4E76-53DD-4917-9CE1-6F7353F8E11C}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{FFB8FE07-15CE-4FF1-90F8-1B3B80256819}" ShortID="757931953">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Transient Layer 1" ID="{860698A9-A28B-41B1-B76E-886D73D98F55}" WorkUnitID="{FE8C4E76-53DD-4917-9CE1-6F7353F8E11C}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{D331E64A-19C7-465D-A4AE-C2B918E74E66}" ShortID="228787336">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Transient Layer 2" ID="{FF555D12-3159-4B95-9F5D-2863B913C4E3}" WorkUnitID="{FE8C4E76-53DD-4917-9CE1-6F7353F8E11C}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{32663993-C24C-44AF-89CD-38ECC20BA5CA}" ShortID="376255178">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Transient Layer 3" ID="{B47DBAAF-2784-4C57-9390-5BB9034D9B8E}" WorkUnitID="{FE8C4E76-53DD-4917-9CE1-6F7353F8E11C}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{BA1880E0-A5BB-414C-8D80-F8A0553E7078}" ShortID="843899799">
							<PropertyList>
								<Property Name="Delay" Type="Real64" Value="0.1"/>
								<Property Name="FadeTime" Type="Real64" Value="0.25"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Tail Layer Long 1" ID="{8BA6AEA8-5078-404D-8B35-ED555267DE36}" WorkUnitID="{FE8C4E76-53DD-4917-9CE1-6F7353F8E11C}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_WaveGunTriggerEmpty" ID="{4DE3BA5B-DF98-43F8-8ADF-F6409FB6DF5C}">
					<ChildrenList>
						<Action Name="" ID="{E8A50ADD-4059-4BA5-B327-27C086A39DCC}" ShortID="507481497">
							<PropertyList>
								<Property Name="Inclusion" Type="bool">
									<ValueList>
										<Value>False</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Mechanical Layer 1" ID="{EE6DE0C1-87C6-4A06-9E1B-5950CE35A3F2}" WorkUnitID="{FE8C4E76-53DD-4917-9CE1-6F7353F8E11C}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{FE74A9BC-81F7-4311-ABB5-BAB8C99649FC}" ShortID="96933804">
							<PropertyList>
								<Property Name="Inclusion" Type="bool">
									<ValueList>
										<Value>False</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Mechanical Layer 2" ID="{3A1A8E3E-2C99-4D1B-B27F-3A3DE3E54068}" WorkUnitID="{FE8C4E76-53DD-4917-9CE1-6F7353F8E11C}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{EA826DFD-1600-4693-A297-B5B5FBD0F4BA}" ShortID="541620556">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Mechanical Layer 3" ID="{A63EF6CB-6087-44F4-AAE2-1EAE2D55C7B2}" WorkUnitID="{FE8C4E76-53DD-4917-9CE1-6F7353F8E11C}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_DrawGun" ID="{5D9519DF-4267-46CE-B9DD-5BEB818D6DFD}">
					<ChildrenList>
						<Action Name="" ID="{D92382F0-236A-4FA5-967B-92B27EFD31FC}" ShortID="864330987">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="41"/>
								<Property Name="Delay" Type="Real64" Value="0.1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Set_Bus_Volume_EnergyContainerDrawn" ID="{77C12983-F2D2-4CCA-9B1A-885E4F34AC08}" WorkUnitID="{81D82911-6D85-4AE0-9DDA-BE8B4DB5FE70}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{161F732E-4253-4C32-952F-2267AB10D450}" ShortID="942115939">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="ClothMovement" ID="{A8B9840B-2F3F-4F61-922D-F2BABCA8DBBF}" WorkUnitID="{FE8C4E76-53DD-4917-9CE1-6F7353F8E11C}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{173B1AD3-8AA1-4A30-BF88-90A6B6F62CDE}" ShortID="630002789">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="DrawNoise1" ID="{60C64A27-FCDD-47FD-935F-AE4DAF446314}" WorkUnitID="{FE8C4E76-53DD-4917-9CE1-6F7353F8E11C}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Holstergun" ID="{82BC9CA6-0A67-499C-93A7-312ADEEE1239}">
					<ChildrenList>
						<Action Name="" ID="{AE26E2EF-7F0F-4995-B359-5C6E89C40C4D}" ShortID="529665815">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="41"/>
								<Property Name="Delay" Type="Real64" Value="0.1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Reset_Bus_Volume_EnergyContainerHolstered" ID="{5BF6DAEE-430D-4058-9F69-A5876488D0AB}" WorkUnitID="{81D82911-6D85-4AE0-9DDA-BE8B4DB5FE70}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{EA569A23-C5EA-46B9-A746-52AEB5498C79}" ShortID="37170033">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="ClothMovement" ID="{A8B9840B-2F3F-4F61-922D-F2BABCA8DBBF}" WorkUnitID="{FE8C4E76-53DD-4917-9CE1-6F7353F8E11C}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{81810283-BBEA-4EDF-B54A-CB21A571F62C}" ShortID="352161159">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="DrawNoise1" ID="{60C64A27-FCDD-47FD-935F-AE4DAF446314}" WorkUnitID="{FE8C4E76-53DD-4917-9CE1-6F7353F8E11C}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_LowHealth" ID="{1E9EBBE9-67AA-4831-B76F-A3800749F2E5}">
					<ChildrenList>
						<Action Name="" ID="{7A5B1230-6522-47E6-A77A-13A0030A7672}" ShortID="165318471">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="41"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Set_State_Critical" ID="{2751AFBA-6B3D-447E-A19A-E89B59A9CD94}" WorkUnitID="{9CC5E171-3908-4CEF-ACD6-9B53FCDBDA9F}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{AE37E546-76E5-4DCF-B743-BDAD1AEEDCD0}" ShortID="690629403">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="LowHealthImpact" ID="{E05EBB1A-1E1A-40E7-B87C-79139497303A}" WorkUnitID="{8FD4B51F-2D1E-49EB-BD93-6EFED3FBFABA}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{E8CD7DC5-0FA5-4E7B-BFD3-1BECD10BE5F7}" ShortID="367095503">
							<PropertyList>
								<Property Name="FadeTime" Type="Real64" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="LowHealthLoop" ID="{2D3304A5-3698-414F-9C46-6B781589802C}" WorkUnitID="{8FD4B51F-2D1E-49EB-BD93-6EFED3FBFABA}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{20B46C0A-8E4B-472B-BC3B-79AD649B4419}" ShortID="771403527">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="41"/>
								<Property Name="Delay" Type="Real64" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Play_HealthStatus" ID="{9AB882B2-4452-4A99-91C2-5B8F5BAEA219}" WorkUnitID="{07B82889-94CC-4D8B-A757-AEC5E39D7259}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{5D3751ED-453A-4AF4-B462-3923C4CDDA29}" ShortID="197764188">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="41"/>
								<Property Name="Delay" Type="Real64" Value="2"/>
								<Property Name="Inclusion" Type="bool">
									<ValueList>
										<Value>False</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Play_SuitBeepLoop" ID="{4280C45F-E4A4-43B9-B0CB-4E5188D7DCE4}" WorkUnitID="{07B82889-94CC-4D8B-A757-AEC5E39D7259}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_HealthStablelized" ID="{868CB898-698F-40D4-B9A3-BBD953BFEF08}">
					<ChildrenList>
						<Action Name="" ID="{CA67376E-9376-4099-84AF-945E11285A18}" ShortID="208958939">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="41"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Set_State_Stable" ID="{FEB8B7EB-6AB3-4F57-AA76-C79D26F12D19}" WorkUnitID="{9CC5E171-3908-4CEF-ACD6-9B53FCDBDA9F}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{4180B7D6-E5F6-443F-8997-7257778ED9F0}" ShortID="595366794">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="HealthStableized" ID="{FCB7DB87-D365-4124-8E85-5E2FB10115E7}" WorkUnitID="{8FD4B51F-2D1E-49EB-BD93-6EFED3FBFABA}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{26F79885-F407-478F-9407-3619A7E080A8}" ShortID="194427364">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeTime" Type="Real64" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="LowHealthLoop" ID="{2D3304A5-3698-414F-9C46-6B781589802C}" WorkUnitID="{8FD4B51F-2D1E-49EB-BD93-6EFED3FBFABA}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{B9A557A2-3FC6-4434-A2E1-88DC3CB746BC}" ShortID="509149063">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="41"/>
								<Property Name="Delay" Type="Real64" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Play_HealthStatus" ID="{9AB882B2-4452-4A99-91C2-5B8F5BAEA219}" WorkUnitID="{07B82889-94CC-4D8B-A757-AEC5E39D7259}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{6C4C2F39-E2C0-4FAD-A290-DEFB579AC83A}" ShortID="164126221">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="38"/>
								<Property Name="GameParameterValue" Type="Real64" Value="100"/>
								<Property Name="Inclusion" Type="bool">
									<ValueList>
										<Value>False</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="PlayerHealth" ID="{B6DD977A-F110-47D2-85FA-818D582C23D2}" WorkUnitID="{E2FE96D9-E123-4F0C-9B84-27787BBC7B2A}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{6B83A97D-6F61-4F17-AB4B-847562F7616F}" ShortID="232801053">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList/>
						</Action>
						<Action Name="" ID="{04264748-0C5F-4FB5-B6C8-C2087D2EAE5C}" ShortID="168152182">
							<PropertyList>
								<Property Name="Inclusion" Type="bool">
									<ValueList>
										<Value>False</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="HealthBeep" ID="{27CA1E08-F0E9-4B09-AF4E-3CAEAE7C0EE8}" WorkUnitID="{BB0C1E83-5078-4C4D-818F-1234439771F5}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
