<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{81D82911-6D85-4AE0-9DDA-BE8B4DB5FE70}" SchemaVersion="103" RootDocumentID="{DF7EDA04-0B6F-4650-8B5D-BC9EBCCD386B}" ParentDocumentID="{DF7EDA04-0B6F-4650-8B5D-BC9EBCCD386B}">
	<Events>
		<WorkUnit Name="Player_Ambience" ID="{81D82911-6D85-4AE0-9DDA-BE8B4DB5FE70}" OwnerID="{DF7EDA04-0B6F-4650-8B5D-BC9EBCCD386B}" PersistMode="Nested">
			<ChildrenList>
				<Event Name="Play_EnergyContainer" ID="{A31E91E7-29CE-4BD9-915A-49373C7031F2}">
					<ChildrenList>
						<Action Name="" ID="{D84B60DC-0165-4ADC-828A-78172A107356}" ShortID="627384621">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="EnergyContainer" ID="{CEC6C535-C570-4B63-B155-023EB6740770}" WorkUnitID="{8FD4B51F-2D1E-49EB-BD93-6EFED3FBFABA}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Reset_Bus_Volume_EnergyContainerHolstered" ID="{5BF6DAEE-430D-4058-9F69-A5876488D0AB}">
					<ChildrenList>
						<Action Name="" ID="{6EA3CC64-2ABC-487C-B0EE-BEAF74F4AEA6}" ShortID="812169594">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="14"/>
								<Property Name="Delay" Type="Real64" Value="0.5"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="EnergyContainer" ID="{9B04EADB-4722-43D0-B5DB-1F24EF233F57}" WorkUnitID="{AB29415C-2CBB-49D0-BC88-060204E4947E}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Set_Bus_Volume_EnergyContainerDrawn" ID="{77C12983-F2D2-4CCA-9B1A-885E4F34AC08}">
					<ChildrenList>
						<Action Name="" ID="{0985F092-0A1E-4085-9506-40C1DB128669}" ShortID="54347907">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="11"/>
								<Property Name="FadeInCurve" Type="int16" Value="0"/>
								<Property Name="Scope" Type="int16" Value="1"/>
								<Property Name="Volume" Type="Real64" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="EnergyContainer" ID="{9B04EADB-4722-43D0-B5DB-1F24EF233F57}" WorkUnitID="{AB29415C-2CBB-49D0-BC88-060204E4947E}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Set_Bus_Volume_EnergyContainerRaise" ID="{FCF7E59B-C6ED-4DC6-90B9-6D8C8E8CA0A5}">
					<ChildrenList>
						<Action Name="" ID="{1A0CE3C7-9AB6-47EA-930C-8910EA605E37}" ShortID="144780765">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="11"/>
								<Property Name="Scope" Type="int16" Value="1"/>
								<Property Name="Volume" Type="Real64" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="EnergyContainer" ID="{9B04EADB-4722-43D0-B5DB-1F24EF233F57}" WorkUnitID="{AB29415C-2CBB-49D0-BC88-060204E4947E}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Reset_Bus_Volume_EnergyContainerFade" ID="{0309892E-0D26-4202-AACE-275372CAF31A}">
					<ChildrenList>
						<Action Name="" ID="{B9371241-782B-4787-8D69-27903A86CAB8}" ShortID="632385904">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="14"/>
								<Property Name="Delay" Type="Real64" Value="0.5"/>
								<Property Name="FadeTime" Type="Real64" Value="1"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="EnergyContainer" ID="{9B04EADB-4722-43D0-B5DB-1F24EF233F57}" WorkUnitID="{AB29415C-2CBB-49D0-BC88-060204E4947E}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
