<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{2D727A53-DD55-4774-BF52-57E0656E1D5A}" SchemaVersion="103">
	<Events>
		<WorkUnit Name="PlayerCombat" ID="{2D727A53-DD55-4774-BF52-57E0656E1D5A}" PersistMode="Standalone">
			<ChildrenList>
				<WorkUnit Name="Melee" ID="{B6C29E51-873B-4F8A-9870-E43FABB28624}" PersistMode="Reference"/>
				<WorkUnit Name="Health &amp; Status" ID="{9E9936B3-EC6D-4789-BCE0-33B5EAC30492}" PersistMode="Reference"/>
				<WorkUnit Name="Ranged" ID="{A4E3B99C-5C47-4128-ADF4-B09321A0B81A}" PersistMode="Reference"/>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
