<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{A4E3B99C-5C47-4128-ADF4-B09321A0B81A}" SchemaVersion="103" RootDocumentID="{2D727A53-DD55-4774-BF52-57E0656E1D5A}" ParentDocumentID="{2D727A53-DD55-4774-BF52-57E0656E1D5A}">
	<Events>
		<WorkUnit Name="Ranged" ID="{A4E3B99C-5C47-4128-ADF4-B09321A0B81A}" OwnerID="{2D727A53-DD55-4774-BF52-57E0656E1D5A}" PersistMode="Nested">
			<ChildrenList>
				<Event Name="Play_WaveGunPrimaryFire" ID="{64DD94DD-9B89-44B3-845A-014B5436060E}">
					<ChildrenList>
						<Action Name="" ID="{9264F18B-DEF1-421D-A0CA-6FAC1F67011A}" ShortID="70412099">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeTime" Type="Real64" Value="0.25"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Tail Layer Long 1" ID="{8BA6AEA8-5078-404D-8B35-ED555267DE36}" WorkUnitID="{FE8C4E76-53DD-4917-9CE1-6F7353F8E11C}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{0F6EC8E3-52FE-4407-8104-DD79F3064389}" ShortID="352455342">
							<PropertyList>
								<Property Name="Delay" Type="Real64" Value="0.25"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Mechanical Layer 1" ID="{EE6DE0C1-87C6-4A06-9E1B-5950CE35A3F2}" WorkUnitID="{FE8C4E76-53DD-4917-9CE1-6F7353F8E11C}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{2C206FE5-5CB7-4F21-B101-0F7A3B1DC271}" ShortID="454463102">
							<PropertyList>
								<Property Name="Delay" Type="Real64" Value="0.25"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Mechanical Layer 2" ID="{3A1A8E3E-2C99-4D1B-B27F-3A3DE3E54068}" WorkUnitID="{FE8C4E76-53DD-4917-9CE1-6F7353F8E11C}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{2AEF2245-1C57-409C-939D-0CE8A2C9B85E}" ShortID="915436564">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Mechanical Layer 3" ID="{A63EF6CB-6087-44F4-AAE2-1EAE2D55C7B2}" WorkUnitID="{FE8C4E76-53DD-4917-9CE1-6F7353F8E11C}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{FFB8FE07-15CE-4FF1-90F8-1B3B80256819}" ShortID="757931953">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Transient Layer 1" ID="{860698A9-A28B-41B1-B76E-886D73D98F55}" WorkUnitID="{FE8C4E76-53DD-4917-9CE1-6F7353F8E11C}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{D331E64A-19C7-465D-A4AE-C2B918E74E66}" ShortID="228787336">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Transient Layer 2" ID="{FF555D12-3159-4B95-9F5D-2863B913C4E3}" WorkUnitID="{FE8C4E76-53DD-4917-9CE1-6F7353F8E11C}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{32663993-C24C-44AF-89CD-38ECC20BA5CA}" ShortID="376255178">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Transient Layer 3" ID="{B47DBAAF-2784-4C57-9390-5BB9034D9B8E}" WorkUnitID="{FE8C4E76-53DD-4917-9CE1-6F7353F8E11C}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{BA1880E0-A5BB-414C-8D80-F8A0553E7078}" ShortID="843899799">
							<PropertyList>
								<Property Name="Delay" Type="Real64" Value="0.1"/>
								<Property Name="FadeTime" Type="Real64" Value="0.25"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Tail Layer Long 1" ID="{8BA6AEA8-5078-404D-8B35-ED555267DE36}" WorkUnitID="{FE8C4E76-53DD-4917-9CE1-6F7353F8E11C}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_WaveGunTriggerEmpty" ID="{4DE3BA5B-DF98-43F8-8ADF-F6409FB6DF5C}">
					<ChildrenList>
						<Action Name="" ID="{E8A50ADD-4059-4BA5-B327-27C086A39DCC}" ShortID="507481497">
							<PropertyList>
								<Property Name="Inclusion" Type="bool">
									<ValueList>
										<Value>False</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Mechanical Layer 1" ID="{EE6DE0C1-87C6-4A06-9E1B-5950CE35A3F2}" WorkUnitID="{FE8C4E76-53DD-4917-9CE1-6F7353F8E11C}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{FE74A9BC-81F7-4311-ABB5-BAB8C99649FC}" ShortID="96933804">
							<PropertyList>
								<Property Name="Inclusion" Type="bool">
									<ValueList>
										<Value>False</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Mechanical Layer 2" ID="{3A1A8E3E-2C99-4D1B-B27F-3A3DE3E54068}" WorkUnitID="{FE8C4E76-53DD-4917-9CE1-6F7353F8E11C}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{EA826DFD-1600-4693-A297-B5B5FBD0F4BA}" ShortID="541620556">
							<PropertyList>
								<Property Name="Inclusion" Type="bool">
									<ValueList>
										<Value>False</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Mechanical Layer 3" ID="{A63EF6CB-6087-44F4-AAE2-1EAE2D55C7B2}" WorkUnitID="{FE8C4E76-53DD-4917-9CE1-6F7353F8E11C}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{9C4C14EF-745E-4E64-BF7C-C5C9DE6B0048}" ShortID="36935708">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Clip Empty" ID="{8757DBED-F820-4D60-BF00-C8E42CC5894A}" WorkUnitID="{3E7C665A-BABA-4D6C-A32F-DE9EC852FB9E}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_DrawGun" ID="{5D9519DF-4267-46CE-B9DD-5BEB818D6DFD}">
					<ChildrenList>
						<Action Name="" ID="{D92382F0-236A-4FA5-967B-92B27EFD31FC}" ShortID="864330987">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="41"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Set_Bus_Volume_EnergyContainerDrawn" ID="{77C12983-F2D2-4CCA-9B1A-885E4F34AC08}" WorkUnitID="{81D82911-6D85-4AE0-9DDA-BE8B4DB5FE70}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{161F732E-4253-4C32-952F-2267AB10D450}" ShortID="942115939">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="ClothMovement" ID="{A8B9840B-2F3F-4F61-922D-F2BABCA8DBBF}" WorkUnitID="{FE8C4E76-53DD-4917-9CE1-6F7353F8E11C}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{173B1AD3-8AA1-4A30-BF88-90A6B6F62CDE}" ShortID="630002789">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="DrawNoise1" ID="{60C64A27-FCDD-47FD-935F-AE4DAF446314}" WorkUnitID="{FE8C4E76-53DD-4917-9CE1-6F7353F8E11C}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Holstergun" ID="{82BC9CA6-0A67-499C-93A7-312ADEEE1239}">
					<ChildrenList>
						<Action Name="" ID="{AE26E2EF-7F0F-4995-B359-5C6E89C40C4D}" ShortID="529665815">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="41"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Reset_Bus_Volume_EnergyContainerHolstered" ID="{5BF6DAEE-430D-4058-9F69-A5876488D0AB}" WorkUnitID="{81D82911-6D85-4AE0-9DDA-BE8B4DB5FE70}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{EA569A23-C5EA-46B9-A746-52AEB5498C79}" ShortID="37170033">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="ClothMovement" ID="{A8B9840B-2F3F-4F61-922D-F2BABCA8DBBF}" WorkUnitID="{FE8C4E76-53DD-4917-9CE1-6F7353F8E11C}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{81810283-BBEA-4EDF-B54A-CB21A571F62C}" ShortID="352161159">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="DrawNoise1" ID="{60C64A27-FCDD-47FD-935F-AE4DAF446314}" WorkUnitID="{FE8C4E76-53DD-4917-9CE1-6F7353F8E11C}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_WavegunSecondaryFire" ID="{63B130C9-848E-4DD6-A56B-D00C2FE0C4B5}">
					<ChildrenList>
						<Action Name="" ID="{0D1B1B32-3375-40F5-9989-8E876326A909}" ShortID="538281741">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Wavegun Secondary Fire" ID="{C9F9835D-6858-42EC-A7C3-B0B0179E80FE}" WorkUnitID="{3E7C665A-BABA-4D6C-A32F-DE9EC852FB9E}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_WavegunProjectile" ID="{0A7D7DE5-CA6B-4E9C-9502-47173CFEBF43}">
					<ChildrenList>
						<Action Name="" ID="{954EE226-42EC-436F-A012-3222428D6A6F}" ShortID="24996874">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Wavegun Explosion" ID="{61BFA0BE-69BE-45FF-90AD-4C3F194469C9}" WorkUnitID="{3E7C665A-BABA-4D6C-A32F-DE9EC852FB9E}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_SwapPrimary" ID="{754C245C-37A3-44DE-BAB5-FFCBFB08602F}">
					<ChildrenList>
						<Action Name="" ID="{68FC0155-6108-4ACB-872B-65A0D85A9894}" ShortID="971130667">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Swap Primary Fire" ID="{5D3E0E27-C5D5-4D7D-8869-A291B8ECAB47}" WorkUnitID="{3E7C665A-BABA-4D6C-A32F-DE9EC852FB9E}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_SwapSecondary" ID="{2AEB956F-EF5F-4E0E-87A3-E57E8E68CE5E}">
					<ChildrenList>
						<Action Name="" ID="{12C29D0F-67DE-4994-8EDB-FBD0E3D236D8}" ShortID="720378708">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Swap Secondary Fire" ID="{339D01CB-EDDE-413B-8A52-FFA7C8476133}" WorkUnitID="{3E7C665A-BABA-4D6C-A32F-DE9EC852FB9E}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_BulletImpact" ID="{D96D26F3-D7E7-4759-B5DF-CCB0A25C6CBA}">
					<ChildrenList>
						<Action Name="" ID="{91652CE4-0306-47BA-8BAD-9B0EA9B7E0D1}" ShortID="105252407">
							<PropertyList>
								<Property Name="Delay" Type="Real64" Value="0.1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Bullet Impact" ID="{E7921F5C-C702-4ACD-B68A-C13C4A4993A6}" WorkUnitID="{3E7C665A-BABA-4D6C-A32F-DE9EC852FB9E}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{63FE0FE3-659D-4C53-B41E-C300F5F80BDD}" ShortID="167035999">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="41"/>
								<Property Name="Delay" Type="Real64" Value="0.1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Play_Saideed_Hit" ID="{BEF80A2A-4628-4CBB-8E56-ED880F8A0AD4}" WorkUnitID="{D8D77032-1570-4105-B952-6B372DE0DE17}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_WavegunOverload" ID="{B4A6686D-EA07-4B92-BA20-F18B37F62579}">
					<ChildrenList>
						<Action Name="" ID="{292A2CF6-4437-4E61-A8F0-61C337847A07}" ShortID="34119408">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Wavegun Overload" ID="{8614CDA4-48E2-4533-8146-8FD274786B6F}" WorkUnitID="{3E7C665A-BABA-4D6C-A32F-DE9EC852FB9E}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_WavegunOverheatEnd" ID="{37418056-BE00-4D7A-BB22-AD2A7029419F}">
					<ChildrenList>
						<Action Name="" ID="{A7687B29-23F1-433C-8F28-C3FC286A752C}" ShortID="671388868">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Wavegun Overheat End" ID="{88175837-940B-490F-95AB-3A4B2F02F54B}" WorkUnitID="{FE8C4E76-53DD-4917-9CE1-6F7353F8E11C}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{F641E390-9A9D-490F-88FE-E4774B99B99D}" ShortID="898530726">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeTime" Type="Real64" Value="0.5"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Space Ship Alarm 2" ID="{068714A1-C2DC-43C4-BA42-C85859C3F95E}" WorkUnitID="{ABFC7394-EADF-4549-B668-ABE38FAB0C09}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Wavegun_Overheat" ID="{89906121-7069-4DEA-842E-B6BC675EA8FC}">
					<ChildrenList>
						<Action Name="" ID="{ADEF729E-F7AD-4E6A-810F-65955F33D645}" ShortID="833849230">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Wavegun Overheat" ID="{F42A9853-EE80-46E6-A6E6-8BE0F2419345}" WorkUnitID="{FE8C4E76-53DD-4917-9CE1-6F7353F8E11C}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{68DA6791-0921-4DD8-9D6D-AAD709CBCED1}" ShortID="181278070">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="41"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Play_WavegunOverheatedLOOP" ID="{ECF23A26-9F32-4044-BE0D-B91534AA8D47}" WorkUnitID="{A4E3B99C-5C47-4128-ADF4-B09321A0B81A}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_WavegunOverheatedLOOP" ID="{ECF23A26-9F32-4044-BE0D-B91534AA8D47}">
					<ChildrenList>
						<Action Name="" ID="{D311EB0D-6F1B-4A53-9A14-D3E102735F77}" ShortID="615891756">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Space Ship Alarm 2" ID="{068714A1-C2DC-43C4-BA42-C85859C3F95E}" WorkUnitID="{ABFC7394-EADF-4549-B668-ABE38FAB0C09}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
