<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{85622108-37AC-4DB9-A958-50BD0A9D60C1}" SchemaVersion="103" RootDocumentID="{55C22A04-C63E-4DCA-AF39-98E68F5ECD94}" ParentDocumentID="{55C22A04-C63E-4DCA-AF39-98E68F5ECD94}">
	<Events>
		<WorkUnit Name="States" ID="{85622108-37AC-4DB9-A958-50BD0A9D60C1}" OwnerID="{55C22A04-C63E-4DCA-AF39-98E68F5ECD94}" PersistMode="Nested">
			<ChildrenList>
				<Event Name="Set_State_Arena_Finished" ID="{A0FDEC97-EBD4-4B16-A838-254B4DCEAAAE}">
					<ChildrenList>
						<Action Name="" ID="{AEB86CB2-C8BF-49CC-8033-6077D6240341}" ShortID="7097118">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="22"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Arena_Finished" ID="{4153DEAB-390B-49FF-94CA-D7D919698ABE}" WorkUnitID="{F1626C71-6F2D-4F51-8D18-3A3061652FFC}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Set_State_Arena_InProgress" ID="{E68AC349-81CE-4F25-A6E0-A41014D7E310}">
					<ChildrenList>
						<Action Name="" ID="{4A471FC1-4C81-4625-966A-C3DA5FFE91EF}" ShortID="851456086">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="22"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Arena_InProgress" ID="{2BCFDF9C-458F-4999-9CF0-8A5094603887}" WorkUnitID="{F1626C71-6F2D-4F51-8D18-3A3061652FFC}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
