<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{8384685B-C51F-4028-9E24-7CF9D40D70E8}" SchemaVersion="103" RootDocumentID="{2D727A53-DD55-4774-BF52-57E0656E1D5A}" ParentDocumentID="{B6C29E51-873B-4F8A-9870-E43FABB28624}">
	<Events>
		<WorkUnit Name="SwingLaunch" ID="{8384685B-C51F-4028-9E24-7CF9D40D70E8}" OwnerID="{B6C29E51-873B-4F8A-9870-E43FABB28624}" PersistMode="Nested">
			<ChildrenList>
				<Event Name="Play_SwingLaunch1" ID="{AB9CBB4C-FE9E-4652-83C9-0C1995709E3D}">
					<ChildrenList>
						<Action Name="" ID="{C3256CAA-85DF-4D3A-8C76-6836711A08FD}" ShortID="290515492">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Swing Launcher 1" ID="{1870A581-1234-4542-9669-8A761E35F3A7}" WorkUnitID="{D7DAB8EE-AC10-4D60-8B63-030F1F205005}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{20BA4DD0-BB52-45A9-B51E-CDB02E563207}" ShortID="115478721">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="41"/>
								<Property Name="Delay" Type="Real64" Value="0.2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Play_HeavyGrunt" ID="{A6F2CA93-1ED8-4180-83D1-CA596C37AF21}" WorkUnitID="{5096038B-9C07-4B7C-958E-5BDE8AA30AF9}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_SwingLaunch2" ID="{179C6178-3C44-4D76-9DFF-F49FADD96581}">
					<ChildrenList>
						<Action Name="" ID="{2F28B3C5-6BC4-4A24-81D1-71A3778EADDB}" ShortID="634445951">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Swing Launcher 2" ID="{B46A9B26-0559-47E6-B9BE-3360EC88F32C}" WorkUnitID="{D7DAB8EE-AC10-4D60-8B63-030F1F205005}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{8089256B-F891-452F-AD76-7756688BF0BB}" ShortID="897508349">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="41"/>
								<Property Name="Delay" Type="Real64" Value="0.2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Play_HeavyGrunt" ID="{A6F2CA93-1ED8-4180-83D1-CA596C37AF21}" WorkUnitID="{5096038B-9C07-4B7C-958E-5BDE8AA30AF9}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_SwingLaunch3" ID="{7EA3F774-DEF1-4344-9A58-0E162490689A}">
					<ChildrenList>
						<Action Name="" ID="{A16C466C-1475-439F-87CF-70CA948C38BE}" ShortID="744492666">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Swing Launcher 3" ID="{32A3ADD6-E808-43E3-94B7-541D643CDF42}" WorkUnitID="{D7DAB8EE-AC10-4D60-8B63-030F1F205005}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{8EFBE8F3-70ED-468D-BA11-CA9B0C067E7C}" ShortID="46876994">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="41"/>
								<Property Name="Delay" Type="Real64" Value="0.2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Play_HeavyGrunt" ID="{A6F2CA93-1ED8-4180-83D1-CA596C37AF21}" WorkUnitID="{5096038B-9C07-4B7C-958E-5BDE8AA30AF9}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
