<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{C7317365-5152-4CBC-90FA-17F7FFABDD1C}" SchemaVersion="103">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{C7317365-5152-4CBC-90FA-17F7FFABDD1C}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="Environment" ID="{4C9ED762-EFBE-48DC-A06F-C68D6729D55A}">
					<ObjectInclusionList>
						<ObjectRef Name="Play_TestSounds" ID="{14CB80BE-D603-4BC1-AF74-41B313B87AFA}" WorkUnitID="{B0AB3B36-1E31-4FAC-847B-8787E76072FB}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
