<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{AB29415C-2CBB-49D0-BC88-060204E4947E}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{AB29415C-2CBB-49D0-BC88-060204E4947E}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{C19B0194-5E0E-46C0-A5E9-B2CC1BB82511}" WorkUnitID="{24E03602-6C9B-453C-9B4A-A2D5A55A6329}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Bus Name="PlayerMaster" ID="{A877FC03-444F-4FC2-88CA-F2E46877E75D}">
							<PropertyList>
								<Property Name="BypassEffect0" Type="bool">
									<ValueList>
										<Value>True</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Effect0" PluginName="Wwise Parametric EQ" CompanyID="0" PluginID="105" PluginType="3">
									<ObjectRef Name="Low_Pass_20KHz" ID="{830124FB-B9D5-4AE8-846E-E94A74652666}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Bus Name="PlayerLocomotion" ID="{1E7FD133-0240-4709-95CE-F518DF901D3A}">
									<ChildrenList>
										<Bus Name="PlayerFootsteps" ID="{FD0164D6-83C5-4161-96F2-CA060770E752}">
											<ObjectLists/>
										</Bus>
									</ChildrenList>
									<ObjectLists/>
								</Bus>
								<Bus Name="PlayerCloth" ID="{5674D2BD-BE3C-4F96-8794-DE0014FEBEEB}">
									<ObjectLists/>
								</Bus>
								<Bus Name="PlayerWavegun" ID="{1D49AD7A-DD08-4DC6-951E-3A384E4DE043}">
									<PropertyList>
										<Property Name="BusVolume" Type="Real64">
											<ValueList>
												<Value>-2</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ChildrenList>
										<Bus Name="PlayerWaveGunTail" ID="{A6A75970-8082-4DBF-BE00-F373BFA17523}">
											<ObjectLists/>
										</Bus>
										<Bus Name="PlayerWaveGunFire" ID="{45EEF577-1CB5-4868-8C39-E0083B66009C}">
											<PropertyList>
												<Property Name="MaxDuckVolume" Type="Real64" Value="-17.5"/>
											</PropertyList>
											<ObjectLists/>
										</Bus>
									</ChildrenList>
									<ObjectLists/>
								</Bus>
								<Bus Name="PlayerAmbiance" ID="{93DBCECB-891F-4D86-AFB8-E9E6A79C3C1A}">
									<ChildrenList>
										<Bus Name="EnergyContainer" ID="{9B04EADB-4722-43D0-B5DB-1F24EF233F57}">
											<PropertyList>
												<Property Name="BusVolume" Type="Real64">
													<ValueList>
														<Value>-15</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ObjectLists/>
										</Bus>
										<Bus Name="Cape" ID="{9749E012-D0BF-4143-A794-33894F4713D5}">
											<ObjectLists/>
										</Bus>
									</ChildrenList>
									<ObjectLists/>
								</Bus>
								<Bus Name="SuitAI" ID="{CD7F8BD4-2D13-434C-8F67-5CB44B1DE0D0}">
									<PropertyList>
										<Property Name="BusVolume" Type="Real64">
											<ValueList>
												<Value>-6</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Effect0">
											<Custom>
												<Effect Name="Wwise Meter (Custom)" ID="{D1E62610-6756-4697-880B-2F8A7036DBD8}" ShortID="854147299" PluginName="Wwise Meter" CompanyID="0" PluginID="129" PluginType="3">
													<PropertyList>
														<Property Name="Max" Type="Real32" Value="1"/>
													</PropertyList>
													<PluginData>
	<GameParameter Name="AI_VOEffects" ID="{39197D20-48FF-47E2-8163-F1EC527948F6}"/>
</PluginData>
												</Effect>
											</Custom>
										</Reference>
									</ReferenceList>
									<ObjectLists/>
								</Bus>
								<Bus Name="Gravitus VO" ID="{84044C96-2471-4AA5-8CA8-AEF0CD6F356C}">
									<PropertyList>
										<Property Name="BusVolume" Type="Real64">
											<ValueList>
												<Value>-6</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ChildrenList>
										<Bus Name="Exhaustion" ID="{89BC01DE-5C9F-485B-B0C3-C555204C7078}">
											<ObjectLists/>
										</Bus>
									</ChildrenList>
									<ObjectLists/>
								</Bus>
							</ChildrenList>
							<StateInfo>
								<StateGroupList>
									<StateGroupInfo>
										<StateGroupRef Name="Health" ID="{DAD11399-48FE-45EB-AD24-1F82BE616C7B}"/>
									</StateGroupInfo>
								</StateGroupList>
								<CustomStateList>
									<CustomState>
										<StateRef Name="Critical" ID="{502A2000-F64D-41DD-A426-48D27E5C04C0}"/>
										<CustomState Name="" ID="{9DE755F3-F4DE-4038-B561-6256C0F76268}" ShortID="910933555">
											<PropertyList>
												<Property Name="Lowpass" Type="int16" Value="45"/>
											</PropertyList>
										</CustomState>
									</CustomState>
									<CustomState>
										<StateRef Name="Stable" ID="{7065E30F-FAE2-4F54-8D82-EAF6FA8CB343}"/>
										<CustomState Name="" ID="{F0BBF21B-1A04-44F1-AE0F-8E14D3D33FED}" ShortID="32877108"/>
									</CustomState>
								</CustomStateList>
							</StateInfo>
							<ObjectLists/>
						</Bus>
						<Bus Name="NPCMaster" ID="{CDCA502A-0062-483E-B239-C8FBB41EA257}">
							<ObjectLists/>
						</Bus>
						<Bus Name="AmbientMaster" ID="{094EBDBA-4BAA-449D-96A6-13C31F26533C}">
							<PropertyList>
								<Property Name="BusVolume" Type="Real64">
									<ValueList>
										<Value>-10</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ChildrenList>
								<Bus Name="AmbientBeds" ID="{E8148497-C7F2-4C13-A091-51963A837EEB}">
									<ChildrenList>
										<Bus Name="2DAmbientBeds" ID="{CA39EF62-A947-4A5D-9774-3E787C5FE6E0}">
											<ObjectLists/>
										</Bus>
										<Bus Name="3DAmbience" ID="{8F6A752E-6989-4A57-9441-DBDB22D53FA2}">
											<ObjectLists/>
										</Bus>
										<Bus Name="2DAmbience" ID="{0D41B950-DB88-4567-BB26-07D50320FCB0}">
											<ObjectLists/>
										</Bus>
									</ChildrenList>
									<ObjectLists/>
								</Bus>
							</ChildrenList>
							<StateInfo>
								<StateGroupList>
									<StateGroupInfo>
										<StateGroupRef Name="Health" ID="{DAD11399-48FE-45EB-AD24-1F82BE616C7B}"/>
									</StateGroupInfo>
								</StateGroupList>
								<CustomStateList>
									<CustomState>
										<StateRef Name="Critical" ID="{502A2000-F64D-41DD-A426-48D27E5C04C0}"/>
										<CustomState Name="" ID="{58F41FE3-752D-4BBC-A25C-F97859B10E26}" ShortID="1006112104">
											<PropertyList>
												<Property Name="Lowpass" Type="int16" Value="45"/>
											</PropertyList>
										</CustomState>
									</CustomState>
									<CustomState>
										<StateRef Name="Stable" ID="{7065E30F-FAE2-4F54-8D82-EAF6FA8CB343}"/>
										<CustomState Name="" ID="{704F23CD-2E81-4D88-B4FD-E65289FB2599}" ShortID="803312042"/>
									</CustomState>
								</CustomStateList>
							</StateInfo>
							<ObjectLists/>
						</Bus>
						<Bus Name="Combat" ID="{72AC963F-4D84-4D0F-A4D2-F6D6CBCF2452}">
							<ChildrenList>
								<Bus Name="EnemySFX" ID="{6696559A-C411-44CF-8839-76CB8B4C7F88}">
									<PropertyList>
										<Property Name="BusVolume" Type="Real64">
											<ValueList>
												<Value>3</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ObjectLists/>
								</Bus>
								<Bus Name="PlayerCombat" ID="{2C1862CC-BC02-4FF6-9193-8128FDEE7694}">
									<PropertyList>
										<Property Name="BusVolume" Type="Real64">
											<ValueList>
												<Value>-7</Value>
											</ValueList>
										</Property>
										<Property Name="RecoveryTime" Type="Real64" Value="0"/>
									</PropertyList>
									<ObjectLists/>
								</Bus>
							</ChildrenList>
							<StateInfo>
								<StateGroupList>
									<StateGroupInfo>
										<StateGroupRef Name="Health" ID="{DAD11399-48FE-45EB-AD24-1F82BE616C7B}"/>
									</StateGroupInfo>
								</StateGroupList>
								<CustomStateList>
									<CustomState>
										<StateRef Name="Critical" ID="{502A2000-F64D-41DD-A426-48D27E5C04C0}"/>
										<CustomState Name="" ID="{13090801-1261-4BBE-B7AA-2B11CDD1F074}" ShortID="917097386">
											<PropertyList>
												<Property Name="Lowpass" Type="int16" Value="45"/>
											</PropertyList>
										</CustomState>
									</CustomState>
									<CustomState>
										<StateRef Name="Stable" ID="{7065E30F-FAE2-4F54-8D82-EAF6FA8CB343}"/>
										<CustomState Name="" ID="{B0585E4B-2A3A-4906-8AE0-99117C01C348}" ShortID="74371552"/>
									</CustomState>
								</CustomStateList>
							</StateInfo>
							<ObjectLists/>
							<DuckingList>
								<DuckItem>
									<BusRef Name="AmbientMaster" ID="{094EBDBA-4BAA-449D-96A6-13C31F26533C}"/>
									<DuckingParam>
										<Volume>-6</Volume>
										<FadeInTime>1</FadeInTime>
										<FadeOutTime>2</FadeOutTime>
										<FadeCurve>FadeLinear</FadeCurve>
									</DuckingParam>
								</DuckItem>
							</DuckingList>
						</Bus>
						<AuxBus Name="Reverb" ID="{EBCAA468-A256-4FEE-97B1-1C80279A2063}">
							<ChildrenList>
								<AuxBus Name="ReverbOutdoors" ID="{FE76474F-9CD6-426A-B992-11863F7E5AD7}">
									<ReferenceList>
										<Reference Name="Effect0" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
											<ObjectRef Name="Have_U_Ever_Been_Outside" ID="{FE29AE8D-FD86-4652-A95D-68D32F5760EC}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
										</Reference>
									</ReferenceList>
									<ObjectLists/>
								</AuxBus>
								<AuxBus Name="ReverbRoomSmall" ID="{4622EE15-B8EA-4B12-A5E5-2D128AC97431}">
									<ReferenceList>
										<Reference Name="Effect0" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
											<ObjectRef Name="Room_Small" ID="{577F1466-A63B-47F7-98BD-C56E433F8B5D}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
										</Reference>
									</ReferenceList>
									<ObjectLists/>
								</AuxBus>
								<AuxBus Name="ReverbRoomMedium" ID="{F95BEE73-3624-46D4-BF86-0B703B9F562F}">
									<ReferenceList>
										<Reference Name="Effect0" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
											<ObjectRef Name="Room_Medium" ID="{F5C06EC1-E4A4-4332-A7D3-A89E2986B74F}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
										</Reference>
									</ReferenceList>
									<ObjectLists/>
								</AuxBus>
							</ChildrenList>
							<ObjectLists/>
						</AuxBus>
						<Bus Name="LowHealthAmbiance" ID="{206B327C-7D52-4649-B5E6-07E4FBF541AB}">
							<ObjectLists/>
						</Bus>
						<Bus Name="Music Master" ID="{00B9126A-D8CD-4506-B946-96F168B6DBAE}">
							<PropertyList>
								<Property Name="BusVolume" Type="Real64">
									<ValueList>
										<Value>-6</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ObjectLists/>
						</Bus>
					</ChildrenList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
