<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{AB29415C-2CBB-49D0-BC88-060204E4947E}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{AB29415C-2CBB-49D0-BC88-060204E4947E}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{C19B0194-5E0E-46C0-A5E9-B2CC1BB82511}" WorkUnitID="{24E03602-6C9B-453C-9B4A-A2D5A55A6329}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
