<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{C354EF40-B047-415B-B7E5-E3B7789F664D}" SchemaVersion="103" RootDocumentID="{2353C102-E716-422F-9F91-4241B036806A}" ParentDocumentID="{9B1820D0-F7B3-4C89-82A7-D8915F55E4D2}">
	<AudioObjects>
		<WorkUnit Name="AI Combat VO" ID="{C354EF40-B047-415B-B7E5-E3B7789F664D}" OwnerID="{9B1820D0-F7B3-4C89-82A7-D8915F55E4D2}" PersistMode="Nested">
			<ChildrenList>
				<ActorMixer Name="Dialogue" ID="{E0B1C4C1-557B-485F-AE7A-032DFE543F5C}" ShortID="909190471">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DAE62BCB-2D72-4F2B-8C48-87FFD0A64B32}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AB29415C-2CBB-49D0-BC88-060204E4947E}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Debug Subtitles" ID="{4F52FB8A-AF13-4B62-A992-09255E6E1735}" ShortID="964226089">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DAE62BCB-2D72-4F2B-8C48-87FFD0A64B32}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AB29415C-2CBB-49D0-BC88-060204E4947E}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Debug Subtitles" ID="{404DAB8A-5D9C-4BE0-9032-5680EB66BEC0}">
									<Language>SFX</Language>
									<AudioFile>Debug Subtitles .wav</AudioFile>
									<MediaIDList>
										<MediaID ID="545267387"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Debug Subtitles" ID="{404DAB8A-5D9C-4BE0-9032-5680EB66BEC0}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<ObjectLists/>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
