<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{6B950275-FAC6-4D3D-8417-DD0CE6969EDF}" SchemaVersion="103">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{6B950275-FAC6-4D3D-8417-DD0CE6969EDF}" PersistMode="Standalone">
			<ChildrenList>
				<RandomSequenceContainer Name="TestSounds" ID="{0406C740-495F-43D9-9ED2-F478A4901441}" ShortID="943062285">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DAE62BCB-2D72-4F2B-8C48-87FFD0A64B32}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AB29415C-2CBB-49D0-BC88-060204E4947E}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Announcer1" ID="{BDBFCD6A-326A-443A-9B4B-36EFCB72B03F}" ShortID="72993357">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DAE62BCB-2D72-4F2B-8C48-87FFD0A64B32}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AB29415C-2CBB-49D0-BC88-060204E4947E}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Announcer1" ID="{577F9E0D-DE47-49D1-BEA1-BF36B5E2C01A}">
									<Language>SFX</Language>
									<AudioFile>Announcer1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="443077306"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Announcer1" ID="{577F9E0D-DE47-49D1-BEA1-BF36B5E2C01A}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Announcer2" ID="{28F1B217-C23F-4905-928D-5E49447931CB}" ShortID="618574861">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DAE62BCB-2D72-4F2B-8C48-87FFD0A64B32}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AB29415C-2CBB-49D0-BC88-060204E4947E}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Announcer2" ID="{466F033F-07E4-4DD4-B5DB-7CA30E8555D6}">
									<Language>SFX</Language>
									<AudioFile>Announcer2.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="1009762844"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Announcer2" ID="{466F033F-07E4-4DD4-B5DB-7CA30E8555D6}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Announcer3" ID="{EED9DA60-6475-437E-A7FB-834F21365B60}" ShortID="515099531">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DAE62BCB-2D72-4F2B-8C48-87FFD0A64B32}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AB29415C-2CBB-49D0-BC88-060204E4947E}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Announcer3" ID="{192A120D-E85B-46FB-B455-593076044F6F}">
									<Language>SFX</Language>
									<AudioFile>Announcer3.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="660193127"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Announcer3" ID="{192A120D-E85B-46FB-B455-593076044F6F}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="AnnouncerGreat" ID="{85399994-A667-4B62-AA5F-3D29BA78824C}" ShortID="565174845">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DAE62BCB-2D72-4F2B-8C48-87FFD0A64B32}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AB29415C-2CBB-49D0-BC88-060204E4947E}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="AnnouncerGreat" ID="{19E2C226-6974-45BD-BE30-B49C3BEDAA5C}">
									<Language>SFX</Language>
									<AudioFile>AnnouncerGreat.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="889043477"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="AnnouncerGreat" ID="{19E2C226-6974-45BD-BE30-B49C3BEDAA5C}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="AnnouncerOutstanding" ID="{491E015E-F03F-41EF-879E-10A4FD5A3DF5}" ShortID="959451165">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DAE62BCB-2D72-4F2B-8C48-87FFD0A64B32}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AB29415C-2CBB-49D0-BC88-060204E4947E}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="AnnouncerOutstanding" ID="{86DA7778-7500-4B0B-A3CA-BF7E1368BCCB}">
									<Language>SFX</Language>
									<AudioFile>AnnouncerOutstanding.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="773082952"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="AnnouncerOutstanding" ID="{86DA7778-7500-4B0B-A3CA-BF7E1368BCCB}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="AnnouncerSuper" ID="{64E019E4-5605-43B3-9B8F-2750D213549E}" ShortID="173860023">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DAE62BCB-2D72-4F2B-8C48-87FFD0A64B32}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AB29415C-2CBB-49D0-BC88-060204E4947E}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="AnnouncerSuper" ID="{55661F85-8B3D-444F-A0FF-D690D0E1EE9B}">
									<Language>SFX</Language>
									<AudioFile>AnnouncerSuper.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="794946183"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="AnnouncerSuper" ID="{55661F85-8B3D-444F-A0FF-D690D0E1EE9B}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<ObjectLists/>
				</RandomSequenceContainer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
