<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{D7DAB8EE-AC10-4D60-8B63-030F1F205005}" SchemaVersion="103" RootDocumentID="{2353C102-E716-422F-9F91-4241B036806A}" ParentDocumentID="{2353C102-E716-422F-9F91-4241B036806A}">
	<AudioObjects>
		<WorkUnit Name="Gravitus Melee Attacks" ID="{D7DAB8EE-AC10-4D60-8B63-030F1F205005}" OwnerID="{2353C102-E716-422F-9F91-4241B036806A}" PersistMode="Nested">
			<ChildrenList>
				<ActorMixer Name="MeleeMixer" ID="{7CE34816-C202-4798-AF0F-FC3C525D73C6}" ShortID="514302073">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DAE62BCB-2D72-4F2B-8C48-87FFD0A64B32}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="PlayerCombat" ID="{2C1862CC-BC02-4FF6-9193-8128FDEE7694}" WorkUnitID="{AB29415C-2CBB-49D0-BC88-060204E4947E}"/>
						</Reference>
						<Reference Name="UserAuxSend0">
							<ObjectRef Name="ReverbOutdoors" ID="{FE76474F-9CD6-426A-B992-11863F7E5AD7}" WorkUnitID="{AB29415C-2CBB-49D0-BC88-060204E4947E}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<ActorMixer Name="Executions" ID="{0CDE9B7A-7F00-4472-8ED7-D6179FE34B9A}" ShortID="758054796">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>5</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DAE62BCB-2D72-4F2B-8C48-87FFD0A64B32}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AB29415C-2CBB-49D0-BC88-060204E4947E}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Execution A" ID="{1D342337-75D0-49ED-A8D7-FFF58A3A19F8}" ShortID="914083616">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DAE62BCB-2D72-4F2B-8C48-87FFD0A64B32}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AB29415C-2CBB-49D0-BC88-060204E4947E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="-012" ID="{754D4B83-0BB6-4D94-A745-3A2D92B5FCFE}">
											<Language>SFX</Language>
											<AudioFile>-012.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="738589518"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="-012" ID="{754D4B83-0BB6-4D94-A745-3A2D92B5FCFE}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Execution B" ID="{4091D9CF-B561-4D5E-AEC4-450A727C2326}" ShortID="23354096">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DAE62BCB-2D72-4F2B-8C48-87FFD0A64B32}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AB29415C-2CBB-49D0-BC88-060204E4947E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="-013" ID="{D360676F-DBAE-4F11-9ABD-CB15EFB292D4}">
											<Language>SFX</Language>
											<AudioFile>-013.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="798823340"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="-013" ID="{D360676F-DBAE-4F11-9ABD-CB15EFB292D4}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Execution C" ID="{4F806336-6A54-43FB-A7BD-5149872D935F}" ShortID="530587259">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DAE62BCB-2D72-4F2B-8C48-87FFD0A64B32}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AB29415C-2CBB-49D0-BC88-060204E4947E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="-014" ID="{E027B24F-707E-4FC9-8728-F456658191CD}">
											<Language>SFX</Language>
											<AudioFile>-014.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="468433077"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="-014" ID="{E027B24F-707E-4FC9-8728-F456658191CD}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</ActorMixer>
						<ActorMixer Name="MeleeAttacks" ID="{390714D9-C560-4389-A110-E21F2FFFD1A9}" ShortID="558884408">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DAE62BCB-2D72-4F2B-8C48-87FFD0A64B32}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AB29415C-2CBB-49D0-BC88-060204E4947E}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<RandomSequenceContainer Name="Heavy Attack" ID="{DCE10694-2B23-4D79-B770-614CE4C317C6}" ShortID="24434377">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{221BD2AB-A94B-4C4D-A3D7-B9CF074BE106}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="200"/>
															<Property Name="Min" Type="Real64" Value="-200"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>5</Value>
											</ValueList>
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{E305E4CD-0B89-4ADE-A240-9772E6F999BA}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Min" Type="Real64" Value="-1"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DAE62BCB-2D72-4F2B-8C48-87FFD0A64B32}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AB29415C-2CBB-49D0-BC88-060204E4947E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Heavy Attack 1" ID="{49E9FDF7-574D-4DF5-A25C-FE374912A49E}" ShortID="696547050">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DAE62BCB-2D72-4F2B-8C48-87FFD0A64B32}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AB29415C-2CBB-49D0-BC88-060204E4947E}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="-009" ID="{D081F76F-0451-45C6-BECB-F5EFC7F9C858}">
													<Language>SFX</Language>
													<AudioFile>-009.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="126243041"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="-009" ID="{D081F76F-0451-45C6-BECB-F5EFC7F9C858}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Heavy Attack 2" ID="{2DCA1640-8666-4F2E-99DB-72AA6E7F0AC2}" ShortID="589979365">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DAE62BCB-2D72-4F2B-8C48-87FFD0A64B32}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AB29415C-2CBB-49D0-BC88-060204E4947E}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="-010" ID="{62CEBC99-5DFA-4F47-8983-634CBD7219EE}">
													<Language>SFX</Language>
													<AudioFile>-010.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="296878417"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="-010" ID="{62CEBC99-5DFA-4F47-8983-634CBD7219EE}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Heavy Attack 3" ID="{25D9E608-53F8-4632-9D10-FCECFE61C83E}" ShortID="801187055">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DAE62BCB-2D72-4F2B-8C48-87FFD0A64B32}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AB29415C-2CBB-49D0-BC88-060204E4947E}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="-011" ID="{80023757-80D0-49B1-B375-056E19DEA812}">
													<Language>SFX</Language>
													<AudioFile>-011.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="692734259"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="-011" ID="{80023757-80D0-49B1-B375-056E19DEA812}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
									<ObjectLists/>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="Light Attack" ID="{2961FD84-B669-42C4-9CEF-C443105E53AE}" ShortID="110101536">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DAE62BCB-2D72-4F2B-8C48-87FFD0A64B32}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AB29415C-2CBB-49D0-BC88-060204E4947E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Light Attack 1" ID="{BE781F87-B0F5-4C10-9FCC-92CE1E538622}" ShortID="517994769">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DAE62BCB-2D72-4F2B-8C48-87FFD0A64B32}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AB29415C-2CBB-49D0-BC88-060204E4947E}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="-001" ID="{EDB599AF-D3C0-46AA-BE18-EB394A31DB51}">
													<Language>SFX</Language>
													<AudioFile>-001.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="1014988109"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="-001" ID="{EDB599AF-D3C0-46AA-BE18-EB394A31DB51}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Light Attack 2" ID="{7CBB610F-782A-49B4-87CA-4D0E2325869B}" ShortID="934801286">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DAE62BCB-2D72-4F2B-8C48-87FFD0A64B32}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AB29415C-2CBB-49D0-BC88-060204E4947E}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="-002" ID="{EF67070B-E23A-4F5A-85D8-71623A8B12CB}">
													<Language>SFX</Language>
													<AudioFile>-002.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="580143778"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="-002" ID="{EF67070B-E23A-4F5A-85D8-71623A8B12CB}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Light Attack 3" ID="{112C74FC-9EC8-4A5E-A8AA-A3DAFEFE3396}" ShortID="1031003895">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DAE62BCB-2D72-4F2B-8C48-87FFD0A64B32}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AB29415C-2CBB-49D0-BC88-060204E4947E}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="-003" ID="{C1C946FB-A279-4A0C-91ED-2978CF72FC9B}">
													<Language>SFX</Language>
													<AudioFile>-003.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="645591439"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="-003" ID="{C1C946FB-A279-4A0C-91ED-2978CF72FC9B}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Light Attack 4" ID="{122F4A4A-046B-4F0E-BA64-B16130611CBB}" ShortID="792857452">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DAE62BCB-2D72-4F2B-8C48-87FFD0A64B32}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AB29415C-2CBB-49D0-BC88-060204E4947E}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="-004" ID="{0B572F3B-84F5-408B-A223-4B46D31D66E3}">
													<Language>SFX</Language>
													<AudioFile>-004.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="713226411"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="-004" ID="{0B572F3B-84F5-408B-A223-4B46D31D66E3}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Light Attack 5" ID="{D9162B51-E9B6-49D6-BB0D-8AC7B0097400}" ShortID="583986143">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DAE62BCB-2D72-4F2B-8C48-87FFD0A64B32}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AB29415C-2CBB-49D0-BC88-060204E4947E}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="-005" ID="{B8BD99D6-51E2-4BFA-92EF-A383186B078F}">
													<Language>SFX</Language>
													<AudioFile>-005.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="509653819"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="-005" ID="{B8BD99D6-51E2-4BFA-92EF-A383186B078F}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Light Attack 6" ID="{5B3A58A4-37F9-4B62-A691-9F9FD7C04899}" ShortID="531263006">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DAE62BCB-2D72-4F2B-8C48-87FFD0A64B32}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AB29415C-2CBB-49D0-BC88-060204E4947E}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="-006" ID="{3E8BAC08-12B2-46E4-A584-93D71DE8F8E1}">
													<Language>SFX</Language>
													<AudioFile>-006.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="1061860930"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="-006" ID="{3E8BAC08-12B2-46E4-A584-93D71DE8F8E1}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Light Attack 7" ID="{E51EE1AD-445A-4E3F-A8EC-88FDCEDE8D23}" ShortID="271991179">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DAE62BCB-2D72-4F2B-8C48-87FFD0A64B32}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AB29415C-2CBB-49D0-BC88-060204E4947E}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="-007" ID="{98213973-76DD-4025-8C36-C1C5F1945CF8}">
													<Language>SFX</Language>
													<AudioFile>-007.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="649911513"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="-007" ID="{98213973-76DD-4025-8C36-C1C5F1945CF8}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Light Attack 8" ID="{ED29E220-5D84-47AA-B585-10FE79B00061}" ShortID="2901598">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DAE62BCB-2D72-4F2B-8C48-87FFD0A64B32}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AB29415C-2CBB-49D0-BC88-060204E4947E}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="-008" ID="{FCFBF8FA-FD18-4BA5-B93D-8E1D062360BD}">
													<Language>SFX</Language>
													<AudioFile>-008.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="38871183"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="-008" ID="{FCFBF8FA-FD18-4BA5-B93D-8E1D062360BD}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
									<ObjectLists/>
								</RandomSequenceContainer>
							</ChildrenList>
							<ObjectLists/>
						</ActorMixer>
						<ActorMixer Name="MeleeSwings" ID="{722E2EC8-6E3A-4D2E-BC9F-05F02B1867A4}" ShortID="555885069">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{DCAF5870-4804-4DD7-8E2D-5A879480718E}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="200"/>
													<Property Name="Min" Type="Real64" Value="-200"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{27504BEC-F595-4D5D-869E-94CF73E70A5F}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Min" Type="Real64" Value="-1"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DAE62BCB-2D72-4F2B-8C48-87FFD0A64B32}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AB29415C-2CBB-49D0-BC88-060204E4947E}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<ActorMixer Name="Swing Light" ID="{68DBA971-4730-4426-BEB5-D9A2B8712D35}" ShortID="507435418">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>5</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DAE62BCB-2D72-4F2B-8C48-87FFD0A64B32}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AB29415C-2CBB-49D0-BC88-060204E4947E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Swing Light 3" ID="{37950524-10B5-4575-B6A8-23B033ED4C95}" ShortID="263635595">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DAE62BCB-2D72-4F2B-8C48-87FFD0A64B32}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AB29415C-2CBB-49D0-BC88-060204E4947E}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="-017" ID="{3CF0B5A5-BD13-4CAD-9C4E-A4897A1D910F}">
													<Language>SFX</Language>
													<AudioFile>-017.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="989473865"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="-017" ID="{3CF0B5A5-BD13-4CAD-9C4E-A4897A1D910F}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Swing Light 1" ID="{A6E09B09-E87C-47E9-8C10-A161C8838557}" ShortID="272568717">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DAE62BCB-2D72-4F2B-8C48-87FFD0A64B32}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AB29415C-2CBB-49D0-BC88-060204E4947E}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="-015" ID="{22379A0D-7480-402C-B0E9-C8C92362FF8A}">
													<Language>SFX</Language>
													<AudioFile>-015.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="599883154"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="-015" ID="{22379A0D-7480-402C-B0E9-C8C92362FF8A}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Swing Light 2" ID="{04D303A5-E642-4CB4-A647-8CF6D8036218}" ShortID="665348339">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DAE62BCB-2D72-4F2B-8C48-87FFD0A64B32}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AB29415C-2CBB-49D0-BC88-060204E4947E}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="-016" ID="{40F37A6F-DB40-473D-B090-1C2398429231}">
													<Language>SFX</Language>
													<AudioFile>-016.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="115080787"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="-016" ID="{40F37A6F-DB40-473D-B090-1C2398429231}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
									<ObjectLists/>
								</ActorMixer>
								<ActorMixer Name="Swing Launch" ID="{873E7B67-24F1-4D89-8ED4-8ED0B18217D1}" ShortID="210029140">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>4</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DAE62BCB-2D72-4F2B-8C48-87FFD0A64B32}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AB29415C-2CBB-49D0-BC88-060204E4947E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Swing Launcher 2" ID="{B46A9B26-0559-47E6-B9BE-3360EC88F32C}" ShortID="929484045">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DAE62BCB-2D72-4F2B-8C48-87FFD0A64B32}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AB29415C-2CBB-49D0-BC88-060204E4947E}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="-019" ID="{2814A378-2541-486A-87BD-2D778B3521C2}">
													<Language>SFX</Language>
													<AudioFile>-019.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="1052887449"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="-019" ID="{2814A378-2541-486A-87BD-2D778B3521C2}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Swing Launcher 3" ID="{32A3ADD6-E808-43E3-94B7-541D643CDF42}" ShortID="596275125">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DAE62BCB-2D72-4F2B-8C48-87FFD0A64B32}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AB29415C-2CBB-49D0-BC88-060204E4947E}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="-020" ID="{5591010E-2E81-4C8B-A4B1-AF5C5A015C33}">
													<Language>SFX</Language>
													<AudioFile>-020.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="370828724"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="-020" ID="{5591010E-2E81-4C8B-A4B1-AF5C5A015C33}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Swing Launcher 1" ID="{1870A581-1234-4542-9669-8A761E35F3A7}" ShortID="23110027">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DAE62BCB-2D72-4F2B-8C48-87FFD0A64B32}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AB29415C-2CBB-49D0-BC88-060204E4947E}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="-018" ID="{FF272F4F-FFB2-4D1A-9613-B1C0A90E7237}">
													<Language>SFX</Language>
													<AudioFile>-018.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="371232847"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="-018" ID="{FF272F4F-FFB2-4D1A-9613-B1C0A90E7237}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
									<ObjectLists/>
								</ActorMixer>
							</ChildrenList>
							<ObjectLists/>
						</ActorMixer>
					</ChildrenList>
					<ObjectLists/>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
