<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{11A65CD9-A556-4F21-AEFD-C5381C8349AB}" SchemaVersion="103" RootDocumentID="{B1215105-B176-4B46-94FD-6C28906D3043}" ParentDocumentID="{218B369A-B6FB-4CE9-AFA3-E17B4528807E}">
	<AudioObjects>
		<WorkUnit Name="SaideedCombat" ID="{11A65CD9-A556-4F21-AEFD-C5381C8349AB}" OwnerID="{218B369A-B6FB-4CE9-AFA3-E17B4528807E}" PersistMode="Nested">
			<ChildrenList>
				<ActorMixer Name="Saideed Actions" ID="{4D649C29-FC8F-4995-9F29-541C04EEE3DE}" ShortID="545994607">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="2"/>
						<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-3</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="25 Meters" ID="{A4BB139D-43DB-4932-8168-E1CC53F75CA2}" WorkUnitID="{84AFC40C-6B9B-4DD2-9240-22BECB342F88}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DAE62BCB-2D72-4F2B-8C48-87FFD0A64B32}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="EnemySFX" ID="{6696559A-C411-44CF-8839-76CB8B4C7F88}" WorkUnitID="{AB29415C-2CBB-49D0-BC88-060204E4947E}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<RandomSequenceContainer Name="Saideed Attack" ID="{C5705A86-6BAD-40EF-A8E7-86F29AA97ACA}" ShortID="614988837">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{A6FD7D3C-17E4-4D41-8573-48474FC44DFC}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="100"/>
													<Property Name="Min" Type="Real64" Value="-100"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-4</Value>
									</ValueList>
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{C2FF3C85-2B96-456F-B7F0-372BB484D183}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Min" Type="Real64" Value="-2"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DAE62BCB-2D72-4F2B-8C48-87FFD0A64B32}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AB29415C-2CBB-49D0-BC88-060204E4947E}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Saideed Attack - 1" ID="{A60F462F-6778-411C-8E7D-4DA4C87E96AC}" ShortID="956180622">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DAE62BCB-2D72-4F2B-8C48-87FFD0A64B32}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AB29415C-2CBB-49D0-BC88-060204E4947E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Saideed Attack - 1" ID="{9B8228F9-5D32-46AA-B2D6-BBBF31AF69AB}">
											<Language>SFX</Language>
											<AudioFile>Saideed Noises\Saideed Attack\Saideed Attack - 1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="745869624"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Saideed Attack - 1" ID="{9B8228F9-5D32-46AA-B2D6-BBBF31AF69AB}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Saideed Attack - 2" ID="{E4337FA3-53A8-4F05-B183-D26930FA4A1B}" ShortID="983111164">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DAE62BCB-2D72-4F2B-8C48-87FFD0A64B32}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AB29415C-2CBB-49D0-BC88-060204E4947E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Saideed Attack - 2" ID="{29274F2B-C9AC-4B14-8D23-547E90154AA2}">
											<Language>SFX</Language>
											<AudioFile>Saideed Noises\Saideed Attack\Saideed Attack - 2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="3247321"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Saideed Attack - 2" ID="{29274F2B-C9AC-4B14-8D23-547E90154AA2}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Saideed Attack - 3" ID="{DC3725B0-DE2A-435E-B59D-8FC253DCAEF6}" ShortID="348811057">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DAE62BCB-2D72-4F2B-8C48-87FFD0A64B32}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AB29415C-2CBB-49D0-BC88-060204E4947E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Saideed Attack - 3" ID="{E6F27480-2100-4F6F-9479-C72346FB7960}">
											<Language>SFX</Language>
											<AudioFile>Saideed Noises\Saideed Attack\Saideed Attack - 3.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="507738364"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Saideed Attack - 3" ID="{E6F27480-2100-4F6F-9479-C72346FB7960}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Saideed Attack - 4" ID="{BF0C93E7-A408-4EB9-8261-9941071EFB6B}" ShortID="891365507">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DAE62BCB-2D72-4F2B-8C48-87FFD0A64B32}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AB29415C-2CBB-49D0-BC88-060204E4947E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Saideed Attack - 4" ID="{BC311198-4A98-4840-BEC6-A26862701B50}">
											<Language>SFX</Language>
											<AudioFile>Saideed Noises\Saideed Attack\Saideed Attack - 4.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="246918561"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Saideed Attack - 4" ID="{BC311198-4A98-4840-BEC6-A26862701B50}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Saideed Attack - 5" ID="{38C72C8B-77FA-45DC-8928-B8C42CFC2C69}" ShortID="387232350">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DAE62BCB-2D72-4F2B-8C48-87FFD0A64B32}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AB29415C-2CBB-49D0-BC88-060204E4947E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Saideed Attack - 5" ID="{2037D616-9CDE-4918-95F7-E488C7570A06}">
											<Language>SFX</Language>
											<AudioFile>Saideed Noises\Saideed Attack\Saideed Attack - 5.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="468115083"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Saideed Attack - 5" ID="{2037D616-9CDE-4918-95F7-E488C7570A06}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Saideed Buff" ID="{D2EF24EE-B926-47A5-883A-EEF22BA09312}" ShortID="142856016">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-4</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DAE62BCB-2D72-4F2B-8C48-87FFD0A64B32}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AB29415C-2CBB-49D0-BC88-060204E4947E}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Saideed Buff - 1" ID="{3A027B2A-F63D-422A-AEFF-1EC3EE1F368C}" ShortID="442733918">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DAE62BCB-2D72-4F2B-8C48-87FFD0A64B32}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AB29415C-2CBB-49D0-BC88-060204E4947E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Saideed Buff - 1" ID="{CAF9CE68-324E-4A99-A12A-435826FCCE56}">
											<Language>SFX</Language>
											<AudioFile>Saideed Noises\Saideed Buff\Saideed Buff - 1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="781288737"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Saideed Buff - 1" ID="{CAF9CE68-324E-4A99-A12A-435826FCCE56}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Saideed Buff - 2" ID="{FCB314F2-351B-4010-89AE-44B6181AF5FC}" ShortID="955227299">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DAE62BCB-2D72-4F2B-8C48-87FFD0A64B32}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AB29415C-2CBB-49D0-BC88-060204E4947E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Saideed Buff - 2" ID="{9F925DF2-DFB0-4F82-A9E4-E1EC466CCFB3}">
											<Language>SFX</Language>
											<AudioFile>Saideed Noises\Saideed Buff\Saideed Buff - 2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="489340103"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Saideed Buff - 2" ID="{9F925DF2-DFB0-4F82-A9E4-E1EC466CCFB3}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Saideed Buff - 3" ID="{96DD7BBF-98D3-4858-B590-CD17BC7CF487}" ShortID="353312328">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DAE62BCB-2D72-4F2B-8C48-87FFD0A64B32}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AB29415C-2CBB-49D0-BC88-060204E4947E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Saideed Buff - 3" ID="{47060590-C2A7-4FE5-A670-9A747ACCEAB5}">
											<Language>SFX</Language>
											<AudioFile>Saideed Noises\Saideed Buff\Saideed Buff - 3.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="631761262"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Saideed Buff - 3" ID="{47060590-C2A7-4FE5-A670-9A747ACCEAB5}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Saideed Hit" ID="{EBF823E2-597A-4A45-857D-174141B66BD7}" ShortID="670412736">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="1"/>
								<Property Name="IgnoreParentMaxSoundInstance" Type="bool" Value="True"/>
								<Property Name="MaxSoundPerInstance" Type="int16">
									<ValueList>
										<Value>1</Value>
									</ValueList>
								</Property>
								<Property Name="OverridePositioning" Type="bool" Value="True"/>
								<Property Name="Pitch" Type="int32">
									<ValueList>
										<Value>580</Value>
									</ValueList>
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{A5580876-A3BE-4046-8E82-50F9CE3D47AC}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="202"/>
													<Property Name="Min" Type="Real64" Value="-101"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="SpeakerPanning3DSpatializationMix" Type="int32" Value="50"/>
								<Property Name="UseMaxSoundPerInstance" Type="bool">
									<ValueList>
										<Value>True</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-4</Value>
									</ValueList>
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{B4099E93-014B-4F32-9B07-963258D13AAD}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Min" Type="Real64" Value="-1"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="50 Meters" ID="{DAA3ABA9-FE91-4A8B-8B5D-A481561AE353}" WorkUnitID="{84AFC40C-6B9B-4DD2-9240-22BECB342F88}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DAE62BCB-2D72-4F2B-8C48-87FFD0A64B32}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AB29415C-2CBB-49D0-BC88-060204E4947E}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Saideed Hit - 1" ID="{8510EB9E-CD60-4A51-B8D9-E2E6487A827C}" ShortID="201333210">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DAE62BCB-2D72-4F2B-8C48-87FFD0A64B32}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AB29415C-2CBB-49D0-BC88-060204E4947E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Saideed Hit - 1" ID="{A23CBD3E-802D-4801-9821-27ED141B9311}">
											<Language>SFX</Language>
											<AudioFile>Saideed Noises\Hit\Saideed Hit - 1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="287070893"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Saideed Hit - 1" ID="{A23CBD3E-802D-4801-9821-27ED141B9311}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Saideed Hit - 2" ID="{DE1CCAF3-763D-46BC-9DAF-215D00688930}" ShortID="469519756">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DAE62BCB-2D72-4F2B-8C48-87FFD0A64B32}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AB29415C-2CBB-49D0-BC88-060204E4947E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Saideed Hit - 2" ID="{4D1054D7-57BB-4884-8FB1-9D61D80D7DF6}">
											<Language>SFX</Language>
											<AudioFile>Saideed Noises\Hit\Saideed Hit - 2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="142687313"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Saideed Hit - 2" ID="{4D1054D7-57BB-4884-8FB1-9D61D80D7DF6}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Saideed Hit - 3" ID="{75052C93-4C28-4484-BB5D-E397FFA6E91D}" ShortID="219634032">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DAE62BCB-2D72-4F2B-8C48-87FFD0A64B32}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AB29415C-2CBB-49D0-BC88-060204E4947E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Saideed Hit - 3" ID="{26589F25-20C1-4BE1-B710-D550EC026417}">
											<Language>SFX</Language>
											<AudioFile>Saideed Noises\Hit\Saideed Hit - 3.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="601437060"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Saideed Hit - 3" ID="{26589F25-20C1-4BE1-B710-D550EC026417}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Saideed Hit - 4" ID="{78066F66-CCC4-4E77-81FB-AAD3A2958D44}" ShortID="420822943">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DAE62BCB-2D72-4F2B-8C48-87FFD0A64B32}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AB29415C-2CBB-49D0-BC88-060204E4947E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Saideed Hit - 4" ID="{6506C5F9-C0FC-4E0A-B854-34970547745B}">
											<Language>SFX</Language>
											<AudioFile>Saideed Noises\Hit\Saideed Hit - 4.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="283434337"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Saideed Hit - 4" ID="{6506C5F9-C0FC-4E0A-B854-34970547745B}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Saideed Hit - 5" ID="{FF979E94-991C-4A72-9804-99E344617316}" ShortID="222305599">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DAE62BCB-2D72-4F2B-8C48-87FFD0A64B32}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AB29415C-2CBB-49D0-BC88-060204E4947E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Saideed Hit - 5" ID="{94C12F23-4620-4622-90B5-89F9641F4C3E}">
											<Language>SFX</Language>
											<AudioFile>Saideed Noises\Hit\Saideed Hit - 5.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="295650557"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Saideed Hit - 5" ID="{94C12F23-4620-4622-90B5-89F9641F4C3E}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Saideed Hit - 6" ID="{10E134C0-19A3-43B9-BB81-D910367D9F20}" ShortID="429162078">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DAE62BCB-2D72-4F2B-8C48-87FFD0A64B32}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AB29415C-2CBB-49D0-BC88-060204E4947E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Saideed Hit - 6" ID="{22B39208-A264-45A3-8E4E-889D06CFC20D}">
											<Language>SFX</Language>
											<AudioFile>Saideed Noises\Hit\Saideed Hit - 6.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="903160509"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Saideed Hit - 6" ID="{22B39208-A264-45A3-8E4E-889D06CFC20D}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Saideed Hit - 7" ID="{E02AB4FB-C935-4C19-99E8-32E90A02BFB5}" ShortID="709816682">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DAE62BCB-2D72-4F2B-8C48-87FFD0A64B32}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AB29415C-2CBB-49D0-BC88-060204E4947E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Saideed Hit - 7" ID="{1A8411CE-CC03-45F8-AFA0-38AE7D3BFD8A}">
											<Language>SFX</Language>
											<AudioFile>Saideed Noises\Hit\Saideed Hit - 7.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="855736734"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Saideed Hit - 7" ID="{1A8411CE-CC03-45F8-AFA0-38AE7D3BFD8A}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Saideed Hit - 8" ID="{A1510DD1-B2F6-44A9-A110-924C37902098}" ShortID="8574209">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DAE62BCB-2D72-4F2B-8C48-87FFD0A64B32}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AB29415C-2CBB-49D0-BC88-060204E4947E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Saideed Hit - 8" ID="{5697D2DB-F305-421E-AB25-D23B270054FE}">
											<Language>SFX</Language>
											<AudioFile>Saideed Noises\Hit\Saideed Hit - 8.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="904460127"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Saideed Hit - 8" ID="{5697D2DB-F305-421E-AB25-D23B270054FE}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Saideed Swing" ID="{E2433639-756A-45E4-9C77-EB146769A3AC}" ShortID="851969377">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DAE62BCB-2D72-4F2B-8C48-87FFD0A64B32}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AB29415C-2CBB-49D0-BC88-060204E4947E}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Saideed Swing - 1" ID="{693B11BD-C573-41A1-A500-85CC1B710BE2}" ShortID="767870772">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DAE62BCB-2D72-4F2B-8C48-87FFD0A64B32}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AB29415C-2CBB-49D0-BC88-060204E4947E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Saideed Swing - 1" ID="{5C40D36E-769B-426E-949C-E708C50957C6}">
											<Language>SFX</Language>
											<AudioFile>Saideed Noises\Saideed Swing\Saideed Swing - 1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="29244023"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Saideed Swing - 1" ID="{5C40D36E-769B-426E-949C-E708C50957C6}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Saideed Swing - 2" ID="{BA482A2B-71B8-4B2B-A0BE-FEBD3DCE52A3}" ShortID="167395052">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DAE62BCB-2D72-4F2B-8C48-87FFD0A64B32}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AB29415C-2CBB-49D0-BC88-060204E4947E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Saideed Swing - 2" ID="{2123F4ED-501F-4C42-8F73-2C60CC6E5B09}">
											<Language>SFX</Language>
											<AudioFile>Saideed Noises\Saideed Swing\Saideed Swing - 2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="230517081"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Saideed Swing - 2" ID="{2123F4ED-501F-4C42-8F73-2C60CC6E5B09}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Saideed Swing - 3" ID="{1BF990CC-0E1F-4750-848A-B2A33DE22910}" ShortID="154629126">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DAE62BCB-2D72-4F2B-8C48-87FFD0A64B32}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AB29415C-2CBB-49D0-BC88-060204E4947E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Saideed Swing - 3" ID="{2370A239-5AFF-4DD3-93E0-388215C30551}">
											<Language>SFX</Language>
											<AudioFile>Saideed Noises\Saideed Swing\Saideed Swing - 3.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="497816404"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Saideed Swing - 3" ID="{2370A239-5AFF-4DD3-93E0-388215C30551}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Saideed Swing - 4" ID="{EA5AEE30-51CD-43F6-BB48-53F5B6054621}" ShortID="800533196">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DAE62BCB-2D72-4F2B-8C48-87FFD0A64B32}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AB29415C-2CBB-49D0-BC88-060204E4947E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Saideed Swing - 4" ID="{2C297991-3D52-411E-B7AA-EECFD9207500}">
											<Language>SFX</Language>
											<AudioFile>Saideed Noises\Saideed Swing\Saideed Swing - 4.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="882999674"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Saideed Swing - 4" ID="{2C297991-3D52-411E-B7AA-EECFD9207500}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Saideed Hit Long" ID="{AB47DC40-0D65-462E-968D-F533F451A8D6}" ShortID="656534398">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="2"/>
								<Property Name="IgnoreParentMaxSoundInstance" Type="bool" Value="True"/>
								<Property Name="MaxSoundPerInstance" Type="int16">
									<ValueList>
										<Value>1</Value>
									</ValueList>
								</Property>
								<Property Name="OverridePositioning" Type="bool" Value="True"/>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{39812ECE-6C40-4A8C-8DDA-133903A3DE18}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="202"/>
													<Property Name="Min" Type="Real64" Value="-101"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="UseMaxSoundPerInstance" Type="bool">
									<ValueList>
										<Value>True</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-3</Value>
									</ValueList>
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{A27D3D37-20CE-4FF7-8488-36087A98D106}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Min" Type="Real64" Value="-1"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="50 Meters" ID="{DAA3ABA9-FE91-4A8B-8B5D-A481561AE353}" WorkUnitID="{84AFC40C-6B9B-4DD2-9240-22BECB342F88}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DAE62BCB-2D72-4F2B-8C48-87FFD0A64B32}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="EnemySFX" ID="{6696559A-C411-44CF-8839-76CB8B4C7F88}" WorkUnitID="{AB29415C-2CBB-49D0-BC88-060204E4947E}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Saideed Hit - 1" ID="{5884988F-6D8B-4CEC-9BC2-C4F08669AC43}" ShortID="581295533">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DAE62BCB-2D72-4F2B-8C48-87FFD0A64B32}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AB29415C-2CBB-49D0-BC88-060204E4947E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Saideed Hit - 1" ID="{3F472C14-16D8-4505-859A-1FE651413894}">
											<Language>SFX</Language>
											<AudioFile>Saideed Noises\Hit\Saideed Hit - 1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="287070893"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Saideed Hit - 1" ID="{3F472C14-16D8-4505-859A-1FE651413894}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Saideed Hit - 2" ID="{838C4F71-F9C6-4B10-B391-589305615A34}" ShortID="747637283">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DAE62BCB-2D72-4F2B-8C48-87FFD0A64B32}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AB29415C-2CBB-49D0-BC88-060204E4947E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Saideed Hit - 2" ID="{DA711892-D616-4D64-BD30-78E06FABECE8}">
											<Language>SFX</Language>
											<AudioFile>Saideed Noises\Hit\Saideed Hit - 2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="142687313"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Saideed Hit - 2" ID="{DA711892-D616-4D64-BD30-78E06FABECE8}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Saideed Hit - 3" ID="{88D4CAC5-57BB-44DB-A057-DF861167FDAB}" ShortID="59326147">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DAE62BCB-2D72-4F2B-8C48-87FFD0A64B32}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AB29415C-2CBB-49D0-BC88-060204E4947E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Saideed Hit - 3" ID="{A79DB10A-FFE8-46B3-A363-E190E8A6D207}">
											<Language>SFX</Language>
											<AudioFile>Saideed Noises\Hit\Saideed Hit - 3.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="601437060"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Saideed Hit - 3" ID="{A79DB10A-FFE8-46B3-A363-E190E8A6D207}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Saideed Hit - 4" ID="{70EBD84C-287B-46F8-96E7-3B5ACBE3724E}" ShortID="502801868">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DAE62BCB-2D72-4F2B-8C48-87FFD0A64B32}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AB29415C-2CBB-49D0-BC88-060204E4947E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Saideed Hit - 4" ID="{797930EE-7915-4B82-8A87-1592AA97C43D}">
											<Language>SFX</Language>
											<AudioFile>Saideed Noises\Hit\Saideed Hit - 4.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="283434337"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Saideed Hit - 4" ID="{797930EE-7915-4B82-8A87-1592AA97C43D}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Saideed Hit - 5" ID="{69F6A14C-FE61-452E-95A4-394BBA43D721}" ShortID="118715615">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DAE62BCB-2D72-4F2B-8C48-87FFD0A64B32}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AB29415C-2CBB-49D0-BC88-060204E4947E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Saideed Hit - 5" ID="{924CE8EA-2179-4E35-B568-4F07AB2F30DB}">
											<Language>SFX</Language>
											<AudioFile>Saideed Noises\Hit\Saideed Hit - 5.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="295650557"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Saideed Hit - 5" ID="{924CE8EA-2179-4E35-B568-4F07AB2F30DB}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Saideed Hit - 6" ID="{DFE6A263-38A0-48CC-84BA-A4883BAFB15E}" ShortID="304178885">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DAE62BCB-2D72-4F2B-8C48-87FFD0A64B32}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AB29415C-2CBB-49D0-BC88-060204E4947E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Saideed Hit - 6" ID="{2A150FF4-81FA-4923-8FEB-AEC0A63CF158}">
											<Language>SFX</Language>
											<AudioFile>Saideed Noises\Hit\Saideed Hit - 6.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="903160509"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Saideed Hit - 6" ID="{2A150FF4-81FA-4923-8FEB-AEC0A63CF158}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Saideed Hit - 7" ID="{6EA67BC4-CA45-496E-BF0D-64662C0E8E71}" ShortID="913946754">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DAE62BCB-2D72-4F2B-8C48-87FFD0A64B32}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AB29415C-2CBB-49D0-BC88-060204E4947E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Saideed Hit - 7" ID="{ADBF2C56-C36F-4D5F-8BCE-3EBE55D7842C}">
											<Language>SFX</Language>
											<AudioFile>Saideed Noises\Hit\Saideed Hit - 7.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="855736734"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Saideed Hit - 7" ID="{ADBF2C56-C36F-4D5F-8BCE-3EBE55D7842C}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Saideed Hit - 8" ID="{354A1AB9-36E2-4BCF-8702-9D894C167CCC}" ShortID="943135937">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DAE62BCB-2D72-4F2B-8C48-87FFD0A64B32}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AB29415C-2CBB-49D0-BC88-060204E4947E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Saideed Hit - 8" ID="{EE4DDD73-15D4-44DB-9837-9A7E9208BD73}">
											<Language>SFX</Language>
											<AudioFile>Saideed Noises\Hit\Saideed Hit - 8.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="904460127"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Saideed Hit - 8" ID="{EE4DDD73-15D4-44DB-9837-9A7E9208BD73}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</RandomSequenceContainer>
						<Sound Name="Saideed Entrance" ID="{62708044-1BCB-4FBA-BB47-DB5AF246D300}" ShortID="919359733">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DAE62BCB-2D72-4F2B-8C48-87FFD0A64B32}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AB29415C-2CBB-49D0-BC88-060204E4947E}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Saideed Entrance" ID="{23EEC6E6-F67C-4B7B-970B-82A49AFEA8B3}">
									<PropertyList>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.938733534612347"/>
										<Property Name="LoopBegin" Type="Real64" Value="0"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Saideed Entrance.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="590360969"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Saideed Entrance" ID="{23EEC6E6-F67C-4B7B-970B-82A49AFEA8B3}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<ObjectLists/>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
