<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{11A65CD9-A556-4F21-AEFD-C5381C8349AB}" SchemaVersion="103" RootDocumentID="{B1215105-B176-4B46-94FD-6C28906D3043}" ParentDocumentID="{218B369A-B6FB-4CE9-AFA3-E17B4528807E}">
	<AudioObjects>
		<WorkUnit Name="SaideedCombat" ID="{11A65CD9-A556-4F21-AEFD-C5381C8349AB}" OwnerID="{218B369A-B6FB-4CE9-AFA3-E17B4528807E}" PersistMode="Nested">
			<ChildrenList>
				<ActorMixer Name="Saideed Actions" ID="{4D649C29-FC8F-4995-9F29-541C04EEE3DE}" ShortID="545994607">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-5</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DAE62BCB-2D72-4F2B-8C48-87FFD0A64B32}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AB29415C-2CBB-49D0-BC88-060204E4947E}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<RandomSequenceContainer Name="Saideed Attack" ID="{C5705A86-6BAD-40EF-A8E7-86F29AA97ACA}" ShortID="614988837">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{A6FD7D3C-17E4-4D41-8573-48474FC44DFC}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="100"/>
													<Property Name="Min" Type="Real64" Value="-100"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{C2FF3C85-2B96-456F-B7F0-372BB484D183}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Min" Type="Real64" Value="-2"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DAE62BCB-2D72-4F2B-8C48-87FFD0A64B32}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AB29415C-2CBB-49D0-BC88-060204E4947E}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Saideed Attack - 1" ID="{A60F462F-6778-411C-8E7D-4DA4C87E96AC}" ShortID="956180622">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DAE62BCB-2D72-4F2B-8C48-87FFD0A64B32}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AB29415C-2CBB-49D0-BC88-060204E4947E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Saideed Attack - 1" ID="{9B8228F9-5D32-46AA-B2D6-BBBF31AF69AB}">
											<Language>SFX</Language>
											<AudioFile>Saideed Noises\Saideed Attack\Saideed Attack - 1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="745869624"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Saideed Attack - 1" ID="{9B8228F9-5D32-46AA-B2D6-BBBF31AF69AB}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Saideed Attack - 2" ID="{E4337FA3-53A8-4F05-B183-D26930FA4A1B}" ShortID="983111164">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DAE62BCB-2D72-4F2B-8C48-87FFD0A64B32}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AB29415C-2CBB-49D0-BC88-060204E4947E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Saideed Attack - 2" ID="{29274F2B-C9AC-4B14-8D23-547E90154AA2}">
											<Language>SFX</Language>
											<AudioFile>Saideed Noises\Saideed Attack\Saideed Attack - 2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="3247321"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Saideed Attack - 2" ID="{29274F2B-C9AC-4B14-8D23-547E90154AA2}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Saideed Attack - 3" ID="{DC3725B0-DE2A-435E-B59D-8FC253DCAEF6}" ShortID="348811057">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DAE62BCB-2D72-4F2B-8C48-87FFD0A64B32}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AB29415C-2CBB-49D0-BC88-060204E4947E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Saideed Attack - 3" ID="{E6F27480-2100-4F6F-9479-C72346FB7960}">
											<Language>SFX</Language>
											<AudioFile>Saideed Noises\Saideed Attack\Saideed Attack - 3.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="507738364"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Saideed Attack - 3" ID="{E6F27480-2100-4F6F-9479-C72346FB7960}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Saideed Attack - 4" ID="{BF0C93E7-A408-4EB9-8261-9941071EFB6B}" ShortID="891365507">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DAE62BCB-2D72-4F2B-8C48-87FFD0A64B32}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AB29415C-2CBB-49D0-BC88-060204E4947E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Saideed Attack - 4" ID="{BC311198-4A98-4840-BEC6-A26862701B50}">
											<Language>SFX</Language>
											<AudioFile>Saideed Noises\Saideed Attack\Saideed Attack - 4.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="246918561"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Saideed Attack - 4" ID="{BC311198-4A98-4840-BEC6-A26862701B50}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Saideed Attack - 5" ID="{38C72C8B-77FA-45DC-8928-B8C42CFC2C69}" ShortID="387232350">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DAE62BCB-2D72-4F2B-8C48-87FFD0A64B32}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AB29415C-2CBB-49D0-BC88-060204E4947E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Saideed Attack - 5" ID="{2037D616-9CDE-4918-95F7-E488C7570A06}">
											<Language>SFX</Language>
											<AudioFile>Saideed Noises\Saideed Attack\Saideed Attack - 5.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="468115083"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Saideed Attack - 5" ID="{2037D616-9CDE-4918-95F7-E488C7570A06}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Saideed Buff" ID="{D2EF24EE-B926-47A5-883A-EEF22BA09312}" ShortID="142856016">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DAE62BCB-2D72-4F2B-8C48-87FFD0A64B32}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AB29415C-2CBB-49D0-BC88-060204E4947E}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Saideed Buff - 1" ID="{3A027B2A-F63D-422A-AEFF-1EC3EE1F368C}" ShortID="442733918">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DAE62BCB-2D72-4F2B-8C48-87FFD0A64B32}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AB29415C-2CBB-49D0-BC88-060204E4947E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Saideed Buff - 1" ID="{CAF9CE68-324E-4A99-A12A-435826FCCE56}">
											<Language>SFX</Language>
											<AudioFile>Saideed Noises\Saideed Buff\Saideed Buff - 1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="781288737"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Saideed Buff - 1" ID="{CAF9CE68-324E-4A99-A12A-435826FCCE56}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Saideed Buff - 2" ID="{FCB314F2-351B-4010-89AE-44B6181AF5FC}" ShortID="955227299">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DAE62BCB-2D72-4F2B-8C48-87FFD0A64B32}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AB29415C-2CBB-49D0-BC88-060204E4947E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Saideed Buff - 2" ID="{9F925DF2-DFB0-4F82-A9E4-E1EC466CCFB3}">
											<Language>SFX</Language>
											<AudioFile>Saideed Noises\Saideed Buff\Saideed Buff - 2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="489340103"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Saideed Buff - 2" ID="{9F925DF2-DFB0-4F82-A9E4-E1EC466CCFB3}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Saideed Buff - 3" ID="{96DD7BBF-98D3-4858-B590-CD17BC7CF487}" ShortID="353312328">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DAE62BCB-2D72-4F2B-8C48-87FFD0A64B32}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AB29415C-2CBB-49D0-BC88-060204E4947E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Saideed Buff - 3" ID="{47060590-C2A7-4FE5-A670-9A747ACCEAB5}">
											<Language>SFX</Language>
											<AudioFile>Saideed Noises\Saideed Buff\Saideed Buff - 3.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="631761262"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Saideed Buff - 3" ID="{47060590-C2A7-4FE5-A670-9A747ACCEAB5}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Saideed Hit" ID="{EBF823E2-597A-4A45-857D-174141B66BD7}" ShortID="670412736">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DAE62BCB-2D72-4F2B-8C48-87FFD0A64B32}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AB29415C-2CBB-49D0-BC88-060204E4947E}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Saideed Hit - 1" ID="{8510EB9E-CD60-4A51-B8D9-E2E6487A827C}" ShortID="201333210">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DAE62BCB-2D72-4F2B-8C48-87FFD0A64B32}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AB29415C-2CBB-49D0-BC88-060204E4947E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Saideed Hit - 1" ID="{A23CBD3E-802D-4801-9821-27ED141B9311}">
											<Language>SFX</Language>
											<AudioFile>Saideed Noises\Hit\Saideed Hit - 1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="287070893"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Saideed Hit - 1" ID="{A23CBD3E-802D-4801-9821-27ED141B9311}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Saideed Hit - 2" ID="{DE1CCAF3-763D-46BC-9DAF-215D00688930}" ShortID="469519756">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DAE62BCB-2D72-4F2B-8C48-87FFD0A64B32}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AB29415C-2CBB-49D0-BC88-060204E4947E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Saideed Hit - 2" ID="{4D1054D7-57BB-4884-8FB1-9D61D80D7DF6}">
											<Language>SFX</Language>
											<AudioFile>Saideed Noises\Hit\Saideed Hit - 2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="142687313"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Saideed Hit - 2" ID="{4D1054D7-57BB-4884-8FB1-9D61D80D7DF6}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Saideed Hit - 3" ID="{75052C93-4C28-4484-BB5D-E397FFA6E91D}" ShortID="219634032">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DAE62BCB-2D72-4F2B-8C48-87FFD0A64B32}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AB29415C-2CBB-49D0-BC88-060204E4947E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Saideed Hit - 3" ID="{26589F25-20C1-4BE1-B710-D550EC026417}">
											<Language>SFX</Language>
											<AudioFile>Saideed Noises\Hit\Saideed Hit - 3.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="601437060"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Saideed Hit - 3" ID="{26589F25-20C1-4BE1-B710-D550EC026417}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Saideed Hit - 4" ID="{78066F66-CCC4-4E77-81FB-AAD3A2958D44}" ShortID="420822943">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DAE62BCB-2D72-4F2B-8C48-87FFD0A64B32}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AB29415C-2CBB-49D0-BC88-060204E4947E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Saideed Hit - 4" ID="{6506C5F9-C0FC-4E0A-B854-34970547745B}">
											<Language>SFX</Language>
											<AudioFile>Saideed Noises\Hit\Saideed Hit - 4.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="283434337"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Saideed Hit - 4" ID="{6506C5F9-C0FC-4E0A-B854-34970547745B}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Saideed Hit - 5" ID="{FF979E94-991C-4A72-9804-99E344617316}" ShortID="222305599">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DAE62BCB-2D72-4F2B-8C48-87FFD0A64B32}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AB29415C-2CBB-49D0-BC88-060204E4947E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Saideed Hit - 5" ID="{94C12F23-4620-4622-90B5-89F9641F4C3E}">
											<Language>SFX</Language>
											<AudioFile>Saideed Noises\Hit\Saideed Hit - 5.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="295650557"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Saideed Hit - 5" ID="{94C12F23-4620-4622-90B5-89F9641F4C3E}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Saideed Hit - 6" ID="{10E134C0-19A3-43B9-BB81-D910367D9F20}" ShortID="429162078">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DAE62BCB-2D72-4F2B-8C48-87FFD0A64B32}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AB29415C-2CBB-49D0-BC88-060204E4947E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Saideed Hit - 6" ID="{22B39208-A264-45A3-8E4E-889D06CFC20D}">
											<Language>SFX</Language>
											<AudioFile>Saideed Noises\Hit\Saideed Hit - 6.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="903160509"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Saideed Hit - 6" ID="{22B39208-A264-45A3-8E4E-889D06CFC20D}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Saideed Hit - 7" ID="{E02AB4FB-C935-4C19-99E8-32E90A02BFB5}" ShortID="709816682">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DAE62BCB-2D72-4F2B-8C48-87FFD0A64B32}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AB29415C-2CBB-49D0-BC88-060204E4947E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Saideed Hit - 7" ID="{1A8411CE-CC03-45F8-AFA0-38AE7D3BFD8A}">
											<Language>SFX</Language>
											<AudioFile>Saideed Noises\Hit\Saideed Hit - 7.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="855736734"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Saideed Hit - 7" ID="{1A8411CE-CC03-45F8-AFA0-38AE7D3BFD8A}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Saideed Hit - 8" ID="{A1510DD1-B2F6-44A9-A110-924C37902098}" ShortID="8574209">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DAE62BCB-2D72-4F2B-8C48-87FFD0A64B32}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AB29415C-2CBB-49D0-BC88-060204E4947E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Saideed Hit - 8" ID="{5697D2DB-F305-421E-AB25-D23B270054FE}">
											<Language>SFX</Language>
											<AudioFile>Saideed Noises\Hit\Saideed Hit - 8.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="904460127"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Saideed Hit - 8" ID="{5697D2DB-F305-421E-AB25-D23B270054FE}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Saideed Swing" ID="{E2433639-756A-45E4-9C77-EB146769A3AC}" ShortID="851969377">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DAE62BCB-2D72-4F2B-8C48-87FFD0A64B32}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AB29415C-2CBB-49D0-BC88-060204E4947E}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Saideed Swing - 1" ID="{693B11BD-C573-41A1-A500-85CC1B710BE2}" ShortID="767870772">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DAE62BCB-2D72-4F2B-8C48-87FFD0A64B32}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AB29415C-2CBB-49D0-BC88-060204E4947E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Saideed Swing - 1" ID="{5C40D36E-769B-426E-949C-E708C50957C6}">
											<Language>SFX</Language>
											<AudioFile>Saideed Noises\Saideed Swing\Saideed Swing - 1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="29244023"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Saideed Swing - 1" ID="{5C40D36E-769B-426E-949C-E708C50957C6}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Saideed Swing - 2" ID="{BA482A2B-71B8-4B2B-A0BE-FEBD3DCE52A3}" ShortID="167395052">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DAE62BCB-2D72-4F2B-8C48-87FFD0A64B32}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AB29415C-2CBB-49D0-BC88-060204E4947E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Saideed Swing - 2" ID="{2123F4ED-501F-4C42-8F73-2C60CC6E5B09}">
											<Language>SFX</Language>
											<AudioFile>Saideed Noises\Saideed Swing\Saideed Swing - 2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="230517081"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Saideed Swing - 2" ID="{2123F4ED-501F-4C42-8F73-2C60CC6E5B09}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Saideed Swing - 3" ID="{1BF990CC-0E1F-4750-848A-B2A33DE22910}" ShortID="154629126">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DAE62BCB-2D72-4F2B-8C48-87FFD0A64B32}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AB29415C-2CBB-49D0-BC88-060204E4947E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Saideed Swing - 3" ID="{2370A239-5AFF-4DD3-93E0-388215C30551}">
											<Language>SFX</Language>
											<AudioFile>Saideed Noises\Saideed Swing\Saideed Swing - 3.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="497816404"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Saideed Swing - 3" ID="{2370A239-5AFF-4DD3-93E0-388215C30551}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Saideed Swing - 4" ID="{EA5AEE30-51CD-43F6-BB48-53F5B6054621}" ShortID="800533196">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DAE62BCB-2D72-4F2B-8C48-87FFD0A64B32}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AB29415C-2CBB-49D0-BC88-060204E4947E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Saideed Swing - 4" ID="{2C297991-3D52-411E-B7AA-EECFD9207500}">
											<Language>SFX</Language>
											<AudioFile>Saideed Noises\Saideed Swing\Saideed Swing - 4.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="882999674"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Saideed Swing - 4" ID="{2C297991-3D52-411E-B7AA-EECFD9207500}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</RandomSequenceContainer>
					</ChildrenList>
					<ObjectLists/>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
