<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{218B369A-B6FB-4CE9-AFA3-E17B4528807E}" SchemaVersion="103">
	<AudioObjects>
		<WorkUnit Name="Saideed" ID="{218B369A-B6FB-4CE9-AFA3-E17B4528807E}" PersistMode="Standalone">
			<ChildrenList>
				<WorkUnit Name="SaideedCombat" ID="{11A65CD9-A556-4F21-AEFD-C5381C8349AB}" PersistMode="Reference"/>
				<WorkUnit Name="SaideedLocomotion" ID="{2387BBA9-8B5E-426E-8EFC-476AEBA3BDBF}" PersistMode="Reference"/>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
