<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{7CD9215B-466A-4C0A-A38D-A4A073D3B0ED}" SchemaVersion="103" RootDocumentID="{2353C102-E716-422F-9F91-4241B036806A}" ParentDocumentID="{2353C102-E716-422F-9F91-4241B036806A}">
	<AudioObjects>
		<WorkUnit Name="Vulkan SFX" ID="{7CD9215B-466A-4C0A-A38D-A4A073D3B0ED}" OwnerID="{2353C102-E716-422F-9F91-4241B036806A}" PersistMode="Nested">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="10"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<ActorMixer Name="VulkanMixer" ID="{3019063B-326D-4863-81E6-60465BE7CD3C}" ShortID="833799216">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DAE62BCB-2D72-4F2B-8C48-87FFD0A64B32}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="EnemySFX" ID="{6696559A-C411-44CF-8839-76CB8B4C7F88}" WorkUnitID="{AB29415C-2CBB-49D0-BC88-060204E4947E}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Folder Name="Stems" ID="{1D0746CB-9B53-4AA2-93CA-2F51B048E234}" ShortID="501106713">
							<ChildrenList>
								<ActorMixer Name="Cinematic" ID="{D0412376-6356-41D6-A182-516CE2762899}" ShortID="22084720">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-1</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DAE62BCB-2D72-4F2B-8C48-87FFD0A64B32}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AB29415C-2CBB-49D0-BC88-060204E4947E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Vulkan Entrance SFX" ID="{D2A064ED-4F2B-40AE-A6CE-182AA03D6DBF}" ShortID="278287396">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DAE62BCB-2D72-4F2B-8C48-87FFD0A64B32}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AB29415C-2CBB-49D0-BC88-060204E4947E}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Vulkan Entrance SFX" ID="{938E31DC-C10D-4639-A365-62AAF50DDFEE}">
													<Language>SFX</Language>
													<AudioFile>Stems\Cinematic\Vulkan Entrance SFX.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="256011047"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="Vulkan Entrance SFX" ID="{938E31DC-C10D-4639-A365-62AAF50DDFEE}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
									<ObjectLists/>
								</ActorMixer>
								<ActorMixer Name="Foley" ID="{DA788DF0-304D-4ED6-A3AB-292479B54898}" ShortID="710259330">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DAE62BCB-2D72-4F2B-8C48-87FFD0A64B32}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AB29415C-2CBB-49D0-BC88-060204E4947E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<ActorMixer Name="VulkanFootsteps" ID="{ECF11E03-3994-4CAC-B864-C7E5ABFA14FE}" ShortID="871682299">
											<PropertyList>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-2</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DAE62BCB-2D72-4F2B-8C48-87FFD0A64B32}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AB29415C-2CBB-49D0-BC88-060204E4947E}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<RandomSequenceContainer Name="Vulkan_FootstepRight" ID="{A2BB3BE0-D985-4982-9D61-8423AB5C248F}" ShortID="359742894">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DAE62BCB-2D72-4F2B-8C48-87FFD0A64B32}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="EnemySFX" ID="{6696559A-C411-44CF-8839-76CB8B4C7F88}" WorkUnitID="{AB29415C-2CBB-49D0-BC88-060204E4947E}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<Sound Name="Vulkan Footstep Right 1" ID="{BA774C72-F054-47E6-8656-3644079D31A8}" ShortID="378806460">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DAE62BCB-2D72-4F2B-8C48-87FFD0A64B32}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="EnemySFX" ID="{6696559A-C411-44CF-8839-76CB8B4C7F88}" WorkUnitID="{AB29415C-2CBB-49D0-BC88-060204E4947E}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="Vulkan Footstep Right 1" ID="{0D996174-12C5-4AFE-8B51-9CE2D9BFD685}">
																	<Language>SFX</Language>
																	<AudioFile>Stems\Foley\Vulkan Footstep Right 1.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="828893882"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ObjectLists/>
															<ActiveSourceList>
																<ActiveSource Name="Vulkan Footstep Right 1" ID="{0D996174-12C5-4AFE-8B51-9CE2D9BFD685}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="Vulkan Footstep Right 2" ID="{F38F7EE6-67F5-4803-8FC9-30AAED55348D}" ShortID="189059005">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DAE62BCB-2D72-4F2B-8C48-87FFD0A64B32}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="EnemySFX" ID="{6696559A-C411-44CF-8839-76CB8B4C7F88}" WorkUnitID="{AB29415C-2CBB-49D0-BC88-060204E4947E}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="Vulkan Footstep Right 2" ID="{F16A8039-F89B-4EAF-A541-F3F6228B5E24}">
																	<Language>SFX</Language>
																	<AudioFile>Stems\Foley\Vulkan Footstep Right 2.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="876894296"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ObjectLists/>
															<ActiveSourceList>
																<ActiveSource Name="Vulkan Footstep Right 2" ID="{F16A8039-F89B-4EAF-A541-F3F6228B5E24}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="Vulkan Footstep Right 3" ID="{764301BD-14FB-4DE2-AFF2-06E12695DA57}" ShortID="494413625">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DAE62BCB-2D72-4F2B-8C48-87FFD0A64B32}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="EnemySFX" ID="{6696559A-C411-44CF-8839-76CB8B4C7F88}" WorkUnitID="{AB29415C-2CBB-49D0-BC88-060204E4947E}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="Vulkan Footstep Right 3" ID="{CF202AA0-19D0-4ECE-9DD7-B4855D448CBE}">
																	<Language>SFX</Language>
																	<AudioFile>Stems\Foley\Vulkan Footstep Right 3.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="591766703"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ObjectLists/>
															<ActiveSourceList>
																<ActiveSource Name="Vulkan Footstep Right 3" ID="{CF202AA0-19D0-4ECE-9DD7-B4855D448CBE}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
													</ChildrenList>
													<ObjectLists/>
												</RandomSequenceContainer>
												<RandomSequenceContainer Name="Vulkan_FootstepLeft" ID="{C2BC13E4-943A-4271-96CD-51FC4B81A68A}" ShortID="993199092">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DAE62BCB-2D72-4F2B-8C48-87FFD0A64B32}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="EnemySFX" ID="{6696559A-C411-44CF-8839-76CB8B4C7F88}" WorkUnitID="{AB29415C-2CBB-49D0-BC88-060204E4947E}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<Sound Name="Vulkan Footstep Left 1" ID="{17753B3D-32F4-430F-8DFD-44FB411C9E80}" ShortID="295656100">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DAE62BCB-2D72-4F2B-8C48-87FFD0A64B32}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="EnemySFX" ID="{6696559A-C411-44CF-8839-76CB8B4C7F88}" WorkUnitID="{AB29415C-2CBB-49D0-BC88-060204E4947E}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="Vulkan Footstep Left 1" ID="{BF1925CA-0AE4-42DB-9353-2895D00D9ED6}">
																	<Language>SFX</Language>
																	<AudioFile>Stems\Foley\Vulkan Footstep Left 1.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="300776936"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ObjectLists/>
															<ActiveSourceList>
																<ActiveSource Name="Vulkan Footstep Left 1" ID="{BF1925CA-0AE4-42DB-9353-2895D00D9ED6}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="Vulkan Footstep Left 2" ID="{863FC6D3-F7BF-4B10-9CE3-113D155BFA57}" ShortID="909210048">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DAE62BCB-2D72-4F2B-8C48-87FFD0A64B32}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="EnemySFX" ID="{6696559A-C411-44CF-8839-76CB8B4C7F88}" WorkUnitID="{AB29415C-2CBB-49D0-BC88-060204E4947E}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="Vulkan Footstep Left 2" ID="{57FEFE31-2E51-43E5-89AA-C3803BB6B933}">
																	<Language>SFX</Language>
																	<AudioFile>Stems\Foley\Vulkan Footstep Left 2.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="810295840"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ObjectLists/>
															<ActiveSourceList>
																<ActiveSource Name="Vulkan Footstep Left 2" ID="{57FEFE31-2E51-43E5-89AA-C3803BB6B933}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="Vulkan Footstep Left 3" ID="{145E5B14-136B-4111-9087-4ED39F2BC8DE}" ShortID="897220109">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DAE62BCB-2D72-4F2B-8C48-87FFD0A64B32}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="EnemySFX" ID="{6696559A-C411-44CF-8839-76CB8B4C7F88}" WorkUnitID="{AB29415C-2CBB-49D0-BC88-060204E4947E}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="Vulkan Footstep Left 3" ID="{1B998BA3-791F-41CF-B9AA-659F79B45086}">
																	<Language>SFX</Language>
																	<AudioFile>Stems\Foley\Vulkan Footstep Left 3.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="178442541"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ObjectLists/>
															<ActiveSourceList>
																<ActiveSource Name="Vulkan Footstep Left 3" ID="{1B998BA3-791F-41CF-B9AA-659F79B45086}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
													</ChildrenList>
													<ObjectLists/>
												</RandomSequenceContainer>
											</ChildrenList>
											<ObjectLists/>
										</ActorMixer>
									</ChildrenList>
									<ObjectLists/>
								</ActorMixer>
								<ActorMixer Name="VO" ID="{1C48106F-C48B-4763-B6B1-E54246FC4E75}" ShortID="200648389">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DAE62BCB-2D72-4F2B-8C48-87FFD0A64B32}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AB29415C-2CBB-49D0-BC88-060204E4947E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<RandomSequenceContainer Name="VulkanBreathMedium" ID="{DA511D24-FEAA-45AC-BE48-13C2BC7CEFA8}" ShortID="353334312">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DAE62BCB-2D72-4F2B-8C48-87FFD0A64B32}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AB29415C-2CBB-49D0-BC88-060204E4947E}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="Vulkan Breathe Medium 1" ID="{A6230783-9DC9-4261-BEED-8BD047455DE0}" ShortID="558425449">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DAE62BCB-2D72-4F2B-8C48-87FFD0A64B32}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="EnemySFX" ID="{6696559A-C411-44CF-8839-76CB8B4C7F88}" WorkUnitID="{AB29415C-2CBB-49D0-BC88-060204E4947E}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Vulkan Breathe Medium 1" ID="{4BE2E0DB-15A7-4B5B-A661-82F030A9EC54}">
															<Language>SFX</Language>
															<AudioFile>Stems\VO\Vulkan Breathe Medium 1.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="1072942433"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="Vulkan Breathe Medium 1" ID="{4BE2E0DB-15A7-4B5B-A661-82F030A9EC54}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Vulkan Breathe Medium 2" ID="{61D4B879-5E05-4ACF-AD63-33229359A4F8}" ShortID="734634879">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DAE62BCB-2D72-4F2B-8C48-87FFD0A64B32}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="EnemySFX" ID="{6696559A-C411-44CF-8839-76CB8B4C7F88}" WorkUnitID="{AB29415C-2CBB-49D0-BC88-060204E4947E}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Vulkan Breathe Medium 2" ID="{E2201ADB-B322-484D-B748-F49FC7D7389C}">
															<Language>SFX</Language>
															<AudioFile>Stems\VO\Vulkan Breathe Medium 2.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="147360860"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="Vulkan Breathe Medium 2" ID="{E2201ADB-B322-484D-B748-F49FC7D7389C}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Vulkan Breathe Medium 3" ID="{36C8EBB9-8484-49F5-B2A8-994635FD95BC}" ShortID="663403184">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DAE62BCB-2D72-4F2B-8C48-87FFD0A64B32}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="EnemySFX" ID="{6696559A-C411-44CF-8839-76CB8B4C7F88}" WorkUnitID="{AB29415C-2CBB-49D0-BC88-060204E4947E}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Vulkan Breathe Medium 3" ID="{03A3DAE5-2DE0-438A-9DE0-266E9B7220A0}">
															<Language>SFX</Language>
															<AudioFile>Stems\VO\Vulkan Breathe Medium 3.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="518567363"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="Vulkan Breathe Medium 3" ID="{03A3DAE5-2DE0-438A-9DE0-266E9B7220A0}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Vulkan Breathe Medium 4" ID="{7B6851C8-6F6B-4E3A-9A03-A7E95C00A871}" ShortID="1038458488">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DAE62BCB-2D72-4F2B-8C48-87FFD0A64B32}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="EnemySFX" ID="{6696559A-C411-44CF-8839-76CB8B4C7F88}" WorkUnitID="{AB29415C-2CBB-49D0-BC88-060204E4947E}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Vulkan Breathe Medium 4" ID="{19FA06C2-7684-4101-8CB2-50E43D34CCA3}">
															<Language>SFX</Language>
															<AudioFile>Stems\VO\Vulkan Breathe Medium 4.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="710881767"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="Vulkan Breathe Medium 4" ID="{19FA06C2-7684-4101-8CB2-50E43D34CCA3}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Vulkan Breathe Medium 5" ID="{E3A5F623-AFD9-4187-A599-39062B4E3F75}" ShortID="908867005">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DAE62BCB-2D72-4F2B-8C48-87FFD0A64B32}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="EnemySFX" ID="{6696559A-C411-44CF-8839-76CB8B4C7F88}" WorkUnitID="{AB29415C-2CBB-49D0-BC88-060204E4947E}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Vulkan Breathe Medium 5" ID="{E67D5B1E-7F27-4445-9B2E-7E71ABBAB40A}">
															<Language>SFX</Language>
															<AudioFile>Stems\VO\Vulkan Breathe Medium 5.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="651004966"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="Vulkan Breathe Medium 5" ID="{E67D5B1E-7F27-4445-9B2E-7E71ABBAB40A}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
											<ObjectLists/>
										</RandomSequenceContainer>
									</ChildrenList>
									<ObjectLists/>
								</ActorMixer>
								<ActorMixer Name="Vulkan Screams" ID="{6FE88066-9589-409A-872A-668C857409CA}" ShortID="874670504">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DAE62BCB-2D72-4F2B-8C48-87FFD0A64B32}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AB29415C-2CBB-49D0-BC88-060204E4947E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Vulkan Entrance Yell" ID="{F20B39AE-D6C7-4B61-9FE8-2E3DE7F04CF0}" ShortID="1053213266">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DAE62BCB-2D72-4F2B-8C48-87FFD0A64B32}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AB29415C-2CBB-49D0-BC88-060204E4947E}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Vulkan Entrance Yell" ID="{FAC70319-AD82-487A-88BA-862FCCEADC83}">
													<Language>SFX</Language>
													<AudioFile>Stems\Vulkan Screams\Vulkan Entrance Yell.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="501613174"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="Vulkan Entrance Yell" ID="{FAC70319-AD82-487A-88BA-862FCCEADC83}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
									<ObjectLists/>
								</ActorMixer>
							</ChildrenList>
						</Folder>
					</ChildrenList>
					<ObjectLists/>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
