<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{3E7C665A-BABA-4D6C-A32F-DE9EC852FB9E}" SchemaVersion="103" RootDocumentID="{2353C102-E716-422F-9F91-4241B036806A}" ParentDocumentID="{2353C102-E716-422F-9F91-4241B036806A}">
	<AudioObjects>
		<WorkUnit Name="Wavegun" ID="{3E7C665A-BABA-4D6C-A32F-DE9EC852FB9E}" OwnerID="{2353C102-E716-422F-9F91-4241B036806A}" PersistMode="Nested">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="2"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<ActorMixer Name="Emberpoint Wavegun" ID="{5980F717-E79B-422E-B305-4D131833EE74}" ShortID="400011655">
					<PropertyList>
						<Property Name="SpeakerPanning" Type="int16" Value="1"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DAE62BCB-2D72-4F2B-8C48-87FFD0A64B32}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="PlayerCombat" ID="{2C1862CC-BC02-4FF6-9193-8128FDEE7694}" WorkUnitID="{AB29415C-2CBB-49D0-BC88-060204E4947E}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Bullet Impact" ID="{E7921F5C-C702-4ACD-B68A-C13C4A4993A6}" ShortID="946394575">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="1"/>
								<Property Name="OverridePositioning" Type="bool" Value="True"/>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{F7EC22B6-F98B-49F4-A445-BBDDDF8E2905}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="100"/>
													<Property Name="Min" Type="Real64" Value="-100"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>4</Value>
									</ValueList>
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{00010D81-32B3-4DEE-88F7-A98E16C9FACB}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Min" Type="Real64" Value="-1"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="50 Meters" ID="{DAA3ABA9-FE91-4A8B-8B5D-A481561AE353}" WorkUnitID="{84AFC40C-6B9B-4DD2-9240-22BECB342F88}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DAE62BCB-2D72-4F2B-8C48-87FFD0A64B32}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AB29415C-2CBB-49D0-BC88-060204E4947E}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Emberpoint Wavegun-003" ID="{A9F6F899-DA02-47F0-BBC1-548F5E29B093}">
									<Language>SFX</Language>
									<AudioFile>Emberpoint Wavegun-003.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="11274525"/>
									</MediaIDList>
								</AudioFileSource>
								<AudioFileSource Name="Emberpoint Wavegun-004" ID="{01B8B5CE-B09B-4291-A7E6-C3DF8D1CDF92}">
									<Language>SFX</Language>
									<AudioFile>Emberpoint Wavegun-004.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="192899725"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Emberpoint Wavegun-004" ID="{01B8B5CE-B09B-4291-A7E6-C3DF8D1CDF92}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Clip Empty" ID="{8757DBED-F820-4D60-BF00-C8E42CC5894A}" ShortID="180469657">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DAE62BCB-2D72-4F2B-8C48-87FFD0A64B32}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AB29415C-2CBB-49D0-BC88-060204E4947E}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Emberpoint Wavegun-006" ID="{984E4713-D61C-4CD1-BD1F-01312FBF2512}">
									<Language>SFX</Language>
									<AudioFile>Emberpoint Wavegun-006.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="31000691"/>
									</MediaIDList>
								</AudioFileSource>
								<AudioFileSource Name="Emberpoint Wavegun-007" ID="{4E14A7E1-B4B2-48C4-9DAF-1BC904B35E41}">
									<Language>SFX</Language>
									<AudioFile>Emberpoint Wavegun-007.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="694793686"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Emberpoint Wavegun-007" ID="{4E14A7E1-B4B2-48C4-9DAF-1BC904B35E41}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Swap Primary Fire" ID="{5D3E0E27-C5D5-4D7D-8869-A291B8ECAB47}" ShortID="994134589">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DAE62BCB-2D72-4F2B-8C48-87FFD0A64B32}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AB29415C-2CBB-49D0-BC88-060204E4947E}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Emberpoint Wavegun-005" ID="{959A7450-41D2-4426-9452-D4EB8CADC216}">
									<Language>SFX</Language>
									<AudioFile>Emberpoint Wavegun-005.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="867111559"/>
									</MediaIDList>
								</AudioFileSource>
								<AudioFileSource Name="Emberpoint Wavegun-006" ID="{E81CE4B1-899B-438F-BFE1-9E82D6A5D23F}">
									<Language>SFX</Language>
									<AudioFile>Emberpoint Wavegun-006.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="31000691"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Emberpoint Wavegun-006" ID="{E81CE4B1-899B-438F-BFE1-9E82D6A5D23F}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Swap Secondary Fire" ID="{339D01CB-EDDE-413B-8A52-FFA7C8476133}" ShortID="154687902">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DAE62BCB-2D72-4F2B-8C48-87FFD0A64B32}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AB29415C-2CBB-49D0-BC88-060204E4947E}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Emberpoint Wavegun-004" ID="{4B893DE8-F3A2-49C0-8D00-9921E2C4B60E}">
									<Language>SFX</Language>
									<AudioFile>Emberpoint Wavegun-004.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="192899725"/>
									</MediaIDList>
								</AudioFileSource>
								<AudioFileSource Name="Emberpoint Wavegun-005" ID="{CB27915C-756B-480B-A062-31CBDDE66CCE}">
									<Language>SFX</Language>
									<AudioFile>Emberpoint Wavegun-005.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="867111559"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Emberpoint Wavegun-005" ID="{CB27915C-756B-480B-A062-31CBDDE66CCE}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Wavegun Explosion" ID="{61BFA0BE-69BE-45FF-90AD-4C3F194469C9}" ShortID="265417190">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="1"/>
								<Property Name="OverridePositioning" Type="bool" Value="True"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>3</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="500 Meters" ID="{C0066A51-8974-4731-884E-7B0947949258}" WorkUnitID="{84AFC40C-6B9B-4DD2-9240-22BECB342F88}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DAE62BCB-2D72-4F2B-8C48-87FFD0A64B32}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AB29415C-2CBB-49D0-BC88-060204E4947E}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Emberpoint Wavegun-002" ID="{390C14C5-C198-44D8-B367-46EF80BAA050}">
									<Language>SFX</Language>
									<AudioFile>Emberpoint Wavegun-002.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="321515423"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Emberpoint Wavegun-002" ID="{390C14C5-C198-44D8-B367-46EF80BAA050}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Wavegun Secondary Fire" ID="{C9F9835D-6858-42EC-A7C3-B0B0179E80FE}" ShortID="330946659">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{FF8FE827-9011-4181-991D-F0CB8A424C1D}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="100"/>
													<Property Name="Min" Type="Real64" Value="-100"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>4</Value>
									</ValueList>
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{FCE4764C-7C0E-426E-95D7-9687EC5C0255}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Min" Type="Real64" Value="-1"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DAE62BCB-2D72-4F2B-8C48-87FFD0A64B32}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AB29415C-2CBB-49D0-BC88-060204E4947E}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Emberpoint Wavegun-001" ID="{70E57314-79DC-48E3-A8FA-1D02208EDA42}">
									<Language>SFX</Language>
									<AudioFile>Emberpoint Wavegun-001.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="313810338"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Emberpoint Wavegun-001" ID="{70E57314-79DC-48E3-A8FA-1D02208EDA42}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Wavegun Overload" ID="{8614CDA4-48E2-4533-8146-8FD274786B6F}" ShortID="624218656">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="2"/>
								<Property Name="OverridePositioning" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="500 Meters" ID="{C0066A51-8974-4731-884E-7B0947949258}" WorkUnitID="{84AFC40C-6B9B-4DD2-9240-22BECB342F88}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DAE62BCB-2D72-4F2B-8C48-87FFD0A64B32}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AB29415C-2CBB-49D0-BC88-060204E4947E}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Emberpoint Wavegun-003" ID="{3D0CFEC5-EE66-4FAF-989F-B9D5CCB3E494}">
									<Language>SFX</Language>
									<AudioFile>Emberpoint Wavegun-003.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="11274525"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Emberpoint Wavegun-003" ID="{3D0CFEC5-EE66-4FAF-989F-B9D5CCB3E494}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<PositioningInfo>
						<Panner Name="" ID="{280C1724-37A9-4B94-8122-1E2B932BC7EF}"/>
					</PositioningInfo>
					<ObjectLists/>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
