<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{5050D281-9396-456A-89A7-C49EB3826303}" SchemaVersion="103" RootDocumentID="{F2BF54E0-012D-429C-BD53-39F3D5AC7D60}" ParentDocumentID="{F2BF54E0-012D-429C-BD53-39F3D5AC7D60}">
	<InteractiveMusic>
		<WorkUnit Name="Arena 1" ID="{5050D281-9396-456A-89A7-C49EB3826303}" OwnerID="{F2BF54E0-012D-429C-BD53-39F3D5AC7D60}" PersistMode="Nested">
			<ChildrenList>
				<MusicSwitchContainer Name="Arena1_Music" ID="{163B5029-0F3C-4866-915B-8BC852F1A1F4}" ShortID="261030667">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DAE62BCB-2D72-4F2B-8C48-87FFD0A64B32}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Music Master" ID="{00B9126A-D8CD-4506-B946-96F168B6DBAE}" WorkUnitID="{AB29415C-2CBB-49D0-BC88-060204E4947E}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicPlaylistContainer Name="Arena1_Ender" ID="{D16E0E8B-9F07-484A-97EC-C65A4AEC3276}" ShortID="724303531">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DAE62BCB-2D72-4F2B-8C48-87FFD0A64B32}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AB29415C-2CBB-49D0-BC88-060204E4947E}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="Arena1_DonovanRobinson_Ender" ID="{6704C9A8-8A0E-4BB8-A96F-69E164FFA1F9}" ShortID="974064993">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="14400"/>
										<Property Name="Tempo" Type="Real64" Value="100"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DAE62BCB-2D72-4F2B-8C48-87FFD0A64B32}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AB29415C-2CBB-49D0-BC88-060204E4947E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="Arena1_DonovanRobinson_Ender" ID="{DC4A3BA5-27DC-493E-88C3-F1AF1DB3085E}" ShortID="827871911">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AB29415C-2CBB-49D0-BC88-060204E4947E}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Arena1_DonovanRobinson_Ender" ID="{E2E727BA-86B0-4D68-921C-7F08E762F5D8}">
													<Language>SFX</Language>
													<AudioFile>Arena1_DonovanRobinson_Ender.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="1001014002"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{FD6B8CB2-839A-4DAB-BC08-2B475C8434C1}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{36BDC8BA-9A22-42AF-B1DE-AFFB8F35311A}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="Arena1_DonovanRobinson_Ender" ID="{79FC970D-98D1-49D8-8E7F-45B967E75EDC}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="14400"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="Arena1_DonovanRobinson_Ender" ID="{E2E727BA-86B0-4D68-921C-7F08E762F5D8}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{429829B0-A3C3-4045-8AB9-96F43B958137}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{10BD12AD-0DBC-4EEC-B6B8-5B0E96250322}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="14400"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{CD3037DD-866B-4FEF-8318-7C42CEE17E4F}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{6DAEA799-9CFF-42E0-9FDF-828FD44A899C}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<ObjectLists/>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{5BDCC38F-B82E-4E62-A3A7-2B68FF4E0BFE}" ShortID="834904101">
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{3C4D4A5E-EDFD-454D-8C5A-85435A6E73E7}" ShortID="450772447">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="Arena1_DonovanRobinson_Ender" ID="{6704C9A8-8A0E-4BB8-A96F-69E164FFA1F9}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="Arena1_Loop" ID="{5DC0DEE1-9DFB-418F-80AA-70BB265502FD}" ShortID="191360561">
							<PropertyList>
								<Property Name="Tempo" Type="Real64" Value="100"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DAE62BCB-2D72-4F2B-8C48-87FFD0A64B32}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AB29415C-2CBB-49D0-BC88-060204E4947E}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="Arena1_DonovanRobinson_Loop" ID="{0DEAE52B-63BF-492E-945A-5EEF23739A0E}" ShortID="848532993">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="67200"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DAE62BCB-2D72-4F2B-8C48-87FFD0A64B32}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AB29415C-2CBB-49D0-BC88-060204E4947E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="Arena1_DonovanRobinson_Loop" ID="{C82AB4C6-544B-4153-8833-2E2A7138650E}" ShortID="546046061">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AB29415C-2CBB-49D0-BC88-060204E4947E}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Arena1_DonovanRobinson_Loop" ID="{BBCC4488-8074-4EB2-8236-65C3C7945641}">
													<Language>SFX</Language>
													<AudioFile>Arena1_DonovanRobinson_Loop.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="291208792"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{9977B06D-4220-43A2-B187-B253DDBAFE02}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{182A6131-36DE-427F-9FA3-1E9BAA0A74E6}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="Arena1_DonovanRobinson_Loop" ID="{23269CFB-D9B4-4E51-B9CD-65487A39008F}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="67200"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="Arena1_DonovanRobinson_Loop" ID="{BBCC4488-8074-4EB2-8236-65C3C7945641}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{B32B1899-0F54-4142-8FCA-3D119F40E3F9}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{6B7216D6-9F87-4E12-AB39-DC64259C1337}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="60000"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{79299431-19F8-4B92-BE5B-D750A8C7B1F6}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{1CAA218E-D70A-49DE-9FCD-B4DF57B25EF8}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<ObjectLists/>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{4D0C2B88-82E4-4692-B985-952611B041EC}" ShortID="404986648">
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{F3239606-3B88-4A9E-AD4F-D7EAA00429B3}" ShortID="583693686">
											<PropertyList>
												<Property Name="LoopCount" Type="int16" Value="0"/>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="Arena1_DonovanRobinson_Loop" ID="{0DEAE52B-63BF-492E-945A-5EEF23739A0E}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="Arena1_Transition" ID="{9982EDF6-E892-4E66-B714-7459A8D7FC5B}" ShortID="331878747">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DAE62BCB-2D72-4F2B-8C48-87FFD0A64B32}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AB29415C-2CBB-49D0-BC88-060204E4947E}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="Arena1_DonovanRobinson_Transition" ID="{F0C6C271-09DC-44FA-96D9-AF1F043BB0D1}" ShortID="343977079">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="5550"/>
										<Property Name="Tempo" Type="Real64" Value="100"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DAE62BCB-2D72-4F2B-8C48-87FFD0A64B32}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AB29415C-2CBB-49D0-BC88-060204E4947E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="Arena1_DonovanRobinson_Transition" ID="{578CFC0E-6651-4CAC-A74D-05F4CB4BCC74}" ShortID="825725027">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AB29415C-2CBB-49D0-BC88-060204E4947E}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Arena1_DonovanRobinson_Transition" ID="{9C2C77A5-35CF-45E9-8E58-E53A9AF42DD5}">
													<Language>SFX</Language>
													<AudioFile>Arena1_DonovanRobinson_Transition.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="845123553"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{DE60C977-7A20-42C1-B47D-8D34625AFB7C}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{B31593EB-D05B-42D9-ABBD-6F72ECCE077A}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="Arena1_DonovanRobinson_Transition" ID="{8DC50B9C-6809-49AE-AE87-DFA3E20C1919}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="4800"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="Arena1_DonovanRobinson_Transition" ID="{9C2C77A5-35CF-45E9-8E58-E53A9AF42DD5}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{9BAC3C49-AF83-4DB1-9BCB-2A37B5B26811}">
														<PropertyList>
															<Property Name="TimeMs" Type="Real64" Value="2000"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{62159CC9-2241-493C-A4B1-DB8CD09A37B2}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="2375"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{249E249E-BAB4-4F18-B772-9D92C13D21A6}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{D828A41F-B434-4DC4-B83B-B3F9D480AFC1}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<ObjectLists/>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{FD5D596C-D424-4EF2-A932-B468B03FDA97}" ShortID="9872990">
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{2DC4F8AC-1A0D-4950-82FE-CA1DCB11C8A3}" ShortID="280674305">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="Arena1_DonovanRobinson_Transition" ID="{F0C6C271-09DC-44FA-96D9-AF1F043BB0D1}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{3F6D5E33-B495-4B98-8B00-E56C8F0D7F5F}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{9CA4AF85-8616-4B36-90D1-74D6F7CD9F7E}">
									<TransitionInfo/>
								</MusicTransition>
								<MusicTransition Name="Transition" ID="{9FEE6EB1-3774-488A-8B67-A9A71BBA6A98}">
									<PropertyList>
										<Property Name="EnableSourceFadeOut" Type="bool" Value="True"/>
										<Property Name="ExitSourceAt" Type="int16" Value="2"/>
										<Property Name="UseTransitionObject" Type="bool" Value="True"/>
									</PropertyList>
									<TransitionInfo>
										<TransitionObjectRef Name="Arena1_DonovanRobinson_Transition" ID="{F0C6C271-09DC-44FA-96D9-AF1F043BB0D1}" WorkUnitID="{5050D281-9396-456A-89A7-C49EB3826303}"/>
										<SourceFadeOut>
											<MusicFade Name="Source Fade-out" ID="{1E33BC4C-C91E-4860-8873-59AFAC0EE352}">
												<PropertyList>
													<Property Name="FadeTime" Type="Real64" Value="1.5"/>
													<Property Name="FadeType" Type="int16" Value="1"/>
												</PropertyList>
											</MusicFade>
										</SourceFadeOut>
									</TransitionInfo>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<ObjectLists/>
					<ArgumentList>
						<ArgumentRef Name="Arena1_States" ID="{D792C8FB-4659-4FA6-9ED2-32EBF2BB0F05}"/>
					</ArgumentList>
					<EntryList>
						<Entry>
							<Path>
								<PathElementRef Name="Arena_InProgress" ID="{2BCFDF9C-458F-4999-9CF0-8A5094603887}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="Arena1_Loop" ID="{5DC0DEE1-9DFB-418F-80AA-70BB265502FD}" WorkUnitID="{5050D281-9396-456A-89A7-C49EB3826303}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="Arena_Finished" ID="{4153DEAB-390B-49FF-94CA-D7D919698ABE}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="Arena1_Ender" ID="{D16E0E8B-9F07-484A-97EC-C65A4AEC3276}" WorkUnitID="{5050D281-9396-456A-89A7-C49EB3826303}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
					</EntryList>
				</MusicSwitchContainer>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
