<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{5050D281-9396-456A-89A7-C49EB3826303}" SchemaVersion="103" RootDocumentID="{F2BF54E0-012D-429C-BD53-39F3D5AC7D60}" ParentDocumentID="{F2BF54E0-012D-429C-BD53-39F3D5AC7D60}">
	<InteractiveMusic>
		<WorkUnit Name="Music" ID="{5050D281-9396-456A-89A7-C49EB3826303}" OwnerID="{F2BF54E0-012D-429C-BD53-39F3D5AC7D60}" PersistMode="Nested">
			<ChildrenList>
				<MusicSwitchContainer Name="MusicHandler" ID="{163B5029-0F3C-4866-915B-8BC852F1A1F4}" ShortID="261030667">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DAE62BCB-2D72-4F2B-8C48-87FFD0A64B32}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Music Master" ID="{00B9126A-D8CD-4506-B946-96F168B6DBAE}" WorkUnitID="{AB29415C-2CBB-49D0-BC88-060204E4947E}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicPlaylistContainer Name="Arena1_Ender" ID="{D16E0E8B-9F07-484A-97EC-C65A4AEC3276}" ShortID="724303531">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DAE62BCB-2D72-4F2B-8C48-87FFD0A64B32}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AB29415C-2CBB-49D0-BC88-060204E4947E}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="Arena1_DonovanRobinson_Ender" ID="{6704C9A8-8A0E-4BB8-A96F-69E164FFA1F9}" ShortID="974064993">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="14400"/>
										<Property Name="Tempo" Type="Real64" Value="100"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DAE62BCB-2D72-4F2B-8C48-87FFD0A64B32}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AB29415C-2CBB-49D0-BC88-060204E4947E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="Arena1_DonovanRobinson_Ender" ID="{DC4A3BA5-27DC-493E-88C3-F1AF1DB3085E}" ShortID="827871911">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AB29415C-2CBB-49D0-BC88-060204E4947E}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Arena1_DonovanRobinson_Ender" ID="{E2E727BA-86B0-4D68-921C-7F08E762F5D8}">
													<Language>SFX</Language>
													<AudioFile>Arena1_DonovanRobinson_Ender.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="1001014002"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{FD6B8CB2-839A-4DAB-BC08-2B475C8434C1}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{36BDC8BA-9A22-42AF-B1DE-AFFB8F35311A}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="Arena1_DonovanRobinson_Ender" ID="{79FC970D-98D1-49D8-8E7F-45B967E75EDC}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="14400"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="Arena1_DonovanRobinson_Ender" ID="{E2E727BA-86B0-4D68-921C-7F08E762F5D8}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{429829B0-A3C3-4045-8AB9-96F43B958137}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{10BD12AD-0DBC-4EEC-B6B8-5B0E96250322}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="14400"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{CD3037DD-866B-4FEF-8318-7C42CEE17E4F}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{6DAEA799-9CFF-42E0-9FDF-828FD44A899C}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<ObjectLists/>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{5BDCC38F-B82E-4E62-A3A7-2B68FF4E0BFE}" ShortID="834904101">
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{3C4D4A5E-EDFD-454D-8C5A-85435A6E73E7}" ShortID="450772447">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="Arena1_DonovanRobinson_Ender" ID="{6704C9A8-8A0E-4BB8-A96F-69E164FFA1F9}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="Arena1_Loop" ID="{5DC0DEE1-9DFB-418F-80AA-70BB265502FD}" ShortID="191360561">
							<PropertyList>
								<Property Name="Tempo" Type="Real64" Value="100"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DAE62BCB-2D72-4F2B-8C48-87FFD0A64B32}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AB29415C-2CBB-49D0-BC88-060204E4947E}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="Arena1_DonovanRobinson_Loop" ID="{0DEAE52B-63BF-492E-945A-5EEF23739A0E}" ShortID="848532993">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="67200"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DAE62BCB-2D72-4F2B-8C48-87FFD0A64B32}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AB29415C-2CBB-49D0-BC88-060204E4947E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="Arena1_DonovanRobinson_Loop" ID="{C82AB4C6-544B-4153-8833-2E2A7138650E}" ShortID="546046061">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AB29415C-2CBB-49D0-BC88-060204E4947E}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Arena1_DonovanRobinson_Loop" ID="{BBCC4488-8074-4EB2-8236-65C3C7945641}">
													<Language>SFX</Language>
													<AudioFile>Arena1_DonovanRobinson_Loop.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="291208792"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{9977B06D-4220-43A2-B187-B253DDBAFE02}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{182A6131-36DE-427F-9FA3-1E9BAA0A74E6}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="Arena1_DonovanRobinson_Loop" ID="{23269CFB-D9B4-4E51-B9CD-65487A39008F}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="67200"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="Arena1_DonovanRobinson_Loop" ID="{BBCC4488-8074-4EB2-8236-65C3C7945641}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{B32B1899-0F54-4142-8FCA-3D119F40E3F9}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{6B7216D6-9F87-4E12-AB39-DC64259C1337}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="60000"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{79299431-19F8-4B92-BE5B-D750A8C7B1F6}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{1CAA218E-D70A-49DE-9FCD-B4DF57B25EF8}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<ObjectLists/>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{4D0C2B88-82E4-4692-B985-952611B041EC}" ShortID="404986648">
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{F3239606-3B88-4A9E-AD4F-D7EAA00429B3}" ShortID="583693686">
											<PropertyList>
												<Property Name="LoopCount" Type="int16" Value="0"/>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="Arena1_DonovanRobinson_Loop" ID="{0DEAE52B-63BF-492E-945A-5EEF23739A0E}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="Arena1_Transition" ID="{9982EDF6-E892-4E66-B714-7459A8D7FC5B}" ShortID="331878747">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DAE62BCB-2D72-4F2B-8C48-87FFD0A64B32}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AB29415C-2CBB-49D0-BC88-060204E4947E}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="Arena1_DonovanRobinson_Transition" ID="{F0C6C271-09DC-44FA-96D9-AF1F043BB0D1}" ShortID="343977079">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="5550"/>
										<Property Name="Tempo" Type="Real64" Value="100"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DAE62BCB-2D72-4F2B-8C48-87FFD0A64B32}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AB29415C-2CBB-49D0-BC88-060204E4947E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="Arena1_DonovanRobinson_Transition" ID="{578CFC0E-6651-4CAC-A74D-05F4CB4BCC74}" ShortID="825725027">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AB29415C-2CBB-49D0-BC88-060204E4947E}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Arena1_DonovanRobinson_Transition" ID="{9C2C77A5-35CF-45E9-8E58-E53A9AF42DD5}">
													<Language>SFX</Language>
													<AudioFile>Arena1_DonovanRobinson_Transition.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="845123553"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{DE60C977-7A20-42C1-B47D-8D34625AFB7C}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{B31593EB-D05B-42D9-ABBD-6F72ECCE077A}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="Arena1_DonovanRobinson_Transition" ID="{8DC50B9C-6809-49AE-AE87-DFA3E20C1919}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="4800"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="Arena1_DonovanRobinson_Transition" ID="{9C2C77A5-35CF-45E9-8E58-E53A9AF42DD5}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{9BAC3C49-AF83-4DB1-9BCB-2A37B5B26811}">
														<PropertyList>
															<Property Name="TimeMs" Type="Real64" Value="2000"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{62159CC9-2241-493C-A4B1-DB8CD09A37B2}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="2375"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{249E249E-BAB4-4F18-B772-9D92C13D21A6}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{D828A41F-B434-4DC4-B83B-B3F9D480AFC1}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<ObjectLists/>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{FD5D596C-D424-4EF2-A932-B468B03FDA97}" ShortID="9872990">
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{2DC4F8AC-1A0D-4950-82FE-CA1DCB11C8A3}" ShortID="280674305">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="Arena1_DonovanRobinson_Transition" ID="{F0C6C271-09DC-44FA-96D9-AF1F043BB0D1}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="Music_Ambiance" ID="{FD217453-AE64-4448-BF48-E9D606E05CFB}" ShortID="32078112">
							<PropertyList>
								<Property Name="OverrideClockSettings" Type="bool" Value="True"/>
								<Property Name="Tempo" Type="Real64" Value="80"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-5</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DAE62BCB-2D72-4F2B-8C48-87FFD0A64B32}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AB29415C-2CBB-49D0-BC88-060204E4947E}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="Emberpoint Ambiance Track - Donovan Robinson" ID="{5E7D05F6-1205-4EEC-885B-014EBA3383BF}" ShortID="983442981">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="392445.330754981"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DAE62BCB-2D72-4F2B-8C48-87FFD0A64B32}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AB29415C-2CBB-49D0-BC88-060204E4947E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="Emberpoint Ambiance Track - Donovan Robinson" ID="{F7E01627-03EC-4087-A6A6-81163BD67892}" ShortID="693373115">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AB29415C-2CBB-49D0-BC88-060204E4947E}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Emberpoint Ambiance Track - Donovan Robinson" ID="{5FEA5CE8-782D-44CA-8D76-61D069201B27}">
													<Language>SFX</Language>
													<AudioFile>Emberpoint Ambiance Track - Donovan Robinson.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="87335711"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{58C9EC61-AB34-4C9B-B0BE-25BE73253C22}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{344E1E44-B291-404A-B395-FF5834F7F5C7}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="Emberpoint Ambiance Track - Donovan Robinson" ID="{2DFCD358-A4AB-48E5-A33F-1A33B59FD9BA}">
																					<PropertyList>
																						<Property Name="BeginTrimOffset" Type="Real64" Value="-29999.9999999997"/>
																						<Property Name="EndTrimOffset" Type="Real64" Value="2.86438761598617E-10"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																						<Property Name="PlayAt" Type="Real64" Value="29999.9999999997"/>
																					</PropertyList>
																					<AudioSourceRef Name="Emberpoint Ambiance Track - Donovan Robinson" ID="{5FEA5CE8-782D-44CA-8D76-61D069201B27}"/>
																					<PropertyCurveList>
																						<PropertyCurve PropertyName="Highpass">
																							<Curve Name="" ID="{B7027DE5-FAEF-4322-9AE2-BC984E63746F}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="1"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>-30</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>0</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																						<PropertyCurve PropertyName="Lowpass">
																							<Curve Name="" ID="{32440299-8E34-4B78-B43F-8C814CF5341D}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="1"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>-30</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>0</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																						<PropertyCurve PropertyName="Volume">
																							<Curve Name="" ID="{25CE8B5A-9456-455F-B977-A021C8E72E54}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="3"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>-30</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>0</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																					</PropertyCurveList>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
										<MusicTrack Name="Tail" ID="{37BBD835-B9E8-4A45-9CF6-60171F38FEE1}" ShortID="1038226038">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AB29415C-2CBB-49D0-BC88-060204E4947E}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Emberpoint Ambiance Track - Donovan Robinson" ID="{90EFF41F-2097-4C9E-9A46-15A9A2B87187}">
													<Language>SFX</Language>
													<AudioFile>Emberpoint Ambiance Track - Donovan Robinson.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="87335711"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{71696B83-1CC4-4F52-B22D-2BC559B658E0}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{635DAB3D-5812-444E-8E46-F7BCD4F59CF5}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="Emberpoint Ambiance Track - Donovan Robinson" ID="{085BC5C8-FBF2-43AD-9780-C381D9FFFA25}">
																					<PropertyList>
																						<Property Name="BeginTrimOffset" Type="Real64" Value="2.64140487260534E-10"/>
																						<Property Name="EndTrimOffset" Type="Real64" Value="165000"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																						<Property Name="PlayAt" Type="Real64" Value="23999.9999999997"/>
																					</PropertyList>
																					<AudioSourceRef Name="Emberpoint Ambiance Track - Donovan Robinson" ID="{90EFF41F-2097-4C9E-9A46-15A9A2B87187}"/>
																					<PropertyCurveList>
																						<PropertyCurve PropertyName="Highpass">
																							<Curve Name="" ID="{88EBDC35-0888-4E53-BA3C-08DA763B32B9}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="1"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>0</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>165</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																						<PropertyCurve PropertyName="Lowpass">
																							<Curve Name="" ID="{8F4474C7-E144-4741-92BA-95DCC99D258B}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="1"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>0</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>165</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																						<PropertyCurve PropertyName="Volume">
																							<Curve Name="" ID="{4123206A-7FF5-4734-9421-2E1443841E67}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="3"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>0</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>165</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																					</PropertyCurveList>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{C394A99A-70C5-4F22-96CB-01C1E39AED41}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{12110D5C-3E7E-4417-AD4F-DBC6CF0C1B45}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="189000"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{6515DAA8-07A5-43C8-A66A-E99BB55D314D}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{7FA8619B-E21C-4F06-837D-05D043F78B6C}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<ObjectLists/>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{0451453E-12BC-4EA3-BD7C-23718F1F9155}" ShortID="766934784">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
									</PropertyList>
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{B01B6D26-D969-460B-921B-BA769173FDBD}" ShortID="162438053">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="Emberpoint Ambiance Track - Donovan Robinson" ID="{5E7D05F6-1205-4EEC-885B-014EBA3383BF}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="Music_None" ID="{EAE36EF4-B9E6-4B58-8492-72180A8633DE}" ShortID="163593308">
							<PropertyList>
								<Property Name="OverrideClockSettings" Type="bool" Value="True"/>
								<Property Name="Tempo" Type="Real64" Value="80"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DAE62BCB-2D72-4F2B-8C48-87FFD0A64B32}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Music Master" ID="{00B9126A-D8CD-4506-B946-96F168B6DBAE}" WorkUnitID="{AB29415C-2CBB-49D0-BC88-060204E4947E}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="Emberpoint Ambiance Track - Donovan Robinson" ID="{913F7421-74D1-4BF0-AC6D-67C623089949}" ShortID="730341862">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="195000"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DAE62BCB-2D72-4F2B-8C48-87FFD0A64B32}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AB29415C-2CBB-49D0-BC88-060204E4947E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="Emberpoint Ambiance Track - Donovan Robinson" ID="{C811D45F-3EB1-4206-BB84-429A69DDC322}" ShortID="1050522716">
											<PropertyList>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-99</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AB29415C-2CBB-49D0-BC88-060204E4947E}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Emberpoint Ambiance Track - Donovan Robinson" ID="{796D731E-AD52-4936-B35E-E6EF1CD6787F}">
													<Language>SFX</Language>
													<AudioFile>Emberpoint Ambiance Track - Donovan Robinson.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="87335711"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{13ADE69A-5956-4D97-AF01-6CC36A1FD735}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{9DBF12F7-88D9-4604-85C6-8EC3D2064F38}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="Emberpoint Ambiance Track - Donovan Robinson" ID="{9B7B218E-8783-40DC-962C-8C441C91071C}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="195000"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="Emberpoint Ambiance Track - Donovan Robinson" ID="{796D731E-AD52-4936-B35E-E6EF1CD6787F}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{58E23541-5642-4214-81CE-4585E9C828AB}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{845C3ED6-F624-4389-8FEC-E8E58C48041B}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="189000"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{183AE261-461E-48C0-828D-5788EEBEC372}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{60D2AC88-7B7A-4CBD-BE4D-67879EBFBC85}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<ObjectLists/>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{FBC39C9A-F72C-4C3F-8DB1-FCE64C1F3844}" ShortID="195771803">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
									</PropertyList>
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{23309446-D8D8-42BD-8878-CDB7DA3B5220}" ShortID="104089530">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="Emberpoint Ambiance Track - Donovan Robinson" ID="{913F7421-74D1-4BF0-AC6D-67C623089949}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="TensionStrings1" ID="{75255014-F86E-4B39-A9DD-FAF57DDDA643}" ShortID="601205267">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DAE62BCB-2D72-4F2B-8C48-87FFD0A64B32}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AB29415C-2CBB-49D0-BC88-060204E4947E}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="Tension Strings 1 (Loop)" ID="{41747477-26F3-4358-B287-ED596572CDC3}" ShortID="1273146">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="31398.3900226757"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DAE62BCB-2D72-4F2B-8C48-87FFD0A64B32}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AB29415C-2CBB-49D0-BC88-060204E4947E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="Tension Strings 1 (Loop)" ID="{024814D9-9751-4749-A29C-2C15F89AC944}" ShortID="231289286">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AB29415C-2CBB-49D0-BC88-060204E4947E}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Tension Strings 1 (Loop)" ID="{DF885E83-C9BB-4CEC-9A13-586983DB0993}">
													<Language>SFX</Language>
													<AudioFile>Tension Strings 1 (Loop).wav</AudioFile>
													<MediaIDList>
														<MediaID ID="218481839"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{F88E9834-AC1C-478D-8D22-7EE751F19478}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{12E20011-D558-4B20-9053-37CAC90D4D35}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="Tension Strings 1 (Loop)" ID="{9AED9AFC-3AB8-44E4-A9D5-8F257E5A6816}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="31398.3900226757"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="Tension Strings 1 (Loop)" ID="{DF885E83-C9BB-4CEC-9A13-586983DB0993}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{F69481A0-D28C-45E9-ACE3-4AC4E556D094}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{76DA7A11-5F2E-492C-855C-6D13DA6829A7}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="31398.3900226757"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{B0D56251-9A72-4F91-9B5A-5E31CF79698F}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{9D57A04F-F1FB-41A8-B2CF-3A3F2FA45C82}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<ObjectLists/>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{6E245D22-6006-4910-A3B5-2028268BC21C}" ShortID="69713790">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
									</PropertyList>
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{40DCE322-8E6F-4E0D-9624-DEE1888D3D6D}" ShortID="307855828">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="Tension Strings 1 (Loop)" ID="{41747477-26F3-4358-B287-ED596572CDC3}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="TensionStrings2" ID="{35064BA3-7408-4854-8E51-4951DAB1A71A}" ShortID="602770470">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DAE62BCB-2D72-4F2B-8C48-87FFD0A64B32}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AB29415C-2CBB-49D0-BC88-060204E4947E}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="Tension Strings 2 (Loop)" ID="{CFA53B3F-8769-433F-AB0F-4FCE44B0367A}" ShortID="856623616">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="29365.6916099773"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DAE62BCB-2D72-4F2B-8C48-87FFD0A64B32}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Music Master" ID="{00B9126A-D8CD-4506-B946-96F168B6DBAE}" WorkUnitID="{AB29415C-2CBB-49D0-BC88-060204E4947E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="Tension Strings 2 (Loop)" ID="{AF3FD138-9C57-4C44-A0B4-CFCDA8A82FFD}" ShortID="830595927">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AB29415C-2CBB-49D0-BC88-060204E4947E}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Tension Strings 2 (Loop)" ID="{57FC5728-C9EC-4DB4-8294-9E4282221E59}">
													<Language>SFX</Language>
													<AudioFile>Tension Strings 2 (Loop).wav</AudioFile>
													<MediaIDList>
														<MediaID ID="1068491809"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{3B939095-6E76-4D3C-97B2-ED512D48A44B}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{70815712-30C9-4FB6-8689-A8533692C908}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="Tension Strings 2 (Loop)" ID="{0333EEE0-A8A2-4810-AEA6-9687249647D7}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="29365.6916099773"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="Tension Strings 2 (Loop)" ID="{57FC5728-C9EC-4DB4-8294-9E4282221E59}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{8B4CDEAE-BEC0-4039-B548-8A266D1BB333}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{95BF5D15-9EDE-4855-A223-CF286DBBA675}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="29365.6916099773"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{8F4B3087-A39A-48AA-B8A4-16A88691231D}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{2DBFFEB9-A820-4EE2-BA40-C91F97076B1F}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<ObjectLists/>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{F884EDC0-FAC7-467A-94E3-C00DCCA5D776}" ShortID="1060716917">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
									</PropertyList>
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{E7FE79A5-F644-47AF-BAF9-694E2DD5C2EC}" ShortID="56107928">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="Tension Strings 2 (Loop)" ID="{CFA53B3F-8769-433F-AB0F-4FCE44B0367A}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{3F6D5E33-B495-4B98-8B00-E56C8F0D7F5F}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{9CA4AF85-8616-4B36-90D1-74D6F7CD9F7E}">
									<PropertyList>
										<Property Name="EnableSourceFadeOut" Type="bool" Value="True"/>
										<Property Name="ExitSourceAt" Type="int16" Value="0"/>
									</PropertyList>
									<TransitionInfo>
										<SourceFadeOut>
											<MusicFade Name="Source Fade-out" ID="{037718C5-94E8-4327-B12E-82D243D890D9}">
												<PropertyList>
													<Property Name="FadeTime" Type="Real64" Value="3"/>
													<Property Name="FadeType" Type="int16" Value="1"/>
												</PropertyList>
											</MusicFade>
										</SourceFadeOut>
									</TransitionInfo>
								</MusicTransition>
								<MusicTransition Name="Transition" ID="{7A166D69-5FE0-48BF-ADBE-200C26FB2728}">
									<PropertyList>
										<Property Name="DestinationContextType" Type="int16" Value="2"/>
										<Property Name="EnableSourceFadeOut" Type="bool" Value="True"/>
										<Property Name="ExitSourceAt" Type="int16" Value="0"/>
										<Property Name="UseTransitionObject" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="DestinationContextObject">
											<ObjectRef Name="Arena1_Loop" ID="{5DC0DEE1-9DFB-418F-80AA-70BB265502FD}" WorkUnitID="{5050D281-9396-456A-89A7-C49EB3826303}"/>
										</Reference>
									</ReferenceList>
									<TransitionInfo>
										<TransitionObjectRef Name="Arena1_DonovanRobinson_Transition" ID="{F0C6C271-09DC-44FA-96D9-AF1F043BB0D1}" WorkUnitID="{5050D281-9396-456A-89A7-C49EB3826303}"/>
										<SourceFadeOut>
											<MusicFade Name="Source Fade-out" ID="{0D02F6BC-52A1-4686-BF71-9EAB018CCC41}">
												<PropertyList>
													<Property Name="FadeTime" Type="Real64" Value="1.5"/>
													<Property Name="FadeType" Type="int16" Value="1"/>
												</PropertyList>
											</MusicFade>
										</SourceFadeOut>
									</TransitionInfo>
								</MusicTransition>
								<MusicTransition Name="Transition" ID="{9FEE6EB1-3774-488A-8B67-A9A71BBA6A98}">
									<PropertyList>
										<Property Name="DestinationContextType" Type="int16" Value="2"/>
										<Property Name="EnableSourceFadeOut" Type="bool" Value="True"/>
										<Property Name="ExitSourceAt" Type="int16" Value="0"/>
										<Property Name="SourceContextType" Type="int16" Value="2"/>
										<Property Name="UseTransitionObject" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="DestinationContextObject">
											<ObjectRef Name="Arena1_Ender" ID="{D16E0E8B-9F07-484A-97EC-C65A4AEC3276}" WorkUnitID="{5050D281-9396-456A-89A7-C49EB3826303}"/>
										</Reference>
										<Reference Name="SourceContextObject">
											<ObjectRef Name="Arena1_Loop" ID="{5DC0DEE1-9DFB-418F-80AA-70BB265502FD}" WorkUnitID="{5050D281-9396-456A-89A7-C49EB3826303}"/>
										</Reference>
									</ReferenceList>
									<TransitionInfo>
										<TransitionObjectRef Name="Arena1_DonovanRobinson_Transition" ID="{F0C6C271-09DC-44FA-96D9-AF1F043BB0D1}" WorkUnitID="{5050D281-9396-456A-89A7-C49EB3826303}"/>
										<SourceFadeOut>
											<MusicFade Name="Source Fade-out" ID="{1E33BC4C-C91E-4860-8873-59AFAC0EE352}">
												<PropertyList>
													<Property Name="FadeTime" Type="Real64" Value="1.5"/>
													<Property Name="FadeType" Type="int16" Value="1"/>
												</PropertyList>
											</MusicFade>
										</SourceFadeOut>
									</TransitionInfo>
								</MusicTransition>
								<MusicTransition Name="Transition" ID="{9B929081-97A5-4DAF-AAFC-EDEDEA90A0C4}">
									<PropertyList>
										<Property Name="DestinationContextType" Type="int16" Value="2"/>
										<Property Name="EnableDestinationFadeIn" Type="bool" Value="True"/>
										<Property Name="EnableSourceFadeOut" Type="bool" Value="True"/>
										<Property Name="ExitSourceAt" Type="int16" Value="0"/>
										<Property Name="PlaySourcePostExit" Type="bool" Value="False"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="DestinationContextObject">
											<ObjectRef Name="Music_Ambiance" ID="{FD217453-AE64-4448-BF48-E9D606E05CFB}" WorkUnitID="{5050D281-9396-456A-89A7-C49EB3826303}"/>
										</Reference>
									</ReferenceList>
									<TransitionInfo>
										<SourceFadeOut>
											<MusicFade Name="Source Fade-out" ID="{8D5F1483-104C-42B0-B6C8-0D07B5F60594}">
												<PropertyList>
													<Property Name="FadeTime" Type="Real64" Value="1"/>
													<Property Name="FadeType" Type="int16" Value="1"/>
												</PropertyList>
											</MusicFade>
										</SourceFadeOut>
										<DestinationFadeIn>
											<MusicFade Name="Destination Fade-in" ID="{676078A7-1BE9-4627-BA80-910CDC35D804}">
												<PropertyList>
													<Property Name="FadeCurve" Type="int16" Value="7"/>
													<Property Name="FadeTime" Type="Real64" Value="4"/>
												</PropertyList>
											</MusicFade>
										</DestinationFadeIn>
									</TransitionInfo>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<ObjectLists/>
					<ArgumentList>
						<ArgumentRef Name="Music_States" ID="{D792C8FB-4659-4FA6-9ED2-32EBF2BB0F05}"/>
					</ArgumentList>
					<EntryList>
						<Entry>
							<Path>
								<PathElementRef Name="Arena_InProgress" ID="{2BCFDF9C-458F-4999-9CF0-8A5094603887}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="Arena1_Loop" ID="{5DC0DEE1-9DFB-418F-80AA-70BB265502FD}" WorkUnitID="{5050D281-9396-456A-89A7-C49EB3826303}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="Arena_Finished" ID="{4153DEAB-390B-49FF-94CA-D7D919698ABE}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="Arena1_Ender" ID="{D16E0E8B-9F07-484A-97EC-C65A4AEC3276}" WorkUnitID="{5050D281-9396-456A-89A7-C49EB3826303}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="Music_Ambiance" ID="{DE5F6BBC-681A-4C6B-92CE-5D87C0AA23A9}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="Music_Ambiance" ID="{FD217453-AE64-4448-BF48-E9D606E05CFB}" WorkUnitID="{5050D281-9396-456A-89A7-C49EB3826303}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="Music_None" ID="{8BC2070C-6AE4-4611-8D5F-AC7E242EABD5}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="Music_None" ID="{EAE36EF4-B9E6-4B58-8492-72180A8633DE}" WorkUnitID="{5050D281-9396-456A-89A7-C49EB3826303}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="Tension1" ID="{0898A923-B133-4A8B-8BA3-D9BE6BBAEA0C}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="TensionStrings1" ID="{75255014-F86E-4B39-A9DD-FAF57DDDA643}" WorkUnitID="{5050D281-9396-456A-89A7-C49EB3826303}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="Tension2" ID="{E15E8311-FDE2-407B-B75B-22CF44857F15}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="TensionStrings2" ID="{35064BA3-7408-4854-8E51-4951DAB1A71A}" WorkUnitID="{5050D281-9396-456A-89A7-C49EB3826303}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
					</EntryList>
				</MusicSwitchContainer>
				<MusicPlaylistContainer Name="BossBattleMusic" ID="{E24559B9-C9C9-454E-B018-8FD1EB646000}" ShortID="446349212">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-8</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DAE62BCB-2D72-4F2B-8C48-87FFD0A64B32}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Music Master" ID="{00B9126A-D8CD-4506-B946-96F168B6DBAE}" WorkUnitID="{AB29415C-2CBB-49D0-BC88-060204E4947E}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicSegment Name="Juhani_Junkala_-_Epic_Boss_Battle___Video_Game_Music___Loop_Ready___Free_Download" ID="{2D8546A9-4BF3-483D-AA66-4E398A1064FF}" ShortID="606941179">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="123460.498866213"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DAE62BCB-2D72-4F2B-8C48-87FFD0A64B32}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AB29415C-2CBB-49D0-BC88-060204E4947E}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="Juhani_Junkala_-_Epic_Boss_Battle___Video_Game_Music___Loop_Ready___Free_Download" ID="{D84B1FF9-C829-40F9-9C93-097763A97815}" ShortID="123258212">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AB29415C-2CBB-49D0-BC88-060204E4947E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Juhani_Junkala_-_Epic_Boss_Battle___Video_Game_Music___Loop_Ready___Free_Download" ID="{629E2E6E-9725-4892-A349-FCE970D0810F}">
											<Language>SFX</Language>
											<AudioFile>Juhani_Junkala_-_Epic_Boss_Battle___Video_Game_Music___Loop_Ready___Free_Download.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="414562765"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{77341C60-9C71-4AF8-997D-A975408D3655}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{F397E732-DA7F-47C0-913F-314A42D3EEB1}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="Juhani_Junkala_-_Epic_Boss_Battle___Video_Game_Music___Loop_Ready___Free_Download" ID="{2E0526A6-357F-4344-8A90-6C69F1A34BBA}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="123460.498866213"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="Juhani_Junkala_-_Epic_Boss_Battle___Video_Game_Music___Loop_Ready___Free_Download" ID="{629E2E6E-9725-4892-A349-FCE970D0810F}"/>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Cues">
									<Reference>
										<Local>
											<MusicCue Name="Entry Cue" ID="{8A50650E-89E5-409F-9D6B-9C11EEFEB0DC}"/>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MusicCue Name="Exit Cue" ID="{D3C015B3-F0B5-4593-B7AC-1A3284DF90B2}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="1"/>
													<Property Name="TimeMs" Type="Real64" Value="123460.498866213"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicSegment>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{906CFE5F-2D0F-4100-BABE-68A469E348FD}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{9F76FF7C-21C0-44ED-83B9-8FDA0D7CBDC5}">
									<TransitionInfo/>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<ObjectLists/>
					<Playlist>
						<MusicPlaylistItem Name="" ID="{60AB381F-8D41-4D57-BD00-F00929DEA29F}" ShortID="137742489">
							<PropertyList>
								<Property Name="LoopCount" Type="int16" Value="0"/>
							</PropertyList>
							<ChildrenList>
								<MusicPlaylistItem Name="" ID="{5CC727EC-F06C-4983-AFB2-791AA6AD239C}" ShortID="732565323">
									<PropertyList>
										<Property Name="PlaylistItemType" Type="int16" Value="1"/>
									</PropertyList>
									<SegmentRef Name="Juhani_Junkala_-_Epic_Boss_Battle___Video_Game_Music___Loop_Ready___Free_Download" ID="{2D8546A9-4BF3-483D-AA66-4E398A1064FF}"/>
								</MusicPlaylistItem>
							</ChildrenList>
						</MusicPlaylistItem>
					</Playlist>
				</MusicPlaylistContainer>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
